<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>maifang-master</artifactId>
		<groupId>com.bamboo</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../maifang-master/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.bamboo</groupId>
  <artifactId>maifang-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MaiFang Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    
  	<dependency>
  		<groupId>com.bamboo</groupId>
  		<artifactId>maifang-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bamboo</groupId>
  		<artifactId>maifang-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bamboo</groupId>
  		<artifactId>maifang-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <finalName>maifang-web</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>8.0.0.M2</version>
    		<configuration>
    			<scanIntervalSeconds>10</scanIntervalSeconds>
				<webAppConfig>
					<contextPath>/maifang</contextPath>
				</webAppConfig>
    		</configuration>
    	</plugin>
    	
    	<!-- 默认是1.3 不支持注释  -->
    	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
		</plugin>
    </plugins>
  </build>
</project>
