<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:03 CDT 2004 -->
<TITLE>
ExtraFieldUtils (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.codecoverage.v2.ant.zip.ExtraFieldUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtraFieldUtils (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtraFieldUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/AsiExtraField.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/Resource.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtraFieldUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.codecoverage.v2.ant.zip</FONT>
<BR>
Class ExtraFieldUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.codecoverage.v2.ant.zip.ExtraFieldUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExtraFieldUtils</B><DT>extends java.lang.Object</DL>

<P>
ZipExtraField related methods
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stefan Bodewig</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ExtraFieldUtils.html#ExtraFieldUtils()">ExtraFieldUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipExtraField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ExtraFieldUtils.html#createExtraField(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipShort)">createExtraField</A></B>(<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A>&nbsp;headerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the approriate ExtraField, falls back to
 <A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/UnrecognizedExtraField.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><CODE>UnrecognizedExtraField</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ExtraFieldUtils.html#mergeCentralDirectoryData(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipExtraField[])">mergeCentralDirectoryData</A></B>(<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipExtraField</A>[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the central directory fields of the given ZipExtraFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ExtraFieldUtils.html#mergeLocalFileDataData(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipExtraField[])">mergeLocalFileDataData</A></B>(<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipExtraField</A>[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the local file data fields of the given ZipExtraFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipExtraField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ExtraFieldUtils.html#parse(byte[])">parse</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split the array into ExtraFields and populate them with the
 give data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ExtraFieldUtils.html#register(java.lang.Class)">register</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a ZipExtraField implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtraFieldUtils()"><!-- --></A><H3>
ExtraFieldUtils</H3>
<PRE>
public <B>ExtraFieldUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Register a ZipExtraField implementation.

 <p>The given class must have a no-arg constructor and implement
 the <A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><CODE>ZipExtraField interface</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExtraField(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipShort)"><!-- --></A><H3>
createExtraField</H3>
<PRE>
public static <A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipExtraField</A> <B>createExtraField</B>(<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A>&nbsp;headerId)
                                      throws java.lang.InstantiationException,
                                             java.lang.IllegalAccessException</PRE>
<DL>
<DD>Create an instance of the approriate ExtraField, falls back to
 <A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/UnrecognizedExtraField.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><CODE>UnrecognizedExtraField</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(byte[])"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipExtraField</A>[] <B>parse</B>(byte[]&nbsp;data)
                             throws java.util.zip.ZipException</PRE>
<DL>
<DD>Split the array into ExtraFields and populate them with the
 give data.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.util.zip.ZipException</CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeLocalFileDataData(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipExtraField[])"><!-- --></A><H3>
mergeLocalFileDataData</H3>
<PRE>
public static byte[] <B>mergeLocalFileDataData</B>(<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipExtraField</A>[]&nbsp;data)</PRE>
<DL>
<DD>Merges the local file data fields of the given ZipExtraFields.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeCentralDirectoryData(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipExtraField[])"><!-- --></A><H3>
mergeCentralDirectoryData</H3>
<PRE>
public static byte[] <B>mergeCentralDirectoryData</B>(<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipExtraField</A>[]&nbsp;data)</PRE>
<DL>
<DD>Merges the central directory fields of the given ZipExtraFields.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtraFieldUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/AsiExtraField.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/Resource.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtraFieldUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
