<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:01:58 CDT 2004 -->
<TITLE>
net.sourceforge.groboutils.codecoverage.v2.ant.zip Class Hierarchy (GroboUtils)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.groboutils.codecoverage.v2.ant.zip Class Hierarchy (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/compiler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.groboutils.codecoverage.v2.ant.zip
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/AsiExtraField.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>AsiExtraField</B></A> (implements java.lang.Cloneable, net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/UnixStat.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip">UnixStat</A>, net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipExtraField</A>)
<LI TYPE="circle">class org.apache.tools.ant.DirectoryScanner (implements org.apache.tools.ant.FileScanner, org.apache.tools.ant.types.ResourceFactory, org.apache.tools.ant.types.selectors.SelectorScanner)
<UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipScanner.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>ZipScanner</B></A></UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ExtraFieldUtils.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>ExtraFieldUtils</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>ZipOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">class org.apache.tools.ant.types.DataType<UL>
<LI TYPE="circle">class org.apache.tools.ant.types.AbstractFileSet (implements java.lang.Cloneable, org.apache.tools.ant.types.selectors.SelectorContainer)
<UL>
<LI TYPE="circle">class org.apache.tools.ant.types.FileSet<UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>ZipFileSet</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/Resource.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>Resource</B></A> (implements java.lang.Cloneable, java.lang.Comparable)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/UnrecognizedExtraField.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>UnrecognizedExtraField</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipExtraField</A>)
<LI TYPE="circle">class java.util.zip.ZipEntry (implements java.lang.Cloneable, java.util.zip.ZipConstants)
<UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipEntry.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>ZipEntry</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFile.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>ZipFile</B></A><LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipLong.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>ZipLong</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>ZipShort</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/UnixStat.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>UnixStat</B></A><LI TYPE="circle">interface net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>ZipExtraField</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/groboutils/codecoverage/v2/compiler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
