<ivy-module version="2.0">
    <info organisation="com.anders" module="vote" />
    
    <!--
    <configurations>
    	<conf name="compile" description="This is this configuration that describes modules need to build our project"/>
    	<conf name="test" extends="compile" description="This is this configuration that describes modules need to run test on our project"/>
    	<conf name="rundev" extends="compile" description="This is this configuration that describes modules need to execute our project in a dev environement"/>
    	<conf name="runprod"  extends="compile" description="This is this configuration that describes modules need to execute our project in a production environement"/>    	
    </configurations>
    -->
    
    <!--
    <publications>
      	<artifact name="vote" type="jar" conf="runprod" />
    </publications>
    -->
    
    <dependencies>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="latest.integration" />
		<!--        
        <dependency org="org.springframework" name="spring-aspects" rev="3.1.2.RELEASE" conf="runprod->default" />
        <dependency org="org.springframework" name="spring-test" rev="3.1.2.RELEASE" conf="test->default" />
        -->
		<dependency org="org.springframework" name="spring-aspects" rev="3.1.2.RELEASE" />
        <dependency org="org.springframework" name="spring-test" rev="3.1.2.RELEASE" />
        <dependency org="org.springframework" name="spring-struts" rev="3.1.2.RELEASE">
        	<!-- 
        	<exclude org="struts" name="struts" />
        	-->
        </dependency>
        <dependency org="org.mybatis" name="mybatis-spring" rev="latest.integration" />
        <dependency org="cglib" name="cglib" rev="latest.integration">
        	<!--
        	<exclude org="ant" name="ant" />
        	-->
        </dependency>
        <dependency org="cglib" name="cglib-nodep" rev="latest.integration">
        	<!--
        	<exclude org="ant" name="ant" />
        	-->
        </dependency>
        <dependency org="org.apache.struts" name="struts2-spring-plugin" rev="2.3.1.2" />
        <dependency org="org.apache.struts" name="struts2-convention-plugin" rev="2.3.1.2" />
        <dependency org="org.apache.struts" name="struts2-json-plugin" rev="2.3.1.2" />
        <dependency org="org.apache.struts" name="struts2-junit-plugin" rev="2.3.1.2" />
        <dependency org="org.apache.shiro" name="shiro-core" rev="1.2.0" />
        <dependency org="org.apache.shiro" name="shiro-web" rev="1.2.0" />
        <dependency org="org.apache.shiro" name="shiro-spring" rev="1.2.0" />
        <dependency org="mysql" name="mysql-connector-java" rev="latest.integration" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="latest.integration" />
       	<!--
       	<dependency org="org.unitils" name="unitils-core" rev="latest.integration" />
        <dependency org="org.unitils" name="unitils-database" rev="latest.integration" />
        <dependency org="org.unitils" name="unitils-dbmaintainer" rev="latest.integration" />
        -->
        <dependency org="org.unitils" name="unitils-dbunit" rev="latest.integration" />
        <dependency org="org.unitils" name="unitils-easymock" rev="latest.integration" />
        <dependency org="org.unitils" name="unitils-inject" rev="latest.integration" />
        <!--
        <dependency org="org.unitils" name="unitils-io" rev="latest.integration" />
        -->
        <dependency org="org.unitils" name="unitils-mock" rev="latest.integration" />
        <!--
        <dependency org="org.unitils" name="unitils-orm" rev="latest.integration" />
        -->
        <dependency org="org.unitils" name="unitils-spring" rev="latest.integration">
        	<exclude org="org.springframework" name="spring-test" />
        </dependency>
        <dependency org="org.unitils" name="unitils-test" rev="latest.integration" />
        <!--
        <dependency org="org.unitils" name="unitils-testing" rev="latest.integration" />
        -->
        <dependency org="p6spy" name="p6spy" rev="1.3">
        	<exclude org="jboss" name="jboss" />
        	<exclude org="oracle" name="classes12" />    
        </dependency>
        <dependency org="com.googlecode.jmockit" name="jmockit" rev="latest.integration" />
        
        <exclude org="struts" artifact="struts" />
        <exclude org="javax.servlet.jsp" artifact="jsp-api" />
        <exclude org="javax.servlet" artifact="jsp-api" />
        <exclude org="javax.servlet" artifact="servlet-api" />
        <exclude org="org.springframework.batch" artifact="spring-batch-core" />
        <exclude org="org.springframework.batch" artifact="spring-batch-infrastructure" />
        <exclude org="org.testng" artifact="testng" />
        <exclude org="org.springframework" artifact="spring-webmvc-portlet" />
        <exclude org="javax.portlet" artifact="portlet-api" />
        <exclude org="ant" artifact="ant" />
        <exclude org="concurrent" artifact="concurrent" />
        <exclude org="org.hibernate" artifact="hibernate" />
        <exclude org="org.hibernate" artifact="hibernate-entitymanager" />
        <exclude org="org.hibernate" artifact="hibernate-validator" />
        <exclude org="org.hibernate" artifact="hibernate-annotations" />
        <exclude org="org.hibernate" artifact="hibernate-commons-annotations" />
        <exclude org="jboss" artifact="javassist" />
        <exclude org="jboss" artifact="jboss-common-core" />
        <exclude org="org.unitils" artifact="unitils-orm" />
        <exclude org="poi" artifact="poi" />
        <exclude org="hsqldb" artifact="hsqldb" />
        
        <!--
        <conflict org="asm" module="asm-tree" rev="3.3.1" />
        <conflict org="javassist" module="javassist" rev="3.11.0.GA" />
        -->
    </dependencies>
</ivy-module>