<ivy-module version="2.0">
    <info organisation="org.apache" module="vote" />
    <dependencies>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="latest.integration" />
        
        <dependency org="org.springframework" name="spring-aspects" rev="3.1.2.RELEASE" />
        <dependency org="org.springframework" name="spring-test" rev="3.1.2.RELEASE" />
        <dependency org="org.springframework" name="spring-struts" rev="3.1.2.RELEASE">
        	<!-- 
        	<exclude org="struts" name="struts" />
        	-->
        </dependency>
        <dependency org="org.mybatis" name="mybatis-spring" rev="latest.integration" />
        <dependency org="cglib" name="cglib" rev="latest.integration" />
        <dependency org="cglib" name="cglib-nodep" rev="latest.integration" />
        <dependency org="org.apache.struts" name="struts2-spring-plugin" rev="2.3.1.2" />
        <dependency org="org.apache.shiro" name="shiro-core" rev="1.2.0" />
        <dependency org="org.apache.shiro" name="shiro-web" rev="1.2.0" />
        <dependency org="org.apache.shiro" name="shiro-spring" rev="1.2.0" />
        <dependency org="mysql" name="mysql-connector-java" rev="latest.integration" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="latest.integration" />
        
        <exclude org="struts" artifact="struts" />
        <exclude org="javax.servlet.jsp" artifact="jsp-api" />
        <exclude org="javax.servlet" artifact="jsp-api" />
        <exclude org="javax.servlet" artifact="servlet-api" />
        <exclude org="org.springframework.batch" artifact="spring-batch-core" />
        <exclude org="org.springframework.batch" artifact="spring-batch-infrastructure" />
    </dependencies>
</ivy-module>