<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<simpleFactory.dahua{AddOperation.java[AddOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="53"/>
      <y="103"/>
   </type>
   <type>
      <name="=DesignPattern/src<simpleFactory.dahua{SubOperation.java[SubOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="98"/>
      <y="264"/>
   </type>
   <type>
      <name="=DesignPattern/src<simpleFactory.dahua{Operation.java[Operation"/>
      <height="-1"/>
      <width="-1"/>
      <x="408"/>
      <y="179"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<simpleFactory.dahua{SubOperation.java[SubOperation"/>
      <targetType="=DesignPattern/src<simpleFactory.dahua{Operation.java[Operation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<simpleFactory.dahua{AddOperation.java[AddOperation"/>
      <targetType="=DesignPattern/src<simpleFactory.dahua{Operation.java[Operation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<simpleFactory.dahua{OperationFactory.java[OperationFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="427"/>
      <y="36"/>
   </type>
   <note>
      <text="《大话设计模式》中的简单工厂模式"/>
      <height="50"/>
      <width="150"/>
      <x="442"/>
      <y="388"/>
   </note>
</uml>

