Manifest-Version: 1.0
Export-Package: org.springframework.security.openid;version="3.1.1.REL
 EASE";uses:="javax.servlet.http,org.openid4java.consumer,org.openid4j
 ava.message,org.springframework.beans.factory,org.springframework.sec
 urity.authentication,org.springframework.security.core,org.springfram
 ework.security.core.authority.mapping,org.springframework.security.co
 re.userdetails,org.springframework.security.web.authentication"
Bundle-Vendor: SpringSource
Implementation-Title: org.springframework.security.openid
Implementation-Version: 3.1.1.RELEASE
Bundle-Version: 3.1.1.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Security OpenID
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.openid
Import-Package: javax.servlet.http;version="0",org.apache.commons.logg
 ing;version="[1.0.4, 2.0.0)",org.openid4java.association;version="[0.
 9.5, 1.0.0)",org.openid4java.consumer;version="[0.9.5, 1.0.0)",org.op
 enid4java.discovery;version="[0.9.5, 1.0.0)",org.openid4java.message;
 version="[0.9.5, 1.0.0)",org.openid4java.message.ax;version="[0.9.5, 
 1.0.0)",org.springframework.beans.factory;version="[3.0.7.RELEASE, 3.
 2.0)",org.springframework.security.authentication;version="[3.1.1.REL
 EASE, 3.2.0)",org.springframework.security.core;version="[3.1.1.RELEA
 SE, 3.2.0)",org.springframework.security.core.authority.mapping;versi
 on="[3.1.1.RELEASE, 3.2.0)",org.springframework.security.core.userdet
 ails;version="[3.1.1.RELEASE, 3.2.0)",org.springframework.security.we
 b.authentication;version="[3.1.1.RELEASE, 3.2.0)",org.springframework
 .security.web.authentication.rememberme;version="[3.1.1.RELEASE, 3.2.
 0)",org.springframework.util;version="[3.0.7.RELEASE, 3.2.0)"

