<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:09 CDT 2004 -->
<TITLE>
InterfaceTestSuite (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.junit.v1.iftc.InterfaceTestSuite class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceTestSuite (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceTestSuite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestCase.html" title="class in net.sourceforge.groboutils.junit.v1.iftc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceTestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.junit.v1.iftc</FONT>
<BR>
Class InterfaceTestSuite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">junit.framework.TestSuite
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.junit.v1.iftc.InterfaceTestSuite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT>public class <B>InterfaceTestSuite</B><DT>extends junit.framework.TestSuite</DL>

<P>
Allows for tests to be written on interfaces or abstract classes.  These
 must be run through an InterfaceTestSuite to have the implemented object
 be set correctly.
 <P>
 This class extends <tt>TestSuite</tt> only for the purpose of being a testing
 repository.  The act of parsing TestCase classes is delegated to
 new <tt>TestSuite</tt> instances.  A new instance will be created for each
 test method (just as <tt>TestSuite</tt> does), If a <tt>TestCase</tt> class
 has a constructor which is of the form <tt>( String, ImplFactory )</tt>,
 then each test method instance will be created
 once for each known <tt>ImplFactory</tt> object; these will be
 stored and executed through the <tt>ImplFactory</tt> class.  All other
 classes will be added just as TestSuite does (the standard method).
 <P>
 The creation of test instances is delayed until the tests are actually
 retrieved via the <tt>testAt()</tt>, <tt>tests()</tt>, and
 <tt>testCount()</tt> methods.  Therefore, adding new Classes and
 ImplFactory instances after the creation time will cause an error, due to
 problems with <tt>addTest()</tt> (they cannot be removed).
 <P>
 Currently, this class is slow: it does not do smart things like cache
 results from inspection on the same class object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>March 2, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2003/02/10 22:52:20 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestCase.html" title="class in net.sourceforge.groboutils.junit.v1.iftc"><CODE>InterfaceTestCase</CODE></A>, 
<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/ImplFactory.html" title="interface in net.sourceforge.groboutils.junit.v1.iftc"><CODE>ImplFactory</CODE></A>, 
<CODE>TestSuite</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#InterfaceTestSuite()">InterfaceTestSuite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TestSuite from the given class, and sets the initial
 set of creators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#InterfaceTestSuite(java.lang.Class)">InterfaceTestSuite</A></B>(java.lang.Class&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TestSuite from the given class, and sets the initial
 set of creators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#InterfaceTestSuite(java.lang.Class, net.sourceforge.groboutils.junit.v1.iftc.ImplFactory)">InterfaceTestSuite</A></B>(java.lang.Class&nbsp;theClass,
                   <A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/ImplFactory.html" title="interface in net.sourceforge.groboutils.junit.v1.iftc">ImplFactory</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TestSuite from the given class, and sets the initial
 set of creators.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#addFactories(net.sourceforge.groboutils.junit.v1.iftc.ImplFactory[])">addFactories</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/ImplFactory.html" title="interface in net.sourceforge.groboutils.junit.v1.iftc">ImplFactory</A>[]&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an array of new Implementation factories to the suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#addFactory(net.sourceforge.groboutils.junit.v1.iftc.ImplFactory)">addFactory</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/ImplFactory.html" title="interface in net.sourceforge.groboutils.junit.v1.iftc">ImplFactory</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Implementation factory to the suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#addInterfaceTestSuite(net.sourceforge.groboutils.junit.v1.iftc.InterfaceTestSuite)">addInterfaceTestSuite</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html" title="class in net.sourceforge.groboutils.junit.v1.iftc">InterfaceTestSuite</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an InterfaceTestSuite to this suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#addTests(junit.framework.Test[])">addTests</A></B>(junit.framework.Test[]&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an array of tests to the suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#addTestSuite(java.lang.Class)">addTestSuite</A></B>(java.lang.Class&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the methods
 starting with "test" as test cases to the suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/ITestCreator.html" title="interface in net.sourceforge.groboutils.junit.v1.parser">ITestCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#createTestCreator(java.util.Vector)">createTestCreator</A></B>(java.util.Vector&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TestCreator that contains the knowledge of how to properly
 parse and generate tests for all types of supported test classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#loadTestSuite(java.lang.Class, net.sourceforge.groboutils.junit.v1.parser.TestClassCreator)">loadTestSuite</A></B>(java.lang.Class&nbsp;testClass,
              <A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/TestClassCreator.html" title="class in net.sourceforge.groboutils.junit.v1.parser">TestClassCreator</A>&nbsp;tcc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all the tests and warnings from the class and the creator
 type into this instance's suite of tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#loadTestSuites()">loadTestSuites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all the tests from the cache of classes and factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;junit.framework.Test</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#testAt(int)">testAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#testCount()">testCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html#tests()">tests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestSuite</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTest, countTestCases, createTest, getName, getTestConstructor, run, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InterfaceTestSuite()"><!-- --></A><H3>
InterfaceTestSuite</H3>
<PRE>
public <B>InterfaceTestSuite</B>()</PRE>
<DL>
<DD>Constructs a TestSuite from the given class, and sets the initial
 set of creators. Adds all the methods
 starting with "test" as test cases to the suite.
<P>
</DL>
<HR>

<A NAME="InterfaceTestSuite(java.lang.Class)"><!-- --></A><H3>
InterfaceTestSuite</H3>
<PRE>
public <B>InterfaceTestSuite</B>(java.lang.Class&nbsp;theClass)</PRE>
<DL>
<DD>Constructs a TestSuite from the given class, and sets the initial
 set of creators. Adds all the methods
 starting with "test" as test cases to the suite.
<P>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the class under inspection</DL>
<HR>

<A NAME="InterfaceTestSuite(java.lang.Class, net.sourceforge.groboutils.junit.v1.iftc.ImplFactory)"><!-- --></A><H3>
InterfaceTestSuite</H3>
<PRE>
public <B>InterfaceTestSuite</B>(java.lang.Class&nbsp;theClass,
                          <A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/ImplFactory.html" title="interface in net.sourceforge.groboutils.junit.v1.iftc">ImplFactory</A>&nbsp;f)</PRE>
<DL>
<DD>Constructs a TestSuite from the given class, and sets the initial
 set of creators. Adds all the methods
 starting with "test" as test cases to the suite.
<P>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the class under inspection<DD><CODE>f</CODE> - a factory to add to this suite.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFactory(net.sourceforge.groboutils.junit.v1.iftc.ImplFactory)"><!-- --></A><H3>
addFactory</H3>
<PRE>
public void <B>addFactory</B>(<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/ImplFactory.html" title="interface in net.sourceforge.groboutils.junit.v1.iftc">ImplFactory</A>&nbsp;f)</PRE>
<DL>
<DD>Add a new Implementation factory to the suite.  This should only be
 called before any tests are extracted from this suite.  If it is
 called after, then an IllegalStateException will be generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a factory to add to this suite.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>f</tt> is <tt>null</tt>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the tests have already been generated</DL>
</DD>
</DL>
<HR>

<A NAME="addFactories(net.sourceforge.groboutils.junit.v1.iftc.ImplFactory[])"><!-- --></A><H3>
addFactories</H3>
<PRE>
public void <B>addFactories</B>(<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/ImplFactory.html" title="interface in net.sourceforge.groboutils.junit.v1.iftc">ImplFactory</A>[]&nbsp;f)</PRE>
<DL>
<DD>Add an array of new Implementation factories to the suite.
 This should only be
 called before any tests are extracted from this suite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a set of factories to add to this suite.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>f</tt> is <tt>null</tt>, or
      any element in the list is <tt>null</tt>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the tests have already been generated</DL>
</DD>
</DL>
<HR>

<A NAME="addInterfaceTestSuite(net.sourceforge.groboutils.junit.v1.iftc.InterfaceTestSuite)"><!-- --></A><H3>
addInterfaceTestSuite</H3>
<PRE>
public void <B>addInterfaceTestSuite</B>(<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestSuite.html" title="class in net.sourceforge.groboutils.junit.v1.iftc">InterfaceTestSuite</A>&nbsp;t)</PRE>
<DL>
<DD>Add an InterfaceTestSuite to this suite.  If an interface extends
 another interface, it should add it's super interface's test suite
 through this method.  The same goes for any abstract or base class.
 Adding the parent suite through this method will cause both suites to
 share creators.  In fact, the parent suite <b>cannot</b> have any
 factories when passed into this method, because they will be ignored.
 <P>
 This allows for the flexibility of determining whether to add a full
 test suite, without sharing factories, or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a test to add to the suite.  It can be <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="addTests(junit.framework.Test[])"><!-- --></A><H3>
addTests</H3>
<PRE>
public void <B>addTests</B>(junit.framework.Test[]&nbsp;t)</PRE>
<DL>
<DD>Add an array of tests to the suite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a set of tests to add to this suite.</DL>
</DD>
</DL>
<HR>

<A NAME="addTestSuite(java.lang.Class)"><!-- --></A><H3>
addTestSuite</H3>
<PRE>
public void <B>addTestSuite</B>(java.lang.Class&nbsp;theClass)</PRE>
<DL>
<DD>Adds all the methods
 starting with "test" as test cases to the suite.
 <P>
 Overrides the parent implementation to allow for InterfaceTests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the class under inspection
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>theClass</tt> is <tt>null</tt>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the tests have already been generated</DL>
</DD>
</DL>
<HR>

<A NAME="testAt(int)"><!-- --></A><H3>
testAt</H3>
<PRE>
public junit.framework.Test <B>testAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCount()"><!-- --></A><H3>
testCount</H3>
<PRE>
public int <B>testCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tests()"><!-- --></A><H3>
tests</H3>
<PRE>
public java.util.Enumeration <B>tests</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTestSuites()"><!-- --></A><H3>
loadTestSuites</H3>
<PRE>
protected void <B>loadTestSuites</B>()</PRE>
<DL>
<DD>Load all the tests from the cache of classes and factories.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTestSuite(java.lang.Class, net.sourceforge.groboutils.junit.v1.parser.TestClassCreator)"><!-- --></A><H3>
loadTestSuite</H3>
<PRE>
protected void <B>loadTestSuite</B>(java.lang.Class&nbsp;testClass,
                             <A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/TestClassCreator.html" title="class in net.sourceforge.groboutils.junit.v1.parser">TestClassCreator</A>&nbsp;tcc)</PRE>
<DL>
<DD>Load all the tests and warnings from the class and the creator
 type into this instance's suite of tests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testClass</CODE> - the class being inspected for test instance
      creation.<DD><CODE>tcc</CODE> - the creator type that will be used to create new tests.</DL>
</DD>
</DL>
<HR>

<A NAME="createTestCreator(java.util.Vector)"><!-- --></A><H3>
createTestCreator</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/ITestCreator.html" title="interface in net.sourceforge.groboutils.junit.v1.parser">ITestCreator</A> <B>createTestCreator</B>(java.util.Vector&nbsp;vf)</PRE>
<DL>
<DD>Create a TestCreator that contains the knowledge of how to properly
 parse and generate tests for all types of supported test classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new creator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceTestSuite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/iftc/InterfaceTestCase.html" title="class in net.sourceforge.groboutils.junit.v1.iftc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceTestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
