<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:07 CDT 2004 -->
<TITLE>
IXmlSourceReportConst (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.codecoverage.v2.report.IXmlSourceReportConst interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IXmlSourceReportConst (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IXmlSourceReportConst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXmlSourceReportConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.codecoverage.v2.report</FONT>
<BR>
Interface IXmlSourceReportConst</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlReportConst</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/XmlSourceReportGenerator.html" title="class in net.sourceforge.groboutils.codecoverage.v2.report">XmlSourceReportGenerator</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/XmlSourceReportGenerator2.html" title="class in net.sourceforge.groboutils.codecoverage.v2.report">XmlSourceReportGenerator2</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IXmlSourceReportConst</B><DT>extends <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlReportConst</A></DL>

<P>
Contains constants for generating a Java-source XML report.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>November 26, 2003</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2004/06/08 20:55:35 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlSourceReportConst.html#A_INDEX">A_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlSourceReportConst.html#A_JAVACLASS">A_JAVACLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlSourceReportConst.html#A_SRC">A_SRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlSourceReportConst.html#T_JAVACOVERAGE">T_JAVACOVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlSourceReportConst.html#T_LINE">T_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlSourceReportConst.html#T_NO_LINE">T_NO_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlSourceReportConst.html#T_NO_SOURCE">T_NO_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlSourceReportConst.html#T_NO_SOURCE_MARKS">T_NO_SOURCE_MARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlSourceReportConst.html#T_SOURCE">T_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.report.IXmlReportConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.groboutils.codecoverage.v2.report.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlReportConst</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_CLASSNAME">A_CLASSNAME</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_CLASSSIGNATURE">A_CLASSSIGNATURE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_COVERED">A_COVERED</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_COVERED_DISP">A_COVERED_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_MEASURE">A_MEASURE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_METHODSIGNATURE">A_METHODSIGNATURE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_METHODSIGNATURE_REAL">A_METHODSIGNATURE_REAL</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_NAME">A_NAME</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_PACKAGE">A_PACKAGE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_PERCENTCOVERED">A_PERCENTCOVERED</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_PERCENTCOVERED_DISP">A_PERCENTCOVERED_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_SOURCEFILE">A_SOURCEFILE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_SOURCELINE">A_SOURCELINE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_TEXT">A_TEXT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_TOTAL">A_TOTAL</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_TOTAL_DISP">A_TOTAL_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_UNIT">A_UNIT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_WEIGHT">A_WEIGHT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_WEIGHTEDPERCENT">A_WEIGHTEDPERCENT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_WEIGHTEDPERCENT_DISP">A_WEIGHTEDPERCENT_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_CLASSCOVERAGE">T_CLASSCOVERAGE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_COVER">T_COVER</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_COVERAGEREPORT">T_COVERAGEREPORT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_MARK">T_MARK</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_METHODCOVERAGE">T_METHODCOVERAGE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_PACKAGE">T_PACKAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="T_JAVACOVERAGE"><!-- --></A><H3>
T_JAVACOVERAGE</H3>
<PRE>
public static final java.lang.String <B>T_JAVACOVERAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.groboutils.codecoverage.v2.report.IXmlSourceReportConst.T_JAVACOVERAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A_JAVACLASS"><!-- --></A><H3>
A_JAVACLASS</H3>
<PRE>
public static final java.lang.String <B>A_JAVACLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.groboutils.codecoverage.v2.report.IXmlSourceReportConst.A_JAVACLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_SOURCE"><!-- --></A><H3>
T_SOURCE</H3>
<PRE>
public static final java.lang.String <B>T_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.groboutils.codecoverage.v2.report.IXmlSourceReportConst.T_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_LINE"><!-- --></A><H3>
T_LINE</H3>
<PRE>
public static final java.lang.String <B>T_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.groboutils.codecoverage.v2.report.IXmlSourceReportConst.T_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A_INDEX"><!-- --></A><H3>
A_INDEX</H3>
<PRE>
public static final java.lang.String <B>A_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.groboutils.codecoverage.v2.report.IXmlSourceReportConst.A_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A_SRC"><!-- --></A><H3>
A_SRC</H3>
<PRE>
public static final java.lang.String <B>A_SRC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.groboutils.codecoverage.v2.report.IXmlSourceReportConst.A_SRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_NO_LINE"><!-- --></A><H3>
T_NO_LINE</H3>
<PRE>
public static final java.lang.String <B>T_NO_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.groboutils.codecoverage.v2.report.IXmlSourceReportConst.T_NO_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_NO_SOURCE"><!-- --></A><H3>
T_NO_SOURCE</H3>
<PRE>
public static final java.lang.String <B>T_NO_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.groboutils.codecoverage.v2.report.IXmlSourceReportConst.T_NO_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_NO_SOURCE_MARKS"><!-- --></A><H3>
T_NO_SOURCE_MARKS</H3>
<PRE>
public static final java.lang.String <B>T_NO_SOURCE_MARKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.groboutils.codecoverage.v2.report.IXmlSourceReportConst.T_NO_SOURCE_MARKS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IXmlSourceReportConst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXmlSourceReportConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
