<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:07 CDT 2004 -->
<TITLE>
XmlCombinedReportGenerator (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.codecoverage.v2.report.XmlCombinedReportGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlCombinedReportGenerator (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlCombinedReportGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/PackageSorter.html" title="class in net.sourceforge.groboutils.codecoverage.v2.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/XmlReportGenerator.html" title="class in net.sourceforge.groboutils.codecoverage.v2.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlCombinedReportGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.codecoverage.v2.report</FONT>
<BR>
Class XmlCombinedReportGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.codecoverage.v2.report.XmlCombinedReportGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlCombinedReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlCombinedReportConst</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlReportConst</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XmlCombinedReportGenerator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlCombinedReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlCombinedReportConst</A></DL>

<P>
Combines all the XML Reports into a single XML report.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>December 18, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2004/04/15 05:48:26 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IAnalysisMetaData.html" title="interface in net.sourceforge.groboutils.codecoverage.v2"><CODE>IAnalysisMetaData</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.report.IXmlCombinedReportConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.groboutils.codecoverage.v2.report.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlCombinedReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlCombinedReportConst</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlCombinedReportConst.html#T_MODULE">T_MODULE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlCombinedReportConst.html#T_MODULECOVER">T_MODULECOVER</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlCombinedReportConst.html#T_MODULETYPES">T_MODULETYPES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.report.IXmlReportConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.groboutils.codecoverage.v2.report.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlReportConst</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_CLASSNAME">A_CLASSNAME</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_CLASSSIGNATURE">A_CLASSSIGNATURE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_COVERED">A_COVERED</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_COVERED_DISP">A_COVERED_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_INDEX">A_INDEX</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_MEASURE">A_MEASURE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_METHODSIGNATURE">A_METHODSIGNATURE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_METHODSIGNATURE_REAL">A_METHODSIGNATURE_REAL</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_NAME">A_NAME</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_PACKAGE">A_PACKAGE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_PERCENTCOVERED">A_PERCENTCOVERED</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_PERCENTCOVERED_DISP">A_PERCENTCOVERED_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_SOURCEFILE">A_SOURCEFILE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_SOURCELINE">A_SOURCELINE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_TEXT">A_TEXT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_TOTAL">A_TOTAL</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_TOTAL_DISP">A_TOTAL_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_UNIT">A_UNIT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_WEIGHT">A_WEIGHT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_WEIGHTEDPERCENT">A_WEIGHTEDPERCENT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_WEIGHTEDPERCENT_DISP">A_WEIGHTEDPERCENT_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_CLASSCOVERAGE">T_CLASSCOVERAGE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_COVER">T_COVER</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_COVERAGEREPORT">T_COVERAGEREPORT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_MARK">T_MARK</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_METHODCOVERAGE">T_METHODCOVERAGE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_PACKAGE">T_PACKAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/XmlCombinedReportGenerator.html#XmlCombinedReportGenerator()">XmlCombinedReportGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/XmlCombinedReportGenerator.html#createReport(org.w3c.dom.Document[])">createReport</A></B>(org.w3c.dom.Document[]&nbsp;reports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a report from the given report set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlCombinedReportGenerator()"><!-- --></A><H3>
XmlCombinedReportGenerator</H3>
<PRE>
public <B>XmlCombinedReportGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createReport(org.w3c.dom.Document[])"><!-- --></A><H3>
createReport</H3>
<PRE>
public org.w3c.dom.Element <B>createReport</B>(org.w3c.dom.Document[]&nbsp;reports)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Create a report from the given report set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root element generated.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlCombinedReportGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/PackageSorter.html" title="class in net.sourceforge.groboutils.codecoverage.v2.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/XmlReportGenerator.html" title="class in net.sourceforge.groboutils.codecoverage.v2.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlCombinedReportGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
