subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }

    dependencies {
		compile 'org.apache.commons:commons-collections4:4.0'
		compile 'org.apache.commons:commons-lang3:3.4'
		
		// compile 'commons-beanutils:commons-beanutils:1.9.2'
		
		// compile 'org.apache.logging.log4j:log4j:2.4.1'
    
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'ethan'
    }
}
