include "ethan-cfgcenter", 
		"ethan-dbproxy", 
		"ethan-jdbc", 
		"ethan-log", 
		"ethan-rpc", 
		"ethan-sharding",
		"ethan-codegen",
		"ethan-databus",
		"ethan-job",
		"ethan-storage",
		"ethan-tcc",
		"ethan-dubbo",
		"ethan-rocketmq",
		"ethan-kafka",
		"ethan-kafka-0-10-0-0",
		"ethan-rabbitmq",
		"ethan-otter",
		"ethan-hbase",
		"ethan-es",
		"ethan-redis-proxy",
		"ethan-fs",
		"ethan-template"
