centos安装oracle缺失包

elfutils-libelf-devel-0.97-5
libaio-devel-0.3.105-2
libaio-0.3.105-2
sysstat-5.0.5
unixODBC-2.2.11(文档中没有指明需要，但视频中要)
unixODBC-devel-2.2.11(文档中没有指明需要，但视频中要)



/etc/sysctl.conf中需要添加的内容

fs.file-max = 512 * PROCESSES(视频中这个没加，加了这个出现问题，linux的gui界面进不去)
kernel.shmall = 2097152
kernel.shmmax = 2147483648
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 1024 65000
net.core.rmem_default = 4194304
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 262144
net.ipv4.tcp_wmem = 262144 262144 262144(视频中这个没加)
net.ipv4.tcp_rmem = 4194304 4194304 4194304(视频中这个没加)

添加完这个内容后，使用命令“/sbin/sysctl -p”或重启系统进行生效



/etc/security/limits.conf中需要添加的内容

oracle soft nproc 2047
oracle hard nproc 16384
oracle soft nofile 1024
oracle hard nofile 65536



/etc/pam.d/login中需要添加的内容

session required pam_limits.so


/etc/profile中需要添加的内容

if [ $USER = "oracle" ]; then
if [ $SHELL = "/bin/ksh" ]; then
ulimit -p 16384
ulimit -n 65536
else
ulimit -u 16384 -n 65536
fi
fi




startx可以启动gui界面
vi中 :q!不保存退出   :q退出   :x保存退出(:wq好像也可以)