<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:10 CDT 2004 -->
<TITLE>
IProblemManager (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.pmti.v1.IProblemManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IProblemManager (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProblemManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IListAttribute.html" title="interface in net.sourceforge.groboutils.pmti.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IProblemManagerInfo.html" title="interface in net.sourceforge.groboutils.pmti.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProblemManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.pmti.v1</FONT>
<BR>
Interface IProblemManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/itf/ITFReadProblemManager.html" title="class in net.sourceforge.groboutils.pmti.v1.itf">ITFReadProblemManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IProblemManager</B></DL>

<P>
The master class (generally a facade) responsible for interfacing the
 programmer with the Problem Management Tracker, implementing not only the
 query and change elements, but also enforcing the workflow logic associated
 with the underlying tracker.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>July 7, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2003/02/10 22:51:54 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IEditableIssue.html" title="interface in net.sourceforge.groboutils.pmti.v1">IEditableIssue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IProblemManager.html#createIssue(java.lang.String)">createIssue</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new issue of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IEditableIssue.html" title="interface in net.sourceforge.groboutils.pmti.v1">IEditableIssue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IProblemManager.html#editIssue(net.sourceforge.groboutils.pmti.v1.IIssue)">editIssue</A></B>(<A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IIssue.html" title="interface in net.sourceforge.groboutils.pmti.v1">IIssue</A>&nbsp;issue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the real issue, returns the editable version of the issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IIssue.html" title="interface in net.sourceforge.groboutils.pmti.v1">IIssue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IProblemManager.html#getIssueByID(java.lang.String)">getIssueByID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the issue associated with the given unique issue ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IProblemManager.html#getIssueIDs()">getIssueIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all issue IDs known by the PMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IProblemManager.html#getIssueIDsForTemplate(net.sourceforge.groboutils.pmti.v1.IIssue)">getIssueIDsForTemplate</A></B>(<A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IIssue.html" title="interface in net.sourceforge.groboutils.pmti.v1">IIssue</A>&nbsp;issue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all issue IDs that match the given 'template'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IProblemManagerInfo.html" title="interface in net.sourceforge.groboutils.pmti.v1">IProblemManagerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IProblemManager.html#getProblemManagerInfo()">getProblemManagerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all meta-data for this problem management tracker.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIssueIDs()"><!-- --></A><H3>
getIssueIDs</H3>
<PRE>
public java.lang.String[] <B>getIssueIDs</B>()
                               throws <A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/ProblemManagerException.html" title="class in net.sourceforge.groboutils.pmti.v1">ProblemManagerException</A></PRE>
<DL>
<DD>Returns a list of all issue IDs known by the PMT.  This may be an
 extremely expensive operation, depending on the size of the underlying
 system.  This call must never return <tt>null</tt>.  This should never
 return new issues that have not been comitted yet.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/ProblemManagerException.html" title="class in net.sourceforge.groboutils.pmti.v1">ProblemManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIssueIDsForTemplate(net.sourceforge.groboutils.pmti.v1.IIssue)"><!-- --></A><H3>
getIssueIDsForTemplate</H3>
<PRE>
public java.lang.String[] <B>getIssueIDsForTemplate</B>(<A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IIssue.html" title="interface in net.sourceforge.groboutils.pmti.v1">IIssue</A>&nbsp;issue)
                                          throws <A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/ProblemManagerException.html" title="class in net.sourceforge.groboutils.pmti.v1">ProblemManagerException</A></PRE>
<DL>
<DD>Returns all issue IDs that match the given 'template'.  A template is
 an issue where all <tt>null</tt> values are considered 'wildcards',
 so that a <tt>null</tt> state, for instance, would match for any
 state object.  May change the template in the future to a different
 but similar type to allow for regular-expressions.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/ProblemManagerException.html" title="class in net.sourceforge.groboutils.pmti.v1">ProblemManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIssueByID(java.lang.String)"><!-- --></A><H3>
getIssueByID</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IIssue.html" title="interface in net.sourceforge.groboutils.pmti.v1">IIssue</A> <B>getIssueByID</B>(java.lang.String&nbsp;id)
                    throws <A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/ProblemManagerException.html" title="class in net.sourceforge.groboutils.pmti.v1">ProblemManagerException</A></PRE>
<DL>
<DD>Returns the issue associated with the given unique issue ID.  If no such
 issue exists, then <tt>null</tt> is returned.  Note that the returned
 element is a non-editable version of the issue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/ProblemManagerException.html" title="class in net.sourceforge.groboutils.pmti.v1">ProblemManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editIssue(net.sourceforge.groboutils.pmti.v1.IIssue)"><!-- --></A><H3>
editIssue</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IEditableIssue.html" title="interface in net.sourceforge.groboutils.pmti.v1">IEditableIssue</A> <B>editIssue</B>(<A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IIssue.html" title="interface in net.sourceforge.groboutils.pmti.v1">IIssue</A>&nbsp;issue)
                         throws <A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/ProblemManagerException.html" title="class in net.sourceforge.groboutils.pmti.v1">ProblemManagerException</A></PRE>
<DL>
<DD>Given the real issue, returns the editable version of the issue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/ProblemManagerException.html" title="class in net.sourceforge.groboutils.pmti.v1">ProblemManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIssue(java.lang.String)"><!-- --></A><H3>
createIssue</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IEditableIssue.html" title="interface in net.sourceforge.groboutils.pmti.v1">IEditableIssue</A> <B>createIssue</B>(java.lang.String&nbsp;type)
                           throws <A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/ProblemManagerException.html" title="class in net.sourceforge.groboutils.pmti.v1">ProblemManagerException</A></PRE>
<DL>
<DD>Creates a new issue of the given type.  If <tt>type</tt> is
 <tt>null</tt>, then a new issue of the default issue type is
 created and returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/ProblemManagerException.html" title="class in net.sourceforge.groboutils.pmti.v1">ProblemManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProblemManagerInfo()"><!-- --></A><H3>
getProblemManagerInfo</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IProblemManagerInfo.html" title="interface in net.sourceforge.groboutils.pmti.v1">IProblemManagerInfo</A> <B>getProblemManagerInfo</B>()</PRE>
<DL>
<DD>Returns all meta-data for this problem management tracker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProblemManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IListAttribute.html" title="interface in net.sourceforge.groboutils.pmti.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/pmti/v1/IProblemManagerInfo.html" title="interface in net.sourceforge.groboutils.pmti.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProblemManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
