D:\code\vs.net\ash2\ash2\bin\ash2.dll
D:\code\vs.net\ash2\ash2\bin\ash2.pdb
D:\code\vs.net\ash2\ash2\bin\Antlr3.Runtime.dll
D:\code\vs.net\ash2\ash2\bin\Castle.DynamicProxy.dll
D:\code\vs.net\ash2\ash2\bin\Common.Logging.dll
D:\code\vs.net\ash2\ash2\bin\IBatisNet.Common.dll
D:\code\vs.net\ash2\ash2\bin\IBatisNet.Common.Logging.Log4Net.dll
D:\code\vs.net\ash2\ash2\bin\IBatisNet.DataAccess.dll
D:\code\vs.net\ash2\ash2\bin\IBatisNet.DataMapper.dll
D:\code\vs.net\ash2\ash2\bin\Iesi.Collections.dll
D:\code\vs.net\ash2\ash2\bin\LinFu.DynamicProxy.dll
D:\code\vs.net\ash2\ash2\bin\log4net.dll
D:\code\vs.net\ash2\ash2\bin\model.dll
D:\code\vs.net\ash2\ash2\bin\MvcContrib.dll
D:\code\vs.net\ash2\ash2\bin\NHibernate.ByteCode.LinFu.dll
D:\code\vs.net\ash2\ash2\bin\NHibernate.dll
D:\code\vs.net\ash2\ash2\bin\NHibernate.DomainModel.dll
D:\code\vs.net\ash2\ash2\bin\NHibernate.Test.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Aop.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Core.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Data.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Data.NHibernate21.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Messaging.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Messaging.Ems.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Messaging.Nms.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Scheduling.Quartz.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Services.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Template.Velocity.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Testing.Microsoft.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Testing.NUnit.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Web.dll
D:\code\vs.net\ash2\ash2\bin\Spring.Web.Extensions.dll
D:\code\vs.net\ash2\ash2\bin\model.pdb
D:\code\vs.net\ash2\ash2\obj\Debug\ResolveAssemblyReference.cache
D:\code\vs.net\ash2\ash2\obj\Debug\ash2.dll
D:\code\vs.net\ash2\ash2\obj\Debug\ash2.pdb
