dependencies {
	// compile group: 'open-replicator', name: 'open-replicator', version: '1.0.7'
	// compile group: 'com.github.shyiko', name: 'mysql-binlog-connector-java', version: '0.2.4'
	
	// compile group: 'com.zendesk', name: 'open-replicator', version: '1.3.5'
	
	compile group: 'org.javassist', name: 'javassist', version: '3.19.0-GA'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.1.41'
	compile group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'
	
	compile files('libs/lts-tasktracker-1.6.3-SNAPSHOT.jar')
	compile files('libs/lts-jobclient-1.6.3-SNAPSHOT.jar')
	compile files('libs/lts-core-1.6.3-SNAPSHOT.jar')
}