// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Button Fun */ = {
		activeExec = 0;
		executables = (
			9A8B9A02131946B100060529 /* Button Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{316, 37}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{229, 64}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 962}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{857, 902}";
			sepNavWindowFrame = "{{273, 113}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A8B9A02131946B100060529 /* Button Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button Fun */;
		codeSenseManager = 9A8B9A12131946BE00060529 /* Code sense */;
		executables = (
			9A8B9A02131946B100060529 /* Button Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320513347;
			PBXWorkspaceStateSaveDate = 320513347;
		};
		perUserProjectItems = {
			9A80A54E131AA5620093A00F /* PBXTextBookmark */ = 9A80A54E131AA5620093A00F /* PBXTextBookmark */;
			9A80A54F131AA5620093A00F /* PBXTextBookmark */ = 9A80A54F131AA5620093A00F /* PBXTextBookmark */;
			9A8B9A2C13194EDD00060529 = 9A8B9A2C13194EDD00060529 /* PBXBookmark */;
			9A8B9A3413194FE600060529 = 9A8B9A3413194FE600060529 /* PBXTextBookmark */;
			9A8B9A3713194FE600060529 = 9A8B9A3713194FE600060529 /* PBXTextBookmark */;
			9A8B9A3813194FE600060529 = 9A8B9A3813194FE600060529 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A8B9A11131946BE00060529 /* Source Control */;
		userBuildSettings = {
		};
	};
	9A80A54E131AA5620093A00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 69";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 902;
		vrLoc = 857;
	};
	9A80A54F131AA5620093A00F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 17";
		rLen = 37;
		rLoc = 316;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9A8B9A02131946B100060529 /* Button Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Button Fun";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A8B9A11131946BE00060529 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A8B9A12131946BE00060529 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A8B9A2C13194EDD00060529 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
	};
	9A8B9A3413194FE600060529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 69";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 902;
		vrLoc = 857;
	};
	9A8B9A3713194FE600060529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 17";
		rLen = 37;
		rLoc = 316;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9A8B9A3813194FE600060529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 17";
		rLen = 37;
		rLoc = 316;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
}
