<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:01:45 CDT 2004 -->
<TITLE>
Uses of Class net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream (GroboUtils)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.groboutils.codecoverage.v2.ant"><B>net.sourceforge.groboutils.codecoverage.v2.ant</B></A></TD>
<TD>Ant interface for performing the code coverage tasks.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.groboutils.codecoverage.v2.ant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A> in <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/package-summary.html">net.sourceforge.groboutils.codecoverage.v2.ant</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/package-summary.html">net.sourceforge.groboutils.codecoverage.v2.ant</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroboReZipTask.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#addResources(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip, org.apache.tools.ant.types.FileSet, java.lang.String[], boolean, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.util.Vector, java.util.Vector)">addResources</A></B>(<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;az,
             org.apache.tools.ant.types.FileSet&nbsp;fileset,
             java.lang.String[]&nbsp;resources,
             boolean&nbsp;areDirs,
             <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
             java.util.Vector&nbsp;addedFiles,
             java.util.Vector&nbsp;originalFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroboReZipTask.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#addParentDirs(java.io.File, java.lang.String, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.lang.String, int, java.util.Vector, boolean)">addParentDirs</A></B>(java.io.File&nbsp;baseDir,
              java.lang.String&nbsp;entry,
              <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
              java.lang.String&nbsp;prefix,
              int&nbsp;dirMode,
              java.util.Vector&nbsp;addedFiles,
              boolean&nbsp;replaceOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ripped from Ant's Zip task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroboReZipTask.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#zipDir(java.io.File, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.lang.String, int, java.util.Vector)">zipDir</A></B>(java.io.File&nbsp;dir,
       <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
       java.lang.String&nbsp;vPath,
       int&nbsp;mode,
       java.util.Vector&nbsp;addedFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ripped from Ant's Zip task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroboReZipTask.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#zipFile(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip, java.io.File, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.lang.String, int, java.util.Vector)">zipFile</A></B>(<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;az,
        java.io.File&nbsp;file,
        <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
        java.lang.String&nbsp;vPath,
        int&nbsp;mode,
        java.util.Vector&nbsp;addedFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ripped from Ant's Zip task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroboReZipTask.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#zipFile(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip, net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.ModifyEntry, java.io.InputStream, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.lang.String, long, java.io.File, int, java.util.Vector)">zipFile</A></B>(<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;az,
        <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ModifyEntry.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.ModifyEntry</A>&nbsp;me,
        java.io.InputStream&nbsp;in,
        <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
        java.lang.String&nbsp;vPath,
        long&nbsp;lastModified,
        java.io.File&nbsp;fromArchive,
        int&nbsp;mode,
        java.util.Vector&nbsp;addedFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ripped from Ant's Zip task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroboReZipTask.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#initZipOutputStream(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream)">initZipOutputStream</A></B>(<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method for subclasses to override</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroboReZipTask.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#finalizeZipOutputStream(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream)">finalizeZipOutputStream</A></B>(<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method for subclasses to override</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
