<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:01:45 CDT 2004 -->
<TITLE>
Uses of Class net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipShort (GroboUtils)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipShort (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipShort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipShort</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.groboutils.codecoverage.v2.ant.zip"><B>net.sourceforge.groboutils.codecoverage.v2.ant.zip</B></A></TD>
<TD>
The Apache Ant 1.6.1 <code>org.apache.tools.zip</code> package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.groboutils.codecoverage.v2.ant.zip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A> in <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/package-summary.html">net.sourceforge.groboutils.codecoverage.v2.ant.zip</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/package-summary.html">net.sourceforge.groboutils.codecoverage.v2.ant.zip</A> that return <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A></CODE></FONT></TD>
<TD><CODE><B>ZipExtraField.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html#getHeaderId()">getHeaderId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Header-ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A></CODE></FONT></TD>
<TD><CODE><B>ZipExtraField.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html#getLocalFileDataLength()">getLocalFileDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the extra field in the local file data - without
 Header-ID or length specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A></CODE></FONT></TD>
<TD><CODE><B>ZipExtraField.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html#getCentralDirectoryLength()">getCentralDirectoryLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the extra field in the central directory - without
 Header-ID or length specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A></CODE></FONT></TD>
<TD><CODE><B>UnrecognizedExtraField.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/UnrecognizedExtraField.html#getHeaderId()">getHeaderId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A></CODE></FONT></TD>
<TD><CODE><B>UnrecognizedExtraField.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/UnrecognizedExtraField.html#getLocalFileDataLength()">getLocalFileDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A></CODE></FONT></TD>
<TD><CODE><B>UnrecognizedExtraField.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/UnrecognizedExtraField.html#getCentralDirectoryLength()">getCentralDirectoryLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A></CODE></FONT></TD>
<TD><CODE><B>AsiExtraField.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/AsiExtraField.html#getHeaderId()">getHeaderId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Header-ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A></CODE></FONT></TD>
<TD><CODE><B>AsiExtraField.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/AsiExtraField.html#getLocalFileDataLength()">getLocalFileDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the extra field in the local file data - without
 Header-ID or length specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A></CODE></FONT></TD>
<TD><CODE><B>AsiExtraField.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/AsiExtraField.html#getCentralDirectoryLength()">getCentralDirectoryLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate to local file data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/package-summary.html">net.sourceforge.groboutils.codecoverage.v2.ant.zip</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZipEntry.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipEntry.html#removeExtraField(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipShort)">removeExtraField</A></B>(<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an extra fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnrecognizedExtraField.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/UnrecognizedExtraField.html#setHeaderId(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipShort)">setHeaderId</A></B>(<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A>&nbsp;headerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipExtraField.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipExtraField</A></CODE></FONT></TD>
<TD><CODE><B>ExtraFieldUtils.</B><B><A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ExtraFieldUtils.html#createExtraField(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipShort)">createExtraField</A></B>(<A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipShort</A>&nbsp;headerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the approriate ExtraField, falls back to
 <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/UnrecognizedExtraField.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><CODE>UnrecognizedExtraField</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipShort.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipShort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
