<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:08 CDT 2004 -->
<TITLE>
ClassfileCheckerCLI (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.codecoverage.v2.util.ClassfileCheckerCLI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassfileCheckerCLI (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassfileCheckerCLI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ChecksumUtil.html" title="class in net.sourceforge.groboutils.codecoverage.v2.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassSignatureUtil.html" title="class in net.sourceforge.groboutils.codecoverage.v2.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassfileCheckerCLI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.codecoverage.v2.util</FONT>
<BR>
Class ClassfileCheckerCLI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.codecoverage.v2.util.ClassfileCheckerCLI</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClassfileCheckerCLI</B><DT>extends java.lang.Object</DL>

<P>
This file joins the class detail files, original class files, and covered
 class files with the source, into a STDOUT report.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>January 15, 2004</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2004/04/15 05:48:26 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#ClassfileCheckerCLI()">ClassfileCheckerCLI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#createAnalysisModuleIndexMap(net.sourceforge.groboutils.codecoverage.v2.datastore.IMetaDataReader)">createAnalysisModuleIndexMap</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/IMetaDataReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.datastore">IMetaDataReader</A>&nbsp;mdr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.bcel.classfile.JavaClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#createJavaClass(java.io.File)">createJavaClass</A></B>(java.io.File&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/IMetaDataReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.datastore">IMetaDataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#createMetaDataReader(java.io.File)">createMetaDataReader</A></B>(java.io.File&nbsp;datadir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#format8(int)">format8</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#formatWidth(java.lang.String, int)">formatWidth</A></B>(java.lang.String&nbsp;t,
            int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#getClassFileForClass(java.lang.String, java.io.File)">getClassFileForClass</A></B>(java.lang.String&nbsp;classname,
                     java.io.File&nbsp;classdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns only the class file for the given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#getClassFilesForClass(java.lang.String, java.io.File)">getClassFilesForClass</A></B>(java.lang.String&nbsp;classname,
                      java.io.File&nbsp;classdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all class files related to the given classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#getClassName(org.apache.bcel.classfile.ConstantPool, int)">getClassName</A></B>(org.apache.bcel.classfile.ConstantPool&nbsp;cp,
             int&nbsp;typeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#getJustClassName(java.lang.String)">getJustClassName</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#getMachingClassSignatures(java.lang.String, java.lang.String[])">getMachingClassSignatures</A></B>(java.lang.String&nbsp;classname,
                          java.lang.String[]&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/MarkRecord.html" title="class in net.sourceforge.groboutils.codecoverage.v2.datastore">MarkRecord</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#getMarkRecords(java.lang.String, net.sourceforge.groboutils.codecoverage.v2.datastore.IMetaDataReader)">getMarkRecords</A></B>(java.lang.String&nbsp;classname,
               <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/IMetaDataReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.datastore">IMetaDataReader</A>&nbsp;mdr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#getPackageName(java.lang.String)">getPackageName</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#getSourceFileForClass(java.lang.String, java.io.File)">getSourceFileForClass</A></B>(java.lang.String&nbsp;classname,
                      java.io.File&nbsp;srcdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns only the class file for the given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#indexCode(int)">indexCode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#markedLine(net.sourceforge.groboutils.codecoverage.v2.datastore.MarkRecord[], int)">markedLine</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/MarkRecord.html" title="class in net.sourceforge.groboutils.codecoverage.v2.datastore">MarkRecord</A>[]&nbsp;mrL,
           int&nbsp;lineNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure names of the analysis modules that marked this
 particular line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#printCodeException(java.lang.String, org.apache.bcel.classfile.CodeException[], int, org.apache.bcel.classfile.ConstantPool, java.io.PrintStream)">printCodeException</A></B>(java.lang.String&nbsp;type,
                   org.apache.bcel.classfile.CodeException[]&nbsp;ce,
                   int&nbsp;pos,
                   org.apache.bcel.classfile.ConstantPool&nbsp;cp,
                   java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#printLegend(java.util.Map, java.io.PrintStream)">printLegend</A></B>(java.util.Map&nbsp;amToIndex,
            java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#printSideBySide(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.io.PrintStream)">printSideBySide</A></B>(java.lang.String&nbsp;left,
                java.lang.String&nbsp;right,
                int&nbsp;width,
                java.lang.String&nbsp;sep,
                java.lang.String&nbsp;indent,
                java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#reportAddedMethod(org.apache.bcel.classfile.Method, java.io.PrintStream)">reportAddedMethod</A></B>(org.apache.bcel.classfile.Method&nbsp;cov,
                  java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#reportClassDiff(java.lang.String, java.io.File, java.io.File, java.io.PrintStream)">reportClassDiff</A></B>(java.lang.String&nbsp;classname,
                java.io.File&nbsp;originalClassDir,
                java.io.File&nbsp;coveredClassDir,
                java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a diff on the covered and original class files for a
 specific class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#reportMarkedSource(java.lang.String, java.io.File, java.io.File, java.io.PrintStream)">reportMarkedSource</A></B>(java.lang.String&nbsp;classname,
                   java.io.File&nbsp;coveredDataDir,
                   java.io.File&nbsp;srcDir,
                   java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#reportMarkedSource(java.lang.String, net.sourceforge.groboutils.codecoverage.v2.datastore.IMetaDataReader, java.io.File, java.io.PrintStream)">reportMarkedSource</A></B>(java.lang.String&nbsp;classname,
                   <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/IMetaDataReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.datastore">IMetaDataReader</A>&nbsp;mdr,
                   java.io.File&nbsp;srcFile,
                   java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment the source code for the given class with the line number and
 which analysis module marked each line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#reportMethodDiff(org.apache.bcel.classfile.Method, org.apache.bcel.classfile.Method, org.apache.bcel.classfile.ConstantPool, org.apache.bcel.classfile.ConstantPool, java.io.PrintStream)">reportMethodDiff</A></B>(org.apache.bcel.classfile.Method&nbsp;orig,
                 org.apache.bcel.classfile.Method&nbsp;cov,
                 org.apache.bcel.classfile.ConstantPool&nbsp;origCP,
                 org.apache.bcel.classfile.ConstantPool&nbsp;covCP,
                 java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassfileCheckerCLI.html#reportRemovedMethod(org.apache.bcel.classfile.Method, java.io.PrintStream)">reportRemovedMethod</A></B>(org.apache.bcel.classfile.Method&nbsp;orig,
                    java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassfileCheckerCLI()"><!-- --></A><H3>
ClassfileCheckerCLI</H3>
<PRE>
public <B>ClassfileCheckerCLI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportMarkedSource(java.lang.String, java.io.File, java.io.File, java.io.PrintStream)"><!-- --></A><H3>
reportMarkedSource</H3>
<PRE>
public void <B>reportMarkedSource</B>(java.lang.String&nbsp;classname,
                               java.io.File&nbsp;coveredDataDir,
                               java.io.File&nbsp;srcDir,
                               java.io.PrintStream&nbsp;out)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportMarkedSource(java.lang.String, net.sourceforge.groboutils.codecoverage.v2.datastore.IMetaDataReader, java.io.File, java.io.PrintStream)"><!-- --></A><H3>
reportMarkedSource</H3>
<PRE>
public void <B>reportMarkedSource</B>(java.lang.String&nbsp;classname,
                               <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/IMetaDataReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.datastore">IMetaDataReader</A>&nbsp;mdr,
                               java.io.File&nbsp;srcFile,
                               java.io.PrintStream&nbsp;out)
                        throws java.io.IOException</PRE>
<DL>
<DD>Comment the source code for the given class with the line number and
 which analysis module marked each line.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportClassDiff(java.lang.String, java.io.File, java.io.File, java.io.PrintStream)"><!-- --></A><H3>
reportClassDiff</H3>
<PRE>
public void <B>reportClassDiff</B>(java.lang.String&nbsp;classname,
                            java.io.File&nbsp;originalClassDir,
                            java.io.File&nbsp;coveredClassDir,
                            java.io.PrintStream&nbsp;out)
                     throws java.io.IOException</PRE>
<DL>
<DD>Perform a diff on the covered and original class files for a
 specific class.  This only does a diff on the code, not the
 fields.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportMethodDiff(org.apache.bcel.classfile.Method, org.apache.bcel.classfile.Method, org.apache.bcel.classfile.ConstantPool, org.apache.bcel.classfile.ConstantPool, java.io.PrintStream)"><!-- --></A><H3>
reportMethodDiff</H3>
<PRE>
public void <B>reportMethodDiff</B>(org.apache.bcel.classfile.Method&nbsp;orig,
                             org.apache.bcel.classfile.Method&nbsp;cov,
                             org.apache.bcel.classfile.ConstantPool&nbsp;origCP,
                             org.apache.bcel.classfile.ConstantPool&nbsp;covCP,
                             java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportRemovedMethod(org.apache.bcel.classfile.Method, java.io.PrintStream)"><!-- --></A><H3>
reportRemovedMethod</H3>
<PRE>
public void <B>reportRemovedMethod</B>(org.apache.bcel.classfile.Method&nbsp;orig,
                                java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportAddedMethod(org.apache.bcel.classfile.Method, java.io.PrintStream)"><!-- --></A><H3>
reportAddedMethod</H3>
<PRE>
public void <B>reportAddedMethod</B>(org.apache.bcel.classfile.Method&nbsp;cov,
                              java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markedLine(net.sourceforge.groboutils.codecoverage.v2.datastore.MarkRecord[], int)"><!-- --></A><H3>
markedLine</H3>
<PRE>
public java.lang.String[] <B>markedLine</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/MarkRecord.html" title="class in net.sourceforge.groboutils.codecoverage.v2.datastore">MarkRecord</A>[]&nbsp;mrL,
                                     int&nbsp;lineNo)</PRE>
<DL>
<DD>Returns the measure names of the analysis modules that marked this
 particular line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassFilesForClass(java.lang.String, java.io.File)"><!-- --></A><H3>
getClassFilesForClass</H3>
<PRE>
public java.io.File[] <B>getClassFilesForClass</B>(java.lang.String&nbsp;classname,
                                            java.io.File&nbsp;classdir)</PRE>
<DL>
<DD>Returns all class files related to the given classname.  That is,
 the class and its inner classes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassFileForClass(java.lang.String, java.io.File)"><!-- --></A><H3>
getClassFileForClass</H3>
<PRE>
public java.io.File <B>getClassFileForClass</B>(java.lang.String&nbsp;classname,
                                         java.io.File&nbsp;classdir)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Returns only the class file for the given class name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFileForClass(java.lang.String, java.io.File)"><!-- --></A><H3>
getSourceFileForClass</H3>
<PRE>
public java.io.File <B>getSourceFileForClass</B>(java.lang.String&nbsp;classname,
                                          java.io.File&nbsp;srcdir)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Returns only the class file for the given class name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkRecords(java.lang.String, net.sourceforge.groboutils.codecoverage.v2.datastore.IMetaDataReader)"><!-- --></A><H3>
getMarkRecords</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/MarkRecord.html" title="class in net.sourceforge.groboutils.codecoverage.v2.datastore">MarkRecord</A>[] <B>getMarkRecords</B>(java.lang.String&nbsp;classname,
                                   <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/IMetaDataReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.datastore">IMetaDataReader</A>&nbsp;mdr)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createJavaClass(java.io.File)"><!-- --></A><H3>
createJavaClass</H3>
<PRE>
protected org.apache.bcel.classfile.JavaClass <B>createJavaClass</B>(java.io.File&nbsp;filename)
                                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMachingClassSignatures(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getMachingClassSignatures</H3>
<PRE>
protected java.lang.String[] <B>getMachingClassSignatures</B>(java.lang.String&nbsp;classname,
                                                       java.lang.String[]&nbsp;sigs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.String)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
protected java.lang.String <B>getPackageName</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJustClassName(java.lang.String)"><!-- --></A><H3>
getJustClassName</H3>
<PRE>
protected java.lang.String <B>getJustClassName</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMetaDataReader(java.io.File)"><!-- --></A><H3>
createMetaDataReader</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/IMetaDataReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.datastore">IMetaDataReader</A> <B>createMetaDataReader</B>(java.io.File&nbsp;datadir)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnalysisModuleIndexMap(net.sourceforge.groboutils.codecoverage.v2.datastore.IMetaDataReader)"><!-- --></A><H3>
createAnalysisModuleIndexMap</H3>
<PRE>
protected java.util.Map <B>createAnalysisModuleIndexMap</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/IMetaDataReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.datastore">IMetaDataReader</A>&nbsp;mdr)
                                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printLegend(java.util.Map, java.io.PrintStream)"><!-- --></A><H3>
printLegend</H3>
<PRE>
protected int <B>printLegend</B>(java.util.Map&nbsp;amToIndex,
                          java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexCode(int)"><!-- --></A><H3>
indexCode</H3>
<PRE>
protected java.lang.String <B>indexCode</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format8(int)"><!-- --></A><H3>
format8</H3>
<PRE>
protected java.lang.String <B>format8</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatWidth(java.lang.String, int)"><!-- --></A><H3>
formatWidth</H3>
<PRE>
protected java.lang.String[] <B>formatWidth</B>(java.lang.String&nbsp;t,
                                         int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printCodeException(java.lang.String, org.apache.bcel.classfile.CodeException[], int, org.apache.bcel.classfile.ConstantPool, java.io.PrintStream)"><!-- --></A><H3>
printCodeException</H3>
<PRE>
protected void <B>printCodeException</B>(java.lang.String&nbsp;type,
                                  org.apache.bcel.classfile.CodeException[]&nbsp;ce,
                                  int&nbsp;pos,
                                  org.apache.bcel.classfile.ConstantPool&nbsp;cp,
                                  java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSideBySide(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.io.PrintStream)"><!-- --></A><H3>
printSideBySide</H3>
<PRE>
protected void <B>printSideBySide</B>(java.lang.String&nbsp;left,
                               java.lang.String&nbsp;right,
                               int&nbsp;width,
                               java.lang.String&nbsp;sep,
                               java.lang.String&nbsp;indent,
                               java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(org.apache.bcel.classfile.ConstantPool, int)"><!-- --></A><H3>
getClassName</H3>
<PRE>
protected java.lang.String <B>getClassName</B>(org.apache.bcel.classfile.ConstantPool&nbsp;cp,
                                        int&nbsp;typeIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassfileCheckerCLI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ChecksumUtil.html" title="class in net.sourceforge.groboutils.codecoverage.v2.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/util/ClassSignatureUtil.html" title="class in net.sourceforge.groboutils.codecoverage.v2.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassfileCheckerCLI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
