<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<simpleFactory{ICar.java[ICar"/>
      <height="-1"/>
      <width="-1"/>
      <x="38"/>
      <y="61"/>
   </type>
   <type>
      <name="=DesignPattern/src<simpleFactory{奥迪.java[奥迪"/>
      <height="-1"/>
      <width="-1"/>
      <x="92"/>
      <y="230"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<simpleFactory{奥迪.java[奥迪"/>
      <targetType="=DesignPattern/src<simpleFactory{ICar.java[ICar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<simpleFactory{宝马.java[宝马"/>
      <height="-1"/>
      <width="-1"/>
      <x="323"/>
      <y="181"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<simpleFactory{宝马.java[宝马"/>
      <targetType="=DesignPattern/src<simpleFactory{ICar.java[ICar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<simpleFactory{奔驰.java[奔驰"/>
      <height="-1"/>
      <width="-1"/>
      <x="368"/>
      <y="13"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<simpleFactory{奔驰.java[奔驰"/>
      <targetType="=DesignPattern/src<simpleFactory{ICar.java[ICar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<simpleFactory{反射工厂类.java[反射工厂类"/>
      <height="-1"/>
      <width="-1"/>
      <x="609"/>
      <y="33"/>
   </type>
   <type>
      <name="=DesignPattern/src<simpleFactory{普通工厂类.java[普通工厂类"/>
      <height="-1"/>
      <width="-1"/>
      <x="582"/>
      <y="182"/>
   </type>
   <note>
      <text="简单工厂模式"/>
      <height="50"/>
      <width="150"/>
      <x="513"/>
      <y="336"/>
   </note>
</uml>

