Manifest-Version: 1.0
Export-Package: org.springframework.security.ldap;version="3.1.1.RELEA
 SE";uses:="javax.naming,javax.naming.directory,org.apache.commons.log
 ging,org.springframework.ldap.core,org.springframework.ldap.core.supp
 ort",org.springframework.security.ldap.authentication;version="3.1.1.
 RELEASE";uses:="org.springframework.beans.factory,org.springframework
 .context,org.springframework.ldap.core,org.springframework.ldap.core.
 support,org.springframework.security.authentication,org.springframewo
 rk.security.authentication.encoding,org.springframework.security.core
 ,org.springframework.security.core.authority.mapping,org.springframew
 ork.security.core.userdetails,org.springframework.security.ldap.searc
 h,org.springframework.security.ldap.userdetails",org.springframework.
 security.ldap.authentication.ad;version="3.1.1.RELEASE";uses:="javax.
 naming,javax.naming.directory,org.springframework.ldap.core,org.sprin
 gframework.security.authentication,org.springframework.security.ldap.
 authentication",org.springframework.security.ldap.ppolicy;version="3.
 1.1.RELEASE";uses:="javax.naming.directory,javax.naming.ldap,netscape
 .ldap.ber.stream,org.apache.commons.logging,org.springframework.secur
 ity.ldap",org.springframework.security.ldap.search;version="3.1.1.REL
 EASE";uses:="org.springframework.ldap.core,org.springframework.ldap.c
 ore.support,org.springframework.security.core.userdetails",org.spring
 framework.security.ldap.server;version="3.1.1.RELEASE";uses:="org.apa
 che.directory.server.core,org.springframework.beans,org.springframewo
 rk.beans.factory,org.springframework.context",org.springframework.sec
 urity.ldap.userdetails;version="3.1.1.RELEASE";uses:="javax.naming,ja
 vax.naming.directory,org.springframework.ldap.core,org.springframewor
 k.security.core,org.springframework.security.core.userdetails,org.spr
 ingframework.security.ldap,org.springframework.security.ldap.ppolicy,
 org.springframework.security.ldap.search,org.springframework.security
 .provisioning"
Bundle-Vendor: SpringSource
Implementation-Title: org.springframework.security.ldap
Implementation-Version: 3.1.1.RELEASE
Bundle-Version: 3.1.1.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Security LDAP
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.ldap
Import-Package: javax.naming;version="0";resolution:="optional",javax.
 naming.directory;version="0";resolution:="optional",javax.naming.ldap
 ;version="0";resolution:="optional",netscape.ldap.ber.stream;version=
 "[4.1, 5.0)";resolution:="optional",org.apache.commons.logging;versio
 n="[1.0.4, 2.0.0)",org.apache.directory.server.core;version="[1.5.5, 
 1.6)";resolution:="optional",org.apache.directory.server.core.authn;v
 ersion="[1.5.5, 1.6)";resolution:="optional",org.apache.directory.ser
 ver.core.changelog;version="[1.5.5, 1.6)";resolution:="optional",org.
 apache.directory.server.core.entry;version="[1.5.5, 1.6)";resolution:
 ="optional",org.apache.directory.server.core.exception;version="[1.5.
 5, 1.6)";resolution:="optional",org.apache.directory.server.core.norm
 alization;version="[1.5.5, 1.6)";resolution:="optional",org.apache.di
 rectory.server.core.operational;version="[1.5.5, 1.6)";resolution:="o
 ptional",org.apache.directory.server.core.partition;version="[1.5.5, 
 1.6)";resolution:="optional",org.apache.directory.server.core.partiti
 on.impl.btree.jdbm;version="[1.5.5, 1.6)";resolution:="optional",org.
 apache.directory.server.core.referral;version="[1.5.5, 1.6)";resoluti
 on:="optional",org.apache.directory.server.core.subtree;version="[1.5
 .5, 1.6)";resolution:="optional",org.apache.directory.server.ldap;ver
 sion="[1.5.5, 1.6)";resolution:="optional",org.apache.directory.serve
 r.protocol.shared.store;version="[1.5.5, 1.6)";resolution:="optional"
 ,org.apache.directory.server.protocol.shared.transport;version="[1.5.
 5, 1.6)";resolution:="optional",org.apache.directory.shared.ldap.exce
 ption;version="[0.9.15, 1.0)";resolution:="optional",org.apache.direc
 tory.shared.ldap.name;version="[0.9.15, 1.0)";resolution:="optional",
 org.springframework.beans;version="[3.0.7.RELEASE, 3.2.0)",org.spring
 framework.beans.factory;version="[3.0.7.RELEASE, 3.2.0)",org.springfr
 amework.context;version="[3.0.7.RELEASE, 3.2.0)",org.springframework.
 context.support;version="[3.0.7.RELEASE, 3.2.0)",org.springframework.
 core.io;version="[3.0.7.RELEASE, 3.2.0)",org.springframework.core.io.
 support;version="[3.0.7.RELEASE, 3.2.0)",org.springframework.dao;vers
 ion="[3.0.7.RELEASE, 3.2.0)";resolution:="optional",org.springframewo
 rk.ldap;version="[1.3.0,1.4.0)",org.springframework.ldap.core;version
 ="[1.3.0,1.4.0)",org.springframework.ldap.core.support;version="[1.3.
 0,1.4.0)",org.springframework.ldap.support;version="[1.3.0,1.4.0)",or
 g.springframework.security.authentication;version="[3.1.1.RELEASE, 3.
 2.0)",org.springframework.security.authentication.encoding;version="[
 3.1.1.RELEASE, 3.2.0)",org.springframework.security.core;version="[3.
 1.1.RELEASE, 3.2.0)",org.springframework.security.core.authority;vers
 ion="[3.1.1.RELEASE, 3.2.0)",org.springframework.security.core.author
 ity.mapping;version="[3.1.1.RELEASE, 3.2.0)",org.springframework.secu
 rity.core.context;version="[3.1.1.RELEASE, 3.2.0)",org.springframewor
 k.security.core.userdetails;version="[3.1.1.RELEASE, 3.2.0)",org.spri
 ngframework.security.crypto.codec;version="[3.1.1.RELEASE, 3.2.0)",or
 g.springframework.security.provisioning;version="[3.1.1.RELEASE, 3.2.
 0)",org.springframework.util;version="[3.0.7.RELEASE, 3.2.0)"

