<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<project basedir="." default="build" name="boss30gk">
    <property environment="env"/>
    <property name="target" value="1.4"/>
    <property name="source" value="1.3"/>
	<property name="dest" value="dest"/>
	
    <path id="Web App Libraries.libraryclasspath">
    	<fileset dir="./lib">
    		<include name="**/*.jar"/>
    	</fileset>
    </path>
    <path id="boss30gk.classpath">
        <pathelement location="webroot/WEB-INF/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
    </path>
	
    <target name="init">
        <mkdir dir="webroot/WEB-INF/classes"/>
    	<mkdir dir="webroot/WEB-INF/lib"/>
    	<mkdir dir="${dest}"/>
        <copy includeemptydirs="false" todir="webroot/WEB-INF/classes">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="webroot/WEB-INF/lib" overwrite="true">
        	<fileset dir="lib" includes="*.jar" />
        	<fileset dir="lib/apache" includes="*.jar" />
        	<fileset dir="lib/asiainfo-lib" includes="*.jar" />
        	<fileset dir="lib/base-lib" includes="*.jar" />
        	<fileset dir="lib/bolandxml" includes="*.jar" />
        	<fileset dir="lib/corba-lib" includes="*.jar" />
        	<fileset dir="lib/fileupload" includes="*.jar" />
        	<fileset dir="lib/jfreechart" includes="*.jar" />
        	<fileset dir="lib/jmx" includes="*.jar" />
        	<fileset dir="lib/runtime" includes="*.jar" />
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="webroot/WEB-INF/classes"/>
    	<delete dir="webroot/WEB-INF/lib"/>
    	<delete dir="${dest}"/>
    </target>

    <target depends="init" name="compile">
        <echo message="编译项目"/>
        <javac debug="false" destdir="webroot/WEB-INF/classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="boss30gk.classpath"/>
        </javac>
    	<!-- bes -->
    	<copy todir="webroot/WEB-INF/classes" overwrite="true">
    		<fileset dir="bes-cfg" includes="aisystem.ini" />
    	</copy>
        <copy todir="webroot/WEB-INF" overwrite="true">
        	<fileset dir="bes-cfg" includes="web.xml" />
        </copy>
    	<delete>
    		<fileset dir="webroot/WEB-INF/lib" includes="ojdbc14.jar,jndi-1.2.1.jar,vbjorb.jar,vbsec.jar,lm.jar,asrt.jar,servlet.jar" />
    	</delete>
    </target>
	
	<target depends="clean,compile" name="build">
		<echo message="压缩成war包"/>
		<jar destfile="${dest}/boss30gk.war">
			<fileset dir="webroot"/>
		</jar>
	</target>
</project>