<?xml version="1.0" encoding="UTF-8"?>
<project name="hiberante-generator" default="generator-schema" basedir=".">
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>
	
	<path id="classpath">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${basedir}/lib/xdoclet">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${basedir}/bin"/>
	</path>
	
	<!-- 打扫卫生 -->
	<target name="clean" description="打扫卫生">
		<echo message="打扫卫生..."/>
		<delete dir="${basedir}/bin"/>
	</target>
	
	<!-- 编译 -->
	<target name="complie" description="编译">
		<echo message="编译..."/>
		<javac srcdir="${basedir}/src" destdir="${basedir}/bin" source="${source}" target="${target}"  includeantruntime="on">
			<classpath refid="classpath"/>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<!-- 生成hbm文件 -->
	<target name="generator-hbm" description="生成hbm文件" depends="complie">
		<echo message="生成hbm文件..."/>
		<taskdef name="xdoclet" classname="org.xdoclet.ant.XDocletTask" classpathref="classpath"/>
		<xdoclet>
			<fileset dir="${basedir}/src">
				<include name="**/model/**/*.java"/>
			</fileset>
			<component classname="org.xdoclet.plugin.hibernate.HibernateMappingPlugin" destdir="${basedir}/src" version="3.0" encoding="UTF-8" force="true"/>
		</xdoclet>
	</target>
	
	<!-- 生成schema文件 -->
	<!--
		getSchemaExport(getConfiguration()).execute(!this.quiet, !this.text, this.drop, this.create);
		public void execute(boolean script, boolean export, boolean justDrop, boolean justCreate)
	-->
	<target name="generator-schema" depends="generator-hbm" description="生成schema文件">
		<echo message="生成schema文件..."/>
		<taskdef name="schemaexport" classname="org.hibernate.tool.hbm2ddl.SchemaExportTask" classpathref="classpath"/>
		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
		<property name="hibernate.format_sql" value="true"/>
		<property name="hibernate.use_sql_comments" value="true"/>
		<schemaexport quiet="false" text="true" drop="false" create="true" delimiter=";" output="${basedir}/src/schema.sql">
			<fileset dir="${basedir}/src">
				<include name="**/model/**/*.hbm.xml"/>
			</fileset>
		</schemaexport>
	</target>
</project>

