// $ANTLR 2.7.7 (20060906): sql.g -> SQLTokenTypes.txt$
SQL    // output token vocab name
AS="as"=4
DELETE="delete"=5
DOT=6
FROM="from"=7
IN="in"=8
INSERT="insert"=9
INTO="into"=10
SELECT="select"=11
SET="set"=12
UPDATE="update"=13
WHERE="where"=14
ROOT=15
NUM_DOUBLE=16
NUM_FLOAT=17
NUM_LONG=18
NUM_BIG_INTEGER=19
NUM_BIG_DECIMAL=20
STAR=21
COMMA=22
IDENT=23
EQ=24
NUM_INT=25
LT=26
GT=27
SQL_NE=28
NE=29
LE=30
GE=31
OPEN=32
CLOSE=33
OPEN_BRACKET=34
CLOSE_BRACKET=35
CONCAT=36
PLUS=37
MINUS=38
DIV=39
MOD=40
COLON=41
PARAM=42
ID_START_LETTER=43
ID_LETTER=44
QUOTED_STRING=45
ESCqs=46
WS=47
HEX_DIGIT=48
EXPONENT=49
FLOAT_SUFFIX=50
