<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<factoryMethod{ICar.java[ICar"/>
      <height="-1"/>
      <width="-1"/>
      <x="10"/>
      <y="3"/>
   </type>
   <type>
      <name="=DesignPattern/src<factoryMethod{I抽象工厂类.java[I抽象工厂类"/>
      <height="-1"/>
      <width="-1"/>
      <x="620"/>
      <y="13"/>
   </type>
   <type>
      <name="=DesignPattern/src<factoryMethod{奥迪.java[奥迪"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="304"/>
   </type>
   <type>
      <name="=DesignPattern/src<factoryMethod{宝马.java[宝马"/>
      <height="-1"/>
      <width="-1"/>
      <x="199"/>
      <y="129"/>
   </type>
   <type>
      <name="=DesignPattern/src<factoryMethod{宝马工厂类.java[宝马工厂类"/>
      <height="-1"/>
      <width="-1"/>
      <x="494"/>
      <y="255"/>
   </type>
   <type>
      <name="=DesignPattern/src<factoryMethod{奥迪工厂类.java[奥迪工厂类"/>
      <height="-1"/>
      <width="-1"/>
      <x="653"/>
      <y="359"/>
   </type>
   <note>
      <text="工厂方法模式"/>
      <height="50"/>
      <width="150"/>
      <x="400"/>
      <y="48"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<factoryMethod{宝马.java[宝马"/>
      <targetType="=DesignPattern/src<factoryMethod{ICar.java[ICar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<factoryMethod{奥迪工厂类.java[奥迪工厂类"/>
      <targetType="=DesignPattern/src<factoryMethod{I抽象工厂类.java[I抽象工厂类"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<factoryMethod{奥迪工厂类.java[奥迪工厂类"/>
      <targetType="=DesignPattern/src<factoryMethod{奥迪.java[奥迪"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<factoryMethod{奥迪.java[奥迪"/>
      <targetType="=DesignPattern/src<factoryMethod{ICar.java[ICar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<factoryMethod{宝马工厂类.java[宝马工厂类"/>
      <targetType="=DesignPattern/src<factoryMethod{宝马.java[宝马"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<factoryMethod{宝马工厂类.java[宝马工厂类"/>
      <targetType="=DesignPattern/src<factoryMethod{I抽象工厂类.java[I抽象工厂类"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

