Manifest-Version: 1.0
Export-Package: org.springframework.security.remoting.dns;version="3.1
 .1.RELEASE";uses:="javax.naming.directory",org.springframework.securi
 ty.remoting.httpinvoker;version="3.1.1.RELEASE";uses:="org.springfram
 ework.remoting.httpinvoker",org.springframework.security.remoting.rmi
 ;version="3.1.1.RELEASE";uses:="org.aopalliance.intercept,org.springf
 ramework.remoting.support,org.springframework.security.core"
Bundle-Vendor: SpringSource
Implementation-Title: org.springframework.security.remoting
Implementation-Version: 3.1.1.RELEASE
Bundle-Version: 3.1.1.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Security Remoting
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.remoting
Import-Package: org.aopalliance.intercept;version="[1.0.0, 2.0.0)",org
 .apache.commons.logging;version="[1.0.4, 2.0.0)",org.springframework.
 remoting.httpinvoker;version="[3.0.7.RELEASE, 3.2.0)",org.springframe
 work.remoting.support;version="[3.0.7.RELEASE, 3.2.0)",org.springfram
 ework.security.authentication;version="[3.1.1.RELEASE, 3.2.0)",org.sp
 ringframework.security.core;version="[3.1.1.RELEASE, 3.2.0)",org.spri
 ngframework.security.core.context;version="[3.1.1.RELEASE, 3.2.0)",or
 g.springframework.security.crypto.codec;version="[3.1.1.RELEASE, 3.2.
 0)"

