<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.235,C:\Documents and Settings\zzhen\Desktop\todo\hhre\Unit1.pas=C:\Documents and Settings\zzhen\Desktop\todo\hhre\buyer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,C:\Documents and Settings\zzhen\Desktop\todo\hhre\Unit1.pas=C:\Documents and Settings\zzhen\Desktop\todo\hhre\shhNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,C:\Documents and Settings\Anders\Desktop\hhre\app.dproj=C:\Documents and Settings\Anders\Desktop\hhre\hhre.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,C:\Documents and Settings\Anders\Desktop\hhre\sqlConstant.pas=C:\Documents and Settings\Anders\Desktop\hhre\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,C:\Documents and Settings\Anders\Desktop\hhre\shh.pas=C:\Documents and Settings\Anders\Desktop\hhre\ssh.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,C:\Documents and Settings\zzhen\Desktop\todo\hhre\Unit1.pas=C:\Documents and Settings\zzhen\Desktop\todo\hhre\Seller.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,C:\Documents and Settings\zzhen\Desktop\todo\hhre\Seller.pas=C:\Documents and Settings\zzhen\Desktop\todo\hhre\seller.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,C:\Documents and Settings\Anders\Desktop\hhre\common.pas=C:\Documents and Settings\Anders\Desktop\hhre\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,C:\Documents and Settings\zzhen\Desktop\todo\hhre\Unit1.dfm=C:\Documents and Settings\zzhen\Desktop\todo\hhre\Seller.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,C:\Documents and Settings\zzhen\Desktop\todo\hhre\Unit1.dfm=C:\Documents and Settings\zzhen\Desktop\todo\hhre\shhNew.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,C:\Documents and Settings\zzhen\Desktop\todo\hhre\Unit1.dfm=C:\Documents and Settings\zzhen\Desktop\todo\hhre\buyer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,C:\Documents and Settings\Anders\Desktop\hhre\main.dfm=C:\Documents and Settings\Anders\Desktop\hhre\Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,C:\Documents and Settings\Anders\Desktop\hhre\hhre.dproj=C:\Documents and Settings\Anders\Desktop\hhre\MDIAPP.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,C:\Documents and Settings\Anders\Desktop\hhre\validator.pas=C:\Documents and Settings\Anders\Desktop\hhre\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,C:\Documents and Settings\zzhen\Desktop\todo\hhre\Seller.dfm=C:\Documents and Settings\zzhen\Desktop\todo\hhre\seller.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,C:\Documents and Settings\Anders\Desktop\hhre\config.pas=C:\Documents and Settings\Anders\Desktop\hhre\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.861,C:\Documents and Settings\Anders\Desktop\hhre\ssh.pas=C:\Documents and Settings\Anders\Desktop\hhre\ChildWin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,C:\Documents and Settings\Anders\Desktop\hhre\main.pas=C:\Documents and Settings\Anders\Desktop\hhre\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,C:\Documents and Settings\Anders\My Documents\RAD Studio\Projects\hhre\shhNew.dfm=C:\Documents and Settings\Anders\My Documents\RAD Studio\Projects\hhre\shhEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,C:\Documents and Settings\Anders\Desktop\hhre\shh.dfm=C:\Documents and Settings\Anders\Desktop\hhre\ssh.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.861,C:\Documents and Settings\Anders\Desktop\hhre\ssh.dfm=C:\Documents and Settings\Anders\Desktop\hhre\ChildWin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,C:\Documents and Settings\Anders\Desktop\hhre\sqlScript.pas=C:\Documents and Settings\Anders\Desktop\hhre\sqlConstant.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="about.pas"/>
    <File Path="about.dfm"/>
    <File Path="buyer.pas"/>
    <File Path="buyer.dfm"/>
    <File Path="common.pas"/>
    <File Path="config.pas"/>
    <File Path="constant.pas"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="seller.pas"/>
    <File Path="seller.dfm"/>
    <File Path="shh.pas"/>
    <File Path="shh.dfm"/>
    <File Path="sqlScript.pas"/>
    <File Path="stringBuilder.pas"/>
    <File Path="validator.pas"/>
    <File Path="shhEdit.pas"/>
    <File Path="shhEdit.dfm"/>
    <File Path="shhNew.pas"/>
    <File Path="shhNew.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
