<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:02 CDT 2004 -->
<TITLE>
GroboReZipTask (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroboReZipTask (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroboReZipTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReportTask.LogFilter.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterEar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroboReZipTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.Task">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.codecoverage.v2.ant</FONT>
<BR>
Class GroboReZipTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.apache.tools.ant.Task
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GroboReZipTask</B><DT>extends org.apache.tools.ant.Task</DL>

<P>
Similar to the Zip task, but its purpose is to modify not only
 one zip file, but possibly many containing zip files as well.
 Also, should have meta-inf support for modifying the classpath to
 add in the runtime jar file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>March 23, 2004</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2004/07/08 05:29:19 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterEar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterEar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterJar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterJar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterWar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterWar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the base type for altering a zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZipModifyEntry.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZipModifyEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively alter the inner zip file, by writing its contents
 to temporary files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ModifyEntry.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.ModifyEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the processing system that a particular file needs to
 be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ReZipFileSet.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.ReZipFileSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.Task</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#GroboReZipTask()">GroboReZipTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#addAlterEar(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterEar)">addAlterEar</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterEar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterEar</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#addAlterJar(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterJar)">addAlterJar</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterJar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterJar</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#addAlterWar(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterWar)">addAlterWar</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterWar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterWar</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#addAlterZip(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip)">addAlterZip</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#addParentDirs(java.io.File, java.lang.String, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.lang.String, int, java.util.Vector, boolean)">addParentDirs</A></B>(java.io.File&nbsp;baseDir,
              java.lang.String&nbsp;entry,
              <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
              java.lang.String&nbsp;prefix,
              int&nbsp;dirMode,
              java.util.Vector&nbsp;addedFiles,
              boolean&nbsp;replaceOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ripped from Ant's Zip task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#addResources(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip, org.apache.tools.ant.types.FileSet, java.lang.String[], boolean, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.util.Vector, java.util.Vector)">addResources</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;az,
             org.apache.tools.ant.types.FileSet&nbsp;fileset,
             java.lang.String[]&nbsp;resources,
             boolean&nbsp;areDirs,
             <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
             java.util.Vector&nbsp;addedFiles,
             java.util.Vector&nbsp;originalFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#finalizeZipOutputStream(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream)">finalizeZipOutputStream</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method for subclasses to override</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#initZipOutputStream(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream)">initZipOutputStream</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method for subclasses to override</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#processZip(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip, java.io.File, java.io.File)">processZip</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;az,
           java.io.File&nbsp;src,
           java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#zipDir(java.io.File, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.lang.String, int, java.util.Vector)">zipDir</A></B>(java.io.File&nbsp;dir,
       <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
       java.lang.String&nbsp;vPath,
       int&nbsp;mode,
       java.util.Vector&nbsp;addedFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ripped from Ant's Zip task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#zipFile(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip, java.io.File, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.lang.String, int, java.util.Vector)">zipFile</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;az,
        java.io.File&nbsp;file,
        <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
        java.lang.String&nbsp;vPath,
        int&nbsp;mode,
        java.util.Vector&nbsp;addedFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ripped from Ant's Zip task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html#zipFile(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip, net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.ModifyEntry, java.io.InputStream, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.lang.String, long, java.io.File, int, java.util.Vector)">zipFile</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;az,
        <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ModifyEntry.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.ModifyEntry</A>&nbsp;me,
        java.io.InputStream&nbsp;in,
        <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
        java.lang.String&nbsp;vPath,
        long&nbsp;lastModified,
        java.io.File&nbsp;fromArchive,
        int&nbsp;mode,
        java.util.Vector&nbsp;addedFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ripped from Ant's Zip task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.Task</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDescription, getLocation, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, maybeConfigure, perform, reconfigure, setDescription, setLocation, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProject, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GroboReZipTask()"><!-- --></A><H3>
GroboReZipTask</H3>
<PRE>
public <B>GroboReZipTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addAlterZip(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip)"><!-- --></A><H3>
addAlterZip</H3>
<PRE>
public void <B>addAlterZip</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAlterWar(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterWar)"><!-- --></A><H3>
addAlterWar</H3>
<PRE>
public void <B>addAlterWar</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterWar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterWar</A>&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAlterEar(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterEar)"><!-- --></A><H3>
addAlterEar</H3>
<PRE>
public void <B>addAlterEar</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterEar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterEar</A>&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAlterJar(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterJar)"><!-- --></A><H3>
addAlterJar</H3>
<PRE>
public void <B>addAlterJar</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterJar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterJar</A>&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processZip(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip, java.io.File, java.io.File)"><!-- --></A><H3>
processZip</H3>
<PRE>
public void <B>processZip</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;az,
                       java.io.File&nbsp;src,
                       java.io.File&nbsp;dest)
                throws org.apache.tools.ant.BuildException,
                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addResources(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip, org.apache.tools.ant.types.FileSet, java.lang.String[], boolean, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
addResources</H3>
<PRE>
protected final void <B>addResources</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;az,
                                  org.apache.tools.ant.types.FileSet&nbsp;fileset,
                                  java.lang.String[]&nbsp;resources,
                                  boolean&nbsp;areDirs,
                                  <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
                                  java.util.Vector&nbsp;addedFiles,
                                  java.util.Vector&nbsp;originalFiles)
                           throws java.io.IOException</PRE>
<DL>
<DD>Add the given resources.  Ripped from Ant's Zip task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileset</CODE> - may give additional information like fullpath or
 permissions.<DD><CODE>resources</CODE> - the resources to add<DD><CODE>zOut</CODE> - the stream to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>Ant 1.5.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParentDirs(java.io.File, java.lang.String, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.lang.String, int, java.util.Vector, boolean)"><!-- --></A><H3>
addParentDirs</H3>
<PRE>
protected final void <B>addParentDirs</B>(java.io.File&nbsp;baseDir,
                                   java.lang.String&nbsp;entry,
                                   <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
                                   java.lang.String&nbsp;prefix,
                                   int&nbsp;dirMode,
                                   java.util.Vector&nbsp;addedFiles,
                                   boolean&nbsp;replaceOnly)
                            throws java.io.IOException</PRE>
<DL>
<DD>Ripped from Ant's Zip task.

 Ensure all parent dirs of a given entry have been added.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>Ant 1.5.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zipDir(java.io.File, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.lang.String, int, java.util.Vector)"><!-- --></A><H3>
zipDir</H3>
<PRE>
protected void <B>zipDir</B>(java.io.File&nbsp;dir,
                      <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
                      java.lang.String&nbsp;vPath,
                      int&nbsp;mode,
                      java.util.Vector&nbsp;addedFiles)
               throws java.io.IOException</PRE>
<DL>
<DD>Ripped from Ant's Zip task.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>Ant 1.5.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zipFile(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip, java.io.File, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.lang.String, int, java.util.Vector)"><!-- --></A><H3>
zipFile</H3>
<PRE>
protected void <B>zipFile</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;az,
                       java.io.File&nbsp;file,
                       <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
                       java.lang.String&nbsp;vPath,
                       int&nbsp;mode,
                       java.util.Vector&nbsp;addedFiles)
                throws java.io.IOException</PRE>
<DL>
<DD>Ripped from Ant's Zip task.
 Method that gets called when adding from java.io.File instances.

 <p>This implementation delegates to the six-arg version.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to add to the archive<DD><CODE>zOut</CODE> - the stream to write to<DD><CODE>vPath</CODE> - the name this entry shall have in the archive<DD><CODE>mode</CODE> - the Unix permissions to set.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>Ant 1.5.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zipFile(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip, net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.ModifyEntry, java.io.InputStream, net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream, java.lang.String, long, java.io.File, int, java.util.Vector)"><!-- --></A><H3>
zipFile</H3>
<PRE>
protected void <B>zipFile</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A>&nbsp;az,
                       <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ModifyEntry.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.ModifyEntry</A>&nbsp;me,
                       java.io.InputStream&nbsp;in,
                       <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut,
                       java.lang.String&nbsp;vPath,
                       long&nbsp;lastModified,
                       java.io.File&nbsp;fromArchive,
                       int&nbsp;mode,
                       java.util.Vector&nbsp;addedFiles)
                throws java.io.IOException</PRE>
<DL>
<DD>Ripped from Ant's Zip task.

 Adds a new entry to the archive, takes care of duplicates as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data for the entry from.<DD><CODE>zOut</CODE> - the stream to write to.<DD><CODE>vPath</CODE> - the name this entry shall have in the archive.<DD><CODE>lastModified</CODE> - last modification time for the entry.<DD><CODE>fromArchive</CODE> - the original archive we are copying this
 entry from, will be null if we are not copying from an archive.<DD><CODE>mode</CODE> - the Unix permissions to set.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>Ant 1.5.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initZipOutputStream(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream)"><!-- --></A><H3>
initZipOutputStream</H3>
<PRE>
protected void <B>initZipOutputStream</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut)
                            throws java.io.IOException,
                                   org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>method for subclasses to override
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalizeZipOutputStream(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipOutputStream)"><!-- --></A><H3>
finalizeZipOutputStream</H3>
<PRE>
protected void <B>finalizeZipOutputStream</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipOutputStream.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipOutputStream</A>&nbsp;zOut)
                                throws java.io.IOException,
                                       org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>method for subclasses to override
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroboReZipTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReportTask.LogFilter.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterEar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroboReZipTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.Task">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
