<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:03 CDT 2004 -->
<TITLE>
GroboReZipTask.AlterEar (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterEar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroboReZipTask.AlterEar (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroboReZipTask.AlterEar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterJar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroboReZipTask.AlterEar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.codecoverage.v2.ant</FONT>
<BR>
Class GroboReZipTask.AlterEar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterEar</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>GroboReZipTask.AlterEar</B><DT>extends <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterEar.html#GroboReZipTask.AlterEar()">GroboReZipTask.AlterEar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.groboutils.codecoverage.v2.ant.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.AlterZip</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#_addModifyEntry(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.ModifyEntry)">_addModifyEntry</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#addAlterEar(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterEar)">addAlterEar</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#addAlterJar(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterJar)">addAlterJar</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#addAlterWar(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterWar)">addAlterWar</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#addAlterZip(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip)">addAlterZip</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#addFileSet(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.ReZipFileSet)">addFileSet</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#addZipFileSet(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.ReZipFileSet)">addZipFileSet</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#getAbsoluteDest(org.apache.tools.ant.Project)">getAbsoluteDest</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#getAbsoluteSrc(org.apache.tools.ant.Project)">getAbsoluteSrc</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#getDest()">getDest</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#getFileSets()">getFileSets</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#getModifyEntries()">getModifyEntries</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#getSrc()">getSrc</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#getSubZips()">getSubZips</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#hasDest()">hasDest</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#setDest(java.lang.String)">setDest</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#setSrc(java.lang.String)">setSrc</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterZip.html#shouldModify(java.lang.String)">shouldModify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GroboReZipTask.AlterEar()"><!-- --></A><H3>
GroboReZipTask.AlterEar</H3>
<PRE>
public <B>GroboReZipTask.AlterEar</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroboReZipTask.AlterEar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.AlterJar.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroboReZipTask.AlterEar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.AlterZip">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
