<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:03 CDT 2004 -->
<TITLE>
GroboReZipTask.ReZipFileSet (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.ReZipFileSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroboReZipTask.ReZipFileSet (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroboReZipTask.ReZipFileSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ModifyEntry.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SimpleHtmlReportStyle.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroboReZipTask.ReZipFileSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipFileSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.codecoverage.v2.ant</FONT>
<BR>
Class GroboReZipTask.ReZipFileSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.apache.tools.ant.types.DataType
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.apache.tools.ant.types.AbstractFileSet
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.apache.tools.ant.types.FileSet
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipFileSet</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.ReZipFileSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, org.apache.tools.ant.types.selectors.SelectorContainer</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>GroboReZipTask.ReZipFileSet</B><DT>extends <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipFileSet</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipFileSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipFileSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#DEFAULT_DIR_MODE">DEFAULT_DIR_MODE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#DEFAULT_FILE_MODE">DEFAULT_FILE_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.types.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.types.DataType</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checked, description, ref</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ReZipFileSet.html#GroboReZipTask.ReZipFileSet()">GroboReZipTask.ReZipFileSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ReZipFileSet.html#GroboReZipTask.ReZipFileSet(org.apache.tools.ant.types.FileSet)">GroboReZipTask.ReZipFileSet</A></B>(org.apache.tools.ant.types.FileSet&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ReZipFileSet.html#GroboReZipTask.ReZipFileSet(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.ReZipFileSet)">GroboReZipTask.ReZipFileSet</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ReZipFileSet.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.ReZipFileSet</A>&nbsp;rzfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ReZipFileSet.html#GroboReZipTask.ReZipFileSet(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipFileSet)">GroboReZipTask.ReZipFileSet</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipFileSet</A>&nbsp;zfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ReZipFileSet.html#getReplaceOnly(org.apache.tools.ant.Project)">getReplaceOnly</A></B>(org.apache.tools.ant.Project&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ReZipFileSet.html#setReplaceOnly(boolean)">setReplaceOnly</A></B>(boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is set to true, then only the files in this fileset
 that already exist in the owning zip file will be added, all
 others in this fileset will be ignored.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipFileSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.groboutils.codecoverage.v2.ant.zip.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipFileSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#clone()">clone</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#getDirectoryScanner(org.apache.tools.ant.Project)">getDirectoryScanner</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#getDirMode(org.apache.tools.ant.Project)">getDirMode</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#getFileMode(org.apache.tools.ant.Project)">getFileMode</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#getFullpath(org.apache.tools.ant.Project)">getFullpath</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#getPrefix(org.apache.tools.ant.Project)">getPrefix</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#getRef(org.apache.tools.ant.Project)">getRef</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#getRefid()">getRefid</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#getSrc(org.apache.tools.ant.Project)">getSrc</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#hasDirModeBeenSet()">hasDirModeBeenSet</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#hasFileModeBeenSet()">hasFileModeBeenSet</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#isChecked()">isChecked</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#setDir(java.io.File)">setDir</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#setDirMode(java.lang.String)">setDirMode</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#setFileMode(java.lang.String)">setFileMode</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#setFullpath(java.lang.String)">setFullpath</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html#setSrc(java.io.File)">setSrc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.types.AbstractFileSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.types.AbstractFileSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAnd, addContains, addContainsRegexp, addCustom, addDate, addDepend, addDepth, addDifferent, addFilename, addMajority, addModified, addNone, addNot, addOr, addPresent, addSelector, addSize, addType, appendSelector, createExclude, createExcludesFile, createInclude, createIncludesFile, createPatternSet, getDataTypeName, getDir, getSelectors, hasPatterns, hasSelectors, isFollowSymlinks, selectorCount, selectorElements, setCaseSensitive, setDefaultexcludes, setExcludes, setExcludesfile, setFile, setFollowSymlinks, setIncludes, setIncludesfile, setRefid, setupDirectoryScanner, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.types.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.types.DataType</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkAttributesAllowed, checkChildrenAllowed, circularReference, dieOnCircularReference, getCheckedRef, getDescription, isReference, noChildrenAllowed, setChecked, setDescription, tooManyAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProject, log, log, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GroboReZipTask.ReZipFileSet()"><!-- --></A><H3>
GroboReZipTask.ReZipFileSet</H3>
<PRE>
public <B>GroboReZipTask.ReZipFileSet</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GroboReZipTask.ReZipFileSet(org.apache.tools.ant.types.FileSet)"><!-- --></A><H3>
GroboReZipTask.ReZipFileSet</H3>
<PRE>
public <B>GroboReZipTask.ReZipFileSet</B>(org.apache.tools.ant.types.FileSet&nbsp;fs)</PRE>
<DL>
</DL>
<HR>

<A NAME="GroboReZipTask.ReZipFileSet(net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipFileSet)"><!-- --></A><H3>
GroboReZipTask.ReZipFileSet</H3>
<PRE>
public <B>GroboReZipTask.ReZipFileSet</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/zip/ZipFileSet.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant.zip">ZipFileSet</A>&nbsp;zfs)</PRE>
<DL>
</DL>
<HR>

<A NAME="GroboReZipTask.ReZipFileSet(net.sourceforge.groboutils.codecoverage.v2.ant.GroboReZipTask.ReZipFileSet)"><!-- --></A><H3>
GroboReZipTask.ReZipFileSet</H3>
<PRE>
public <B>GroboReZipTask.ReZipFileSet</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ReZipFileSet.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">GroboReZipTask.ReZipFileSet</A>&nbsp;rzfs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setReplaceOnly(boolean)"><!-- --></A><H3>
setReplaceOnly</H3>
<PRE>
public void <B>setReplaceOnly</B>(boolean&nbsp;replace)</PRE>
<DL>
<DD>If this is set to true, then only the files in this fileset
 that already exist in the owning zip file will be added, all
 others in this fileset will be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplaceOnly(org.apache.tools.ant.Project)"><!-- --></A><H3>
getReplaceOnly</H3>
<PRE>
public boolean <B>getReplaceOnly</B>(org.apache.tools.ant.Project&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroboReZipTask.ReZipFileSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/GroboReZipTask.ModifyEntry.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SimpleHtmlReportStyle.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroboReZipTask.ReZipFileSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.ant.zip.ZipFileSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
