<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:03 CDT 2004 -->
<TITLE>
SourceHtmlReportStyle (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.codecoverage.v2.ant.SourceHtmlReportStyle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SourceHtmlReportStyle (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceHtmlReportStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SimpleXslReportStyle.ParamType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceHtmlReportStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.codecoverage.v2.ant</FONT>
<BR>
Class SourceHtmlReportStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.codecoverage.v2.ant.SourceHtmlReportStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/IReportStyle.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant">IReportStyle</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlReportConst</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SourceHtmlReportStyle</B><DT>extends <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle</A></DL>

<P>
Describes a report style, used to generate readable reports from the
 XML output.  This is a combo report, which means that it only works
 with the combined coverage file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>November 22, 2003</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2004/04/15 05:48:25 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class net.sourceforge.groboutils.codecoverage.v2.ant.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.DirType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.DirType</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.StyleType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.StyleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.report.IXmlReportConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.groboutils.codecoverage.v2.report.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlReportConst</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_CLASSNAME">A_CLASSNAME</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_CLASSSIGNATURE">A_CLASSSIGNATURE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_COVERED">A_COVERED</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_COVERED_DISP">A_COVERED_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_INDEX">A_INDEX</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_MEASURE">A_MEASURE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_METHODSIGNATURE">A_METHODSIGNATURE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_METHODSIGNATURE_REAL">A_METHODSIGNATURE_REAL</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_NAME">A_NAME</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_PACKAGE">A_PACKAGE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_PERCENTCOVERED">A_PERCENTCOVERED</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_PERCENTCOVERED_DISP">A_PERCENTCOVERED_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_SOURCEFILE">A_SOURCEFILE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_SOURCELINE">A_SOURCELINE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_TEXT">A_TEXT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_TOTAL">A_TOTAL</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_TOTAL_DISP">A_TOTAL_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_UNIT">A_UNIT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_WEIGHT">A_WEIGHT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_WEIGHTEDPERCENT">A_WEIGHTEDPERCENT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_WEIGHTEDPERCENT_DISP">A_WEIGHTEDPERCENT_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_CLASSCOVERAGE">T_CLASSCOVERAGE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_COVER">T_COVER</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_COVERAGEREPORT">T_COVERAGEREPORT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_MARK">T_MARK</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_METHODCOVERAGE">T_METHODCOVERAGE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_PACKAGE">T_PACKAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceHtmlReportStyle.html#SourceHtmlReportStyle()">SourceHtmlReportStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceHtmlReportStyle.html#generateReport(org.apache.tools.ant.Project, org.w3c.dom.Document, java.lang.String)">generateReport</A></B>(org.apache.tools.ant.Project&nbsp;project,
               org.w3c.dom.Document&nbsp;doc,
               java.lang.String&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceHtmlReportStyle.html#setFooterHref(java.lang.String)">setFooterHref</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceHtmlReportStyle.html#setFooterText(java.lang.String)">setFooterText</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceHtmlReportStyle.html#setStylesheet(java.io.File)">setStylesheet</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceHtmlReportStyle.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-defined XSL parameters</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.groboutils.codecoverage.v2.ant.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#addFile(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)">addFile</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#addPackageStyle(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)">addPackageStyle</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#addParam(net.sourceforge.groboutils.codecoverage.v2.ant.SimpleXslReportStyle.ParamType)">addParam</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#addRootStyle(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)">addRootStyle</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#addSourceStyle(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)">addSourceStyle</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#addSrcDir(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.DirType)">addSrcDir</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#clearCache(java.util.Enumeration)">clearCache</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#copyResources(org.apache.tools.ant.Project)">copyResources</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getOutFileBase(java.lang.String)">getOutFileBase</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getRemoveEmptiesStyle(org.apache.tools.ant.Project)">getRemoveEmptiesStyle</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getSourceFile(java.lang.String, org.apache.tools.ant.Project)">getSourceFile</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getStylesheetSystemIdForClass(java.lang.String)">getStylesheetSystemIdForClass</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getStylesheetSystemIdForFile(java.io.File)">getStylesheetSystemIdForFile</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getStyleTransformer(org.apache.tools.ant.Project, net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)">getStyleTransformer</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getUpDir(java.lang.String)">getUpDir</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#reportComplete(org.apache.tools.ant.Project, java.util.Vector)">reportComplete</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#setDestDir(java.io.File)">setDestDir</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#setRemoveEmpty(boolean)">setRemoveEmpty</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#setSrcDir(java.io.File)">setSrcDir</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#setStyleCacheCount(int)">setStyleCacheCount</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#setupStyles()">setupStyles</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#setupStyles(java.util.Enumeration)">setupStyles</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#transform(org.apache.tools.ant.Project, org.w3c.dom.Document, java.util.Enumeration, java.lang.String)">transform</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#transformPackages(org.apache.tools.ant.Project, org.w3c.dom.Document)">transformPackages</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#transformRoots(org.apache.tools.ant.Project, org.w3c.dom.Document)">transformRoots</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#transformSources(org.apache.tools.ant.Project, org.w3c.dom.Document)">transformSources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SourceHtmlReportStyle()"><!-- --></A><H3>
SourceHtmlReportStyle</H3>
<PRE>
public <B>SourceHtmlReportStyle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Well-defined XSL parameters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterText(java.lang.String)"><!-- --></A><H3>
setFooterText</H3>
<PRE>
public void <B>setFooterText</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterHref(java.lang.String)"><!-- --></A><H3>
setFooterHref</H3>
<PRE>
public void <B>setFooterHref</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStylesheet(java.io.File)"><!-- --></A><H3>
setStylesheet</H3>
<PRE>
public void <B>setStylesheet</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateReport(org.apache.tools.ant.Project, org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
generateReport</H3>
<PRE>
public void <B>generateReport</B>(org.apache.tools.ant.Project&nbsp;project,
                           org.w3c.dom.Document&nbsp;doc,
                           java.lang.String&nbsp;moduleName)
                    throws org.apache.tools.ant.BuildException,
                           java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/IReportStyle.html#generateReport(org.apache.tools.ant.Project, org.w3c.dom.Document, java.lang.String)">generateReport</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/IReportStyle.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant">IReportStyle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#generateReport(org.apache.tools.ant.Project, org.w3c.dom.Document, java.lang.String)">generateReport</A></CODE> in class <CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceHtmlReportStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SimpleXslReportStyle.ParamType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceHtmlReportStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
