<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:03 CDT 2004 -->
<TITLE>
SourceXslReportStyle (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SourceXslReportStyle (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceXslReportStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceHtmlReportStyle.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.DirType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceXslReportStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.codecoverage.v2.ant</FONT>
<BR>
Class SourceXslReportStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/IReportStyle.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant">IReportStyle</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlReportConst</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceHtmlReportStyle.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceHtmlReportStyle</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SourceXslReportStyle</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/IReportStyle.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant">IReportStyle</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlReportConst</A></DL>

<P>
This is a combo report, which means that it only works
 with the combined coverage file.  Use of this style is really delicate.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>March 15, 2004</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2004/07/07 09:39:09 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.DirType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.DirType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.StyleType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.StyleType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.groboutils.codecoverage.v2.report.IXmlReportConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.groboutils.codecoverage.v2.report.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.report">IXmlReportConst</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_CLASSNAME">A_CLASSNAME</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_CLASSSIGNATURE">A_CLASSSIGNATURE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_COVERED">A_COVERED</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_COVERED_DISP">A_COVERED_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_INDEX">A_INDEX</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_MEASURE">A_MEASURE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_METHODSIGNATURE">A_METHODSIGNATURE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_METHODSIGNATURE_REAL">A_METHODSIGNATURE_REAL</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_NAME">A_NAME</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_PACKAGE">A_PACKAGE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_PERCENTCOVERED">A_PERCENTCOVERED</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_PERCENTCOVERED_DISP">A_PERCENTCOVERED_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_SOURCEFILE">A_SOURCEFILE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_SOURCELINE">A_SOURCELINE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_TEXT">A_TEXT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_TOTAL">A_TOTAL</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_TOTAL_DISP">A_TOTAL_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_UNIT">A_UNIT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_WEIGHT">A_WEIGHT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_WEIGHTEDPERCENT">A_WEIGHTEDPERCENT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#A_WEIGHTEDPERCENT_DISP">A_WEIGHTEDPERCENT_DISP</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_CLASSCOVERAGE">T_CLASSCOVERAGE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_COVER">T_COVER</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_COVERAGEREPORT">T_COVERAGEREPORT</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_MARK">T_MARK</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_METHODCOVERAGE">T_METHODCOVERAGE</A>, <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/report/IXmlReportConst.html#T_PACKAGE">T_PACKAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#SourceXslReportStyle()">SourceXslReportStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#addFile(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)">addFile</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.StyleType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.StyleType</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#addPackageStyle(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)">addPackageStyle</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.StyleType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.StyleType</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#addParam(net.sourceforge.groboutils.codecoverage.v2.ant.SimpleXslReportStyle.ParamType)">addParam</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SimpleXslReportStyle.ParamType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SimpleXslReportStyle.ParamType</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#addRootStyle(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)">addRootStyle</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.StyleType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.StyleType</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#addSourceStyle(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)">addSourceStyle</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.StyleType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.StyleType</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#addSrcDir(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.DirType)">addSrcDir</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.DirType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.DirType</A>&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new source directory to this report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#clearCache(java.util.Enumeration)">clearCache</A></B>(java.util.Enumeration&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#copyResources(org.apache.tools.ant.Project)">copyResources</A></B>(org.apache.tools.ant.Project&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#generateReport(org.apache.tools.ant.Project, org.w3c.dom.Document, java.lang.String)">generateReport</A></B>(org.apache.tools.ant.Project&nbsp;project,
               org.w3c.dom.Document&nbsp;doc,
               java.lang.String&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getOutFileBase(java.lang.String)">getOutFileBase</A></B>(java.lang.String&nbsp;baseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/StyleTransformer.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">StyleTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getRemoveEmptiesStyle(org.apache.tools.ant.Project)">getRemoveEmptiesStyle</A></B>(org.apache.tools.ant.Project&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getSourceFile(java.lang.String, org.apache.tools.ant.Project)">getSourceFile</A></B>(java.lang.String&nbsp;sourceName,
              org.apache.tools.ant.Project&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first file from the list of source directories that
 contains the given sourcefile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getStylesheetSystemIdForClass(java.lang.String)">getStylesheetSystemIdForClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getStylesheetSystemIdForFile(java.io.File)">getStylesheetSystemIdForFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/StyleTransformer.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">StyleTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getStyleTransformer(org.apache.tools.ant.Project, net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)">getStyleTransformer</A></B>(org.apache.tools.ant.Project&nbsp;project,
                    <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.StyleType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.StyleType</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#getUpDir(java.lang.String)">getUpDir</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#reportComplete(org.apache.tools.ant.Project, java.util.Vector)">reportComplete</A></B>(org.apache.tools.ant.Project&nbsp;project,
               java.util.Vector&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the task is finished generating all the reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#setDestDir(java.io.File)">setDestDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#setRemoveEmpty(boolean)">setRemoveEmpty</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#setSrcDir(java.io.File)">setSrcDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#setStyleCacheCount(int)">setStyleCacheCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#setupStyles()">setupStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#setupStyles(java.util.Enumeration)">setupStyles</A></B>(java.util.Enumeration&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#transform(org.apache.tools.ant.Project, org.w3c.dom.Document, java.util.Enumeration, java.lang.String)">transform</A></B>(org.apache.tools.ant.Project&nbsp;project,
          org.w3c.dom.Document&nbsp;doc,
          java.util.Enumeration&nbsp;styles,
          java.lang.String&nbsp;baseOutName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#transformPackages(org.apache.tools.ant.Project, org.w3c.dom.Document)">transformPackages</A></B>(org.apache.tools.ant.Project&nbsp;project,
                  org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#transformRoots(org.apache.tools.ant.Project, org.w3c.dom.Document)">transformRoots</A></B>(org.apache.tools.ant.Project&nbsp;project,
               org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.html#transformSources(org.apache.tools.ant.Project, org.w3c.dom.Document)">transformSources</A></B>(org.apache.tools.ant.Project&nbsp;project,
                 org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the biggest time eater.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SourceXslReportStyle()"><!-- --></A><H3>
SourceXslReportStyle</H3>
<PRE>
public <B>SourceXslReportStyle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setStyleCacheCount(int)"><!-- --></A><H3>
setStyleCacheCount</H3>
<PRE>
public void <B>setStyleCacheCount</B>(int&nbsp;count)
                        throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDestDir(java.io.File)"><!-- --></A><H3>
setDestDir</H3>
<PRE>
public void <B>setDestDir</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSrcDir(java.io.File)"><!-- --></A><H3>
setSrcDir</H3>
<PRE>
public void <B>setSrcDir</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRootStyle(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)"><!-- --></A><H3>
addRootStyle</H3>
<PRE>
public void <B>addRootStyle</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.StyleType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.StyleType</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSourceStyle(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)"><!-- --></A><H3>
addSourceStyle</H3>
<PRE>
public void <B>addSourceStyle</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.StyleType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.StyleType</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPackageStyle(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)"><!-- --></A><H3>
addPackageStyle</H3>
<PRE>
public void <B>addPackageStyle</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.StyleType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.StyleType</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFile(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)"><!-- --></A><H3>
addFile</H3>
<PRE>
public void <B>addFile</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.StyleType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.StyleType</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSrcDir(net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.DirType)"><!-- --></A><H3>
addSrcDir</H3>
<PRE>
public void <B>addSrcDir</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.DirType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.DirType</A>&nbsp;dt)</PRE>
<DL>
<DD>Add a new source directory to this report.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParam(net.sourceforge.groboutils.codecoverage.v2.ant.SimpleXslReportStyle.ParamType)"><!-- --></A><H3>
addParam</H3>
<PRE>
public void <B>addParam</B>(<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SimpleXslReportStyle.ParamType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SimpleXslReportStyle.ParamType</A>&nbsp;pt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveEmpty(boolean)"><!-- --></A><H3>
setRemoveEmpty</H3>
<PRE>
public void <B>setRemoveEmpty</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportComplete(org.apache.tools.ant.Project, java.util.Vector)"><!-- --></A><H3>
reportComplete</H3>
<PRE>
public void <B>reportComplete</B>(org.apache.tools.ant.Project&nbsp;project,
                           java.util.Vector&nbsp;errors)
                    throws org.apache.tools.ant.BuildException,
                           java.io.IOException</PRE>
<DL>
<DD>Called when the task is finished generating all the reports.  This
 may be useful for styles that join all the reports together.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/IReportStyle.html#reportComplete(org.apache.tools.ant.Project, java.util.Vector)">reportComplete</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/IReportStyle.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant">IReportStyle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateReport(org.apache.tools.ant.Project, org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
generateReport</H3>
<PRE>
public void <B>generateReport</B>(org.apache.tools.ant.Project&nbsp;project,
                           org.w3c.dom.Document&nbsp;doc,
                           java.lang.String&nbsp;moduleName)
                    throws org.apache.tools.ant.BuildException,
                           java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/IReportStyle.html#generateReport(org.apache.tools.ant.Project, org.w3c.dom.Document, java.lang.String)">generateReport</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/IReportStyle.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.ant">IReportStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML document of the coverage report to process.
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupStyles()"><!-- --></A><H3>
setupStyles</H3>
<PRE>
protected void <B>setupStyles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupStyles(java.util.Enumeration)"><!-- --></A><H3>
setupStyles</H3>
<PRE>
protected void <B>setupStyles</B>(java.util.Enumeration&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformSources(org.apache.tools.ant.Project, org.w3c.dom.Document)"><!-- --></A><H3>
transformSources</H3>
<PRE>
protected void <B>transformSources</B>(org.apache.tools.ant.Project&nbsp;project,
                                org.w3c.dom.Document&nbsp;doc)
                         throws java.io.IOException</PRE>
<DL>
<DD>This is the biggest time eater.  This takes friggin' forever.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformPackages(org.apache.tools.ant.Project, org.w3c.dom.Document)"><!-- --></A><H3>
transformPackages</H3>
<PRE>
protected void <B>transformPackages</B>(org.apache.tools.ant.Project&nbsp;project,
                                 org.w3c.dom.Document&nbsp;doc)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformRoots(org.apache.tools.ant.Project, org.w3c.dom.Document)"><!-- --></A><H3>
transformRoots</H3>
<PRE>
protected void <B>transformRoots</B>(org.apache.tools.ant.Project&nbsp;project,
                              org.w3c.dom.Document&nbsp;doc)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyResources(org.apache.tools.ant.Project)"><!-- --></A><H3>
copyResources</H3>
<PRE>
protected void <B>copyResources</B>(org.apache.tools.ant.Project&nbsp;project)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.apache.tools.ant.Project, org.w3c.dom.Document, java.util.Enumeration, java.lang.String)"><!-- --></A><H3>
transform</H3>
<PRE>
protected void <B>transform</B>(org.apache.tools.ant.Project&nbsp;project,
                         org.w3c.dom.Document&nbsp;doc,
                         java.util.Enumeration&nbsp;styles,
                         java.lang.String&nbsp;baseOutName)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCache(java.util.Enumeration)"><!-- --></A><H3>
clearCache</H3>
<PRE>
protected void <B>clearCache</B>(java.util.Enumeration&nbsp;styles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveEmptiesStyle(org.apache.tools.ant.Project)"><!-- --></A><H3>
getRemoveEmptiesStyle</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/StyleTransformer.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">StyleTransformer</A> <B>getRemoveEmptiesStyle</B>(org.apache.tools.ant.Project&nbsp;project)
                                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFile(java.lang.String, org.apache.tools.ant.Project)"><!-- --></A><H3>
getSourceFile</H3>
<PRE>
protected java.io.File <B>getSourceFile</B>(java.lang.String&nbsp;sourceName,
                                     org.apache.tools.ant.Project&nbsp;project)</PRE>
<DL>
<DD>Returns the first file from the list of source directories that
 contains the given sourcefile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutFileBase(java.lang.String)"><!-- --></A><H3>
getOutFileBase</H3>
<PRE>
protected java.lang.String <B>getOutFileBase</B>(java.lang.String&nbsp;baseName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpDir(java.lang.String)"><!-- --></A><H3>
getUpDir</H3>
<PRE>
protected java.lang.String <B>getUpDir</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleTransformer(org.apache.tools.ant.Project, net.sourceforge.groboutils.codecoverage.v2.ant.SourceXslReportStyle.StyleType)"><!-- --></A><H3>
getStyleTransformer</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/StyleTransformer.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">StyleTransformer</A> <B>getStyleTransformer</B>(org.apache.tools.ant.Project&nbsp;project,
                                               <A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.StyleType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant">SourceXslReportStyle.StyleType</A>&nbsp;s)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStylesheetSystemIdForFile(java.io.File)"><!-- --></A><H3>
getStylesheetSystemIdForFile</H3>
<PRE>
protected java.lang.String <B>getStylesheetSystemIdForFile</B>(java.io.File&nbsp;f)
                                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStylesheetSystemIdForClass(java.lang.String)"><!-- --></A><H3>
getStylesheetSystemIdForClass</H3>
<PRE>
protected java.lang.String <B>getStylesheetSystemIdForClass</B>(java.lang.String&nbsp;name)
                                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceXslReportStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceHtmlReportStyle.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/ant/SourceXslReportStyle.DirType.html" title="class in net.sourceforge.groboutils.codecoverage.v2.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceXslReportStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
