Manifest-Version: 1.0
Export-Package: org.springframework.security.cas;version="3.1.1.RELEAS
 E";uses:="org.springframework.beans.factory",org.springframework.secu
 rity.cas.authentication;version="3.1.1.RELEASE";uses:="net.sf.ehcache
 ,org.jasig.cas.client.validation,org.springframework.beans.factory,or
 g.springframework.context,org.springframework.security.authentication
 ,org.springframework.security.cas,org.springframework.security.core,o
 rg.springframework.security.core.authority.mapping,org.springframewor
 k.security.core.userdetails",org.springframework.security.cas.userdet
 ails;version="3.1.1.RELEASE";uses:="org.jasig.cas.client.validation,o
 rg.springframework.security.cas.authentication,org.springframework.se
 curity.core,org.springframework.security.core.userdetails",org.spring
 framework.security.cas.web;version="3.1.1.RELEASE";uses:="javax.servl
 et,javax.servlet.http,org.jasig.cas.client.proxy,org.springframework.
 beans.factory,org.springframework.security.cas,org.springframework.se
 curity.core,org.springframework.security.web,org.springframework.secu
 rity.web.authentication",org.springframework.security.cas.web.authent
 ication;version="3.1.1.RELEASE";uses:="javax.servlet.http,org.springf
 ramework.security.authentication,org.springframework.security.web.aut
 hentication"
Bundle-Vendor: SpringSource
Implementation-Title: org.springframework.security.cas
Implementation-Version: 3.1.1.RELEASE
Bundle-Version: 3.1.1.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Security CAS
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.cas
Import-Package: javax.servlet;version="0",javax.servlet.http;version="
 0",net.sf.ehcache;version="[1.4.1, 2.5.0)";resolution:="optional",org
 .apache.commons.logging;version="[1.0.4, 2.0.0)",org.jasig.cas.client
 .authentication;version="[3.1.1, 3.2.0)",org.jasig.cas.client.proxy;v
 ersion="[3.1.1, 3.2.0)",org.jasig.cas.client.util;version="[3.1.1, 3.
 2.0)",org.jasig.cas.client.validation;version="[3.1.1, 3.2.0)",org.sp
 ringframework.beans.factory;version="[3.0.7.RELEASE, 3.2.0)",org.spri
 ngframework.context;version="[3.0.7.RELEASE, 3.2.0)",org.springframew
 ork.context.support;version="[3.0.7.RELEASE, 3.2.0)",org.springframew
 ork.security.authentication;version="[3.1.1.RELEASE, 3.2.0)",org.spri
 ngframework.security.authentication.event;version="[3.1.1.RELEASE, 3.
 2.0)",org.springframework.security.core;version="[3.1.1.RELEASE, 3.2.
 0)",org.springframework.security.core.authority;version="[3.1.1.RELEA
 SE, 3.2.0)",org.springframework.security.core.authority.mapping;versi
 on="[3.1.1.RELEASE, 3.2.0)",org.springframework.security.core.context
 ;version="[3.1.1.RELEASE, 3.2.0)",org.springframework.security.core.u
 serdetails;version="[3.1.1.RELEASE, 3.2.0)",org.springframework.secur
 ity.web;version="[3.1.1.RELEASE, 3.2.0)",org.springframework.security
 .web.authentication;version="[3.1.1.RELEASE, 3.2.0)",org.springframew
 ork.security.web.util;version="[3.1.1.RELEASE, 3.2.0)",org.springfram
 ework.util;version="[3.0.7.RELEASE, 3.2.0)"

