<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:01:57 CDT 2004 -->
<TITLE>
net.sourceforge.groboutils.autodoc.v1.log4j (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.autodoc.v1.log4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/log4j/package-summary.html" target="classFrame">net.sourceforge.groboutils.autodoc.v1.log4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Log4jLog.html" title="class in net.sourceforge.groboutils.autodoc.v1.log4j" target="classFrame">Log4jLog</A>
<BR>
<A HREF="Log4jLogFactory.html" title="class in net.sourceforge.groboutils.autodoc.v1.log4j" target="classFrame">Log4jLogFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
