<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:01:57 CDT 2004 -->
<TITLE>
net.sourceforge.groboutils.codecoverage.v2 (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.codecoverage.v2 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sourceforge/groboutils/codecoverage/v2/package-summary.html" target="classFrame">net.sourceforge.groboutils.codecoverage.v2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAnalysisMetaData.html" title="interface in net.sourceforge.groboutils.codecoverage.v2" target="classFrame"><I>IAnalysisMetaData</I></A>
<BR>
<A HREF="IAnalysisModule.html" title="interface in net.sourceforge.groboutils.codecoverage.v2" target="classFrame"><I>IAnalysisModule</I></A>
<BR>
<A HREF="IChannelLogger.html" title="interface in net.sourceforge.groboutils.codecoverage.v2" target="classFrame"><I>IChannelLogger</I></A>
<BR>
<A HREF="IChannelLoggerFactory.html" title="interface in net.sourceforge.groboutils.codecoverage.v2" target="classFrame"><I>IChannelLoggerFactory</I></A>
<BR>
<A HREF="IChannelLogReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2" target="classFrame"><I>IChannelLogReader</I></A>
<BR>
<A HREF="IChannelLogRecord.html" title="interface in net.sourceforge.groboutils.codecoverage.v2" target="classFrame"><I>IChannelLogRecord</I></A>
<BR>
<A HREF="IClassChannelLogReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2" target="classFrame"><I>IClassChannelLogReader</I></A>
<BR>
<A HREF="IMethodCode.html" title="interface in net.sourceforge.groboutils.codecoverage.v2" target="classFrame"><I>IMethodCode</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
