Manifest-Version: 1.0
Export-Package: org.springframework.security.taglibs;version="3.1.1.RE
 LEASE",org.springframework.security.taglibs.authz;version="3.1.1.RELE
 ASE";uses:="javax.servlet,javax.servlet.jsp,javax.servlet.jsp.tagext,
 org.springframework.context,org.springframework.expression,org.spring
 framework.security.access.expression",org.springframework.security.ta
 glibs.velocity;version="3.1.1.RELEASE";uses:="javax.servlet.jsp,org.s
 pringframework.context,org.springframework.security.taglibs.authz"
Bundle-Vendor: SpringSource
Implementation-Title: org.springframework.security.taglibs
Implementation-Version: 3.1.1.RELEASE
Bundle-Version: 3.1.1.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Security Taglibs
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.taglibs
Import-Package: javax.servlet;version="0",javax.servlet.http;version="
 0",javax.servlet.jsp;version="0",javax.servlet.jsp.tagext;version="0"
 ,org.apache.commons.logging;version="[1.0.4, 2.0.0)",org.springframew
 ork.beans;version="[3.0.7.RELEASE, 3.2.0)",org.springframework.contex
 t;version="[3.0.7.RELEASE, 3.2.0)",org.springframework.core;version="
 [3.0.7.RELEASE, 3.2.0)",org.springframework.expression;version="[3.0.
 7.RELEASE, 3.2.0)";resolution:="optional",org.springframework.securit
 y.access;version="[3.1.1.RELEASE, 3.2.0)",org.springframework.securit
 y.access.expression;version="[3.1.1.RELEASE, 3.2.0)",org.springframew
 ork.security.core;version="[3.1.1.RELEASE, 3.2.0)",org.springframewor
 k.security.core.context;version="[3.1.1.RELEASE, 3.2.0)",org.springfr
 amework.security.web;version="[3.1.1.RELEASE, 3.2.0)",org.springframe
 work.security.web.access;version="[3.1.1.RELEASE, 3.2.0)",org.springf
 ramework.security.web.util;version="[3.1.1.RELEASE, 3.2.0)",org.sprin
 gframework.util;version="[3.0.7.RELEASE, 3.2.0)",org.springframework.
 web.context;version="[3.0.7.RELEASE, 3.2.0)";resolution:="optional",o
 rg.springframework.web.context.support;version="[3.0.7.RELEASE, 3.2.0
 )";resolution:="optional",org.springframework.web.util;version="[3.0.
 7.RELEASE, 3.2.0)"

