#server.port=8888

#spring.cloud.config.server.git.uri=ssh://vcs-user@oa.hengjs.com:23/diffusion/SCAFFOLD/eif-scaffold.git
#spring.cloud.config.server.git.searchPaths=eif-xxx/eif-xxx-util/src/main/resources
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=huapuyu@gmail.com
#spring.cloud.config.server.git.password=869483811
#eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

spring.cloud.config.server.git.uri=https://github.com/huapuyu/huapuyu/
spring.cloud.config.server.git.searchPaths=java/crm/src/main/resources
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=huapuyu@gmail.com
#spring.cloud.config.server.git.password=869483811

#spring.cloud.config.server.git.uri=https://github.com/liaokailin/config-repo