<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<visitor{Action.java[Action"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=DesignPattern/src<visitor{成功.java[成功"/>
      <height="-1"/>
      <width="-1"/>
      <x="229"/>
      <y="277"/>
   </type>
   <type>
      <name="=DesignPattern/src<visitor{失败.java[失败"/>
      <height="-1"/>
      <width="-1"/>
      <x="457"/>
      <y="278"/>
   </type>
   <type>
      <name="=DesignPattern/src<visitor{恋爱.java[恋爱"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="277"/>
   </type>
   <type>
      <name="=DesignPattern/src<visitor{女人.java[女人"/>
      <height="-1"/>
      <width="-1"/>
      <x="760"/>
      <y="173"/>
   </type>
   <type>
      <name="=DesignPattern/src<visitor{男人.java[男人"/>
      <height="-1"/>
      <width="-1"/>
      <x="969"/>
      <y="172"/>
   </type>
   <type>
      <name="=DesignPattern/src<visitor{Person.java[Person"/>
      <height="-1"/>
      <width="-1"/>
      <x="840"/>
      <y="28"/>
   </type>
   <type>
      <name="=DesignPattern/src<visitor{ObjectStructure.java[ObjectStructure"/>
      <height="-1"/>
      <width="-1"/>
      <x="455"/>
      <y="39"/>
   </type>
   <note>
      <text="访问者模式"/>
      <height="50"/>
      <width="150"/>
      <x="809"/>
      <y="489"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<visitor{ObjectStructure.java[ObjectStructure"/>
      <targetType="=DesignPattern/src<visitor{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<visitor{男人.java[男人"/>
      <targetType="=DesignPattern/src<visitor{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=DesignPattern/src<visitor{ObjectStructure.java[ObjectStructure"/>
      <targetType="=DesignPattern/src<visitor{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<visitor{成功.java[成功"/>
      <targetType="=DesignPattern/src<visitor{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<visitor{女人.java[女人"/>
      <targetType="=DesignPattern/src<visitor{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<visitor{恋爱.java[恋爱"/>
      <targetType="=DesignPattern/src<visitor{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<visitor{失败.java[失败"/>
      <targetType="=DesignPattern/src<visitor{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

