<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<singleton{SingletonClass.java[SingletonClass"/>
      <height="-1"/>
      <width="-1"/>
      <x="441"/>
      <y="28"/>
   </type>
   <type>
      <name="=DesignPattern/src<singleton{SingletonClass1.java[SingletonClass1"/>
      <height="-1"/>
      <width="-1"/>
      <x="275"/>
      <y="158"/>
   </type>
   <note>
      <text="µ¥ÀýÄ£Ê½"/>
      <height="50"/>
      <width="150"/>
      <x="99"/>
      <y="80"/>
   </note>
</uml>

