#kafka
kafka.brokers=192.168.56.121:6667,192.168.56.121:6667,192.168.56.121:6667
kafka.groupId=databus_producer
kafka.topic=otter_e2f_otter
kafka.sessionTimeoutMs=30000
kafka.enableAutoCommit=true
kafka.autoCommitIntervalMs=1000
kafka.maxPollRecords=1

#zk
zk.address=192.168.56.101:2181
zk.node=/databus/server/leader

#binlog
binlog.host=127.0.0.1
binlog.port=3306
binlog.username=root
binlog.password=123
binlog.filename=mysql-bin.000002
binlog.position=8805
binlog.includedDatabases=databus_from
binlog.ignoredTables=

#slave database
slavedb.host=127.0.0.1
slavedb.port=3306
slavedb.username=root
slavedb.password=123
slavedb.dbname=databus_to

#tomcat
server.port=8383

#system
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

#datasource
spring.datasource.name=master
spring.datasource.url=jdbc:mysql://${binlog.host}:${binlog.port}?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${binlog.username}
spring.datasource.password=${binlog.password}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.anders.pomelo.databus.dao.bo
#mybatis.config-location=classpath:mybatis-config.xml