<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textStyle="bold"
	    android:textSize="20px"
	    android:paddingLeft="5px"
	    android:layout_alignParentLeft="true"
	/>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/contactinfo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textStyle="bold"
	    android:textSize="20px"
	    android:paddingRight="5px"
	    android:layout_alignParentRight="true"
	/>
</RelativeLayout>