<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+exportid/fileNameId0"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/file_name" android:textSize="16px"></TextView>
	<EditText android:id="@+exportid/fileNameId"
		android:layout_height="wrap_content" android:layout_width="fill_parent" />
<RadioGroup     
    android:id="@+exportid/filetype"  
    android:orientation="horizontal"     
    android:layout_width="fill_parent"    
    android:layout_height="wrap_content"    
    android:checkedButton="@+exportid/xml">
 <RadioButton android:id="@+exportid/xml" android:text="XML" />
 <RadioButton android:id="@+exportid/excel" android:text="Excel" />
 </RadioGroup>
 
 <RadioGroup     
    android:id="@+exportid/codestyle"  
    android:orientation="horizontal"     
    android:layout_width="fill_parent"    
    android:layout_height="wrap_content"    
    android:checkedButton="@+exportid/des">
 <RadioButton android:id="@+exportid/usual" android:text="USUAL" />
 <RadioButton android:id="@+exportid/des" android:text="DES" />
 </RadioGroup>
</LinearLayout> 
