<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/phonetext" />
	<EditText android:id="@+messid/phoneNum" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/contexttext" />
	<EditText android:id="@+messid/content" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:minLines="3" />


	<TableRow android:id="@+id/TableRow08" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<Button android:id="@+messid/sent" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/buttontext" 
				android:layout_toLeftOf="@+messid/cancel"/>
			<Button android:id="@+messid/cancel" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/cancel" 
				android:layout_alignParentRight="true"/>

		</RelativeLayout>

	</TableRow>
</LinearLayout>  