<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:01:58 CDT 2004 -->
<TITLE>
net.sourceforge.groboutils.codecoverage.v2.logger Class Hierarchy (GroboUtils)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.groboutils.codecoverage.v2.logger Class Hierarchy (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/module/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.groboutils.codecoverage.v2.logger
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/AbstractSingleSourceLoggerFactory.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>AbstractSingleSourceLoggerFactory</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IChannelLoggerFactory.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IChannelLoggerFactory</A>, net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/ISingleSource.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.logger">ISingleSource</A>, java.lang.Runnable)
<UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/FileSingleSourceLoggerFactory.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>FileSingleSourceLoggerFactory</B></A></UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/CacheDirChannelLoggerFactory.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>CacheDirChannelLoggerFactory</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IChannelLoggerFactory.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IChannelLoggerFactory</A>)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/CoverageLogger.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>CoverageLogger</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/ICoverageLoggerConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.logger">ICoverageLoggerConst</A>)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/DefaultChannelLogRecord.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>DefaultChannelLogRecord</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IChannelLogRecord.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IChannelLogRecord</A>)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/DirectoryChannelLogger.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>DirectoryChannelLogger</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IChannelLogger.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IChannelLogger</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/CacheDirChannelLogger.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>CacheDirChannelLogger</B></A> (implements net.sourceforge.groboutils.util.datastruct.v1.<A HREF="../../../../../../net/sourceforge/groboutils/util/datastruct/v1/HashCache.ObjectManager.html" title="interface in net.sourceforge.groboutils.util.datastruct.v1">HashCache.ObjectManager</A>, java.lang.Runnable)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/MinDirChannelLogger.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>MinDirChannelLogger</B></A></UL>
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/DirectoryChannelLoggerFactory.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>DirectoryChannelLoggerFactory</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IChannelLoggerFactory.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IChannelLoggerFactory</A>)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/DirectoryChannelLogReader.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>DirectoryChannelLogReader</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IChannelLogReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IChannelLogReader</A>)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/DirectoryClassChannelLogReader.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>DirectoryClassChannelLogReader</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IClassChannelLogReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IClassChannelLogReader</A>)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/EmptyClassChannelLogReader.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>EmptyClassChannelLogReader</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IClassChannelLogReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IClassChannelLogReader</A>)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/MinDirChannelLoggerFactory.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>MinDirChannelLoggerFactory</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IChannelLoggerFactory.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IChannelLoggerFactory</A>)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/NoOpChannelLogger.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>NoOpChannelLogger</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IChannelLogger.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IChannelLogger</A>)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/NoOpChannelLoggerFactory.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>NoOpChannelLoggerFactory</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IChannelLoggerFactory.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IChannelLoggerFactory</A>)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/SingleSourceLogger.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>SingleSourceLogger</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IChannelLogger.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IChannelLogger</A>)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/StdoutChannelLogger.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>StdoutChannelLogger</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IChannelLogger.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IChannelLogger</A>)
<LI TYPE="circle">class net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/StdoutChannelLoggerFactory.html" title="class in net.sourceforge.groboutils.codecoverage.v2.logger"><B>StdoutChannelLoggerFactory</B></A> (implements net.sourceforge.groboutils.codecoverage.v2.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/IChannelLoggerFactory.html" title="interface in net.sourceforge.groboutils.codecoverage.v2">IChannelLoggerFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/ICoverageLoggerConst.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.logger"><B>ICoverageLoggerConst</B></A><LI TYPE="circle">interface net.sourceforge.groboutils.codecoverage.v2.logger.<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/logger/ISingleSource.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.logger"><B>ISingleSource</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/module/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
