<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:02 CDT 2004 -->
<TITLE>
DefaultMonitor (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.autodoc.v1.testserver.DefaultMonitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultMonitor (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/AbstractWriterServer.html" title="class in net.sourceforge.groboutils.autodoc.v1.testserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultTestData.html" title="class in net.sourceforge.groboutils.autodoc.v1.testserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.autodoc.v1.testserver</FONT>
<BR>
Class DefaultMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.autodoc.v1.testserver.DefaultMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/Monitor.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">Monitor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/autodoc/v1/ITFMonitor.html" title="class in net.sourceforge.groboutils.pmti.v1.autodoc.v1">ITFMonitor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultMonitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/Monitor.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">Monitor</A></DL>

<P>
This implemenation of <tt>Monitor</tt> uses a Hashtable to store the
 test data.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>March 17, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2003/05/27 13:30:16 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultMonitor.html#DefaultMonitor(net.sourceforge.groboutils.autodoc.v1.testserver.Server, net.sourceforge.groboutils.autodoc.v1.testserver.TestDataFactory)">DefaultMonitor</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/Server.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">Server</A>&nbsp;s,
               <A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestDataFactory.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestDataFactory</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a Monitor requiring a reference to the Server which will
 receive the completed <tt>TestData</tt> structures, and a reference to
 a factory for creating new <tt>TestData</tt> instances for the particular
 framework this Monitor belongs to.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultMonitor.html#addTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)">addTestData</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestInfo.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <tt>TestData</tt> instance related to the given
 <tt>TestInfo</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultMonitor.html#assertNotNull(net.sourceforge.groboutils.autodoc.v1.testserver.TestData)">assertNotNull</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestData.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestData</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <tt>td</tt> is not <tt>null</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultMonitor.html#assertNotNull(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)">assertNotNull</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestInfo.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <tt>info</tt> is not <tt>null</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestData.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultMonitor.html#createTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)">createTestData</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestInfo.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TestData instance for the info object through the
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestData.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultMonitor.html#getTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)">getTestData</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestInfo.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data associated with the given <tt>TestInfo</tt>, as was
 created through <A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultMonitor.html#addTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)"><CODE>addTestData( TestInfo )</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestData.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultMonitor.html#retrieveTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)">retrieveTestData</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestInfo.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the registered TestData instance for the info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultMonitor.html#sendTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)">sendTestData</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestInfo.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the <tt>TestData</tt> associated with <tt>info</tt> to the
 inner server, and removes the data from the inner cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultMonitor.html#sendTestDataToServer(net.sourceforge.groboutils.autodoc.v1.testserver.TestData)">sendTestDataToServer</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestData.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestData</A>&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends off the test data to the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultMonitor(net.sourceforge.groboutils.autodoc.v1.testserver.Server, net.sourceforge.groboutils.autodoc.v1.testserver.TestDataFactory)"><!-- --></A><H3>
DefaultMonitor</H3>
<PRE>
public <B>DefaultMonitor</B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/Server.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">Server</A>&nbsp;s,
                      <A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestDataFactory.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestDataFactory</A>&nbsp;f)</PRE>
<DL>
<DD>Constructor for a Monitor requiring a reference to the Server which will
 receive the completed <tt>TestData</tt> structures, and a reference to
 a factory for creating new <tt>TestData</tt> instances for the particular
 framework this Monitor belongs to.
<P>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the server to receive completed <tt>TestData</tt> entities.
      This cannot be <tt>null</tt>.<DD><CODE>f</CODE> - the factory in charge of creating new <tt>TestData</tt>
      entities.  This cannot be <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>s</tt> or <tt>f</tt> is
      <tt>null</tt>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)"><!-- --></A><H3>
addTestData</H3>
<PRE>
public void <B>addTestData</B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestInfo.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Adds a new <tt>TestData</tt> instance related to the given
 <tt>TestInfo</tt>.  If there already is a <tt>TestData</tt> for the
 given <tt>TestInfo</tt>, then an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/Monitor.html#addTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)">addTestData</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/Monitor.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">Monitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the unique test identifier to create a new <tt>TestData</tt>
      instance for.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <tt>info</tt> is already
      been added without having been sent.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>info</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)"><!-- --></A><H3>
getTestData</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestData.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestData</A> <B>getTestData</B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestInfo.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Retrieves the data associated with the given <tt>TestInfo</tt>, as was
 created through <A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultMonitor.html#addTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)"><CODE>addTestData( TestInfo )</CODE></A>.  If the <tt>info</tt>
 was never passed to the add method, then an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/Monitor.html#getTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)">getTestData</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/Monitor.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">Monitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the unique test identifier
<DT><B>Returns:</B><DD>the data for the given <tt>info</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <tt>info</tt> has not been added,
      or has been removed through the send call.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>info</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="sendTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)"><!-- --></A><H3>
sendTestData</H3>
<PRE>
public void <B>sendTestData</B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestInfo.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Sends the <tt>TestData</tt> associated with <tt>info</tt> to the
 inner server, and removes the data from the inner cache.  If the
 <tt>info</tt> has not been added, then an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/Monitor.html#sendTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)">sendTestData</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/Monitor.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">Monitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the unique test identifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <tt>info</tt> has not been added,
      or has been removed through the send call.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>info</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)"><!-- --></A><H3>
createTestData</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestData.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestData</A> <B>createTestData</B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestInfo.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Creates a new TestData instance for the info object through the
 factory.  This is guaranteed to never return <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the unique test identifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the factory returns <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTestData(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)"><!-- --></A><H3>
retrieveTestData</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestData.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestData</A> <B>retrieveTestData</B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestInfo.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Retrieves the registered TestData instance for the info.  This
 may return <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the unique test identifier</DL>
</DD>
</DL>
<HR>

<A NAME="sendTestDataToServer(net.sourceforge.groboutils.autodoc.v1.testserver.TestData)"><!-- --></A><H3>
sendTestDataToServer</H3>
<PRE>
protected void <B>sendTestDataToServer</B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestData.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestData</A>&nbsp;td)</PRE>
<DL>
<DD>Sends off the test data to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotNull(net.sourceforge.groboutils.autodoc.v1.testserver.TestInfo)"><!-- --></A><H3>
assertNotNull</H3>
<PRE>
protected void <B>assertNotNull</B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestInfo.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Ensures that <tt>info</tt> is not <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotNull(net.sourceforge.groboutils.autodoc.v1.testserver.TestData)"><!-- --></A><H3>
assertNotNull</H3>
<PRE>
protected void <B>assertNotNull</B>(<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/TestData.html" title="interface in net.sourceforge.groboutils.autodoc.v1.testserver">TestData</A>&nbsp;td)</PRE>
<DL>
<DD>Ensures that <tt>td</tt> is not <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/AbstractWriterServer.html" title="class in net.sourceforge.groboutils.autodoc.v1.testserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/autodoc/v1/testserver/DefaultTestData.html" title="class in net.sourceforge.groboutils.autodoc.v1.testserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
