repositories {
     mavenLocal()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version: '3.2.9.RELEASE'
	//compile group: 'org.springframework', name: 'spring-web', version: '3.2.9.RELEASE'
	
	compile group: 'org.apache.curator', name: 'curator-framework', version: '2.5.0'
	compile group: 'org.apache.curator', name: 'curator-client', version: '2.5.0'
	
	compile 'org.apache.zookeeper:zookeeper:3.4.6'
	//compile 'com.alibaba:dubbo:2.8.4'
	compile 'com.alibaba:dubbo:2.8.4'
	//compile files('libs/dubbo-2.8.4.jar')
	compile 'com.github.sgroschupf:zkclient:0.1'
	//compile 'com.caucho:hessian:4.0.7'
	//compile 'org.apache.mina:mina-core:1.1.7'
	compile 'org.javassist:javassist:3.15.0-GA'
	
	/*
	compile 'javax.cache:cache-api:0.4'
	compile 'org.apache.bsf:bsf-api:3.1'
	compile 'org.glassfish.gmbal:gmbal-api-only:3.0.0-b023'
	compile 'org.glassfish.grizzly:grizzly-core:2.1.4'
	compile 'org.codehaus.woodstox:stax2-api:3.1.1'
	compile 'org.codehaus.woodstox:woodstox-core-asl:4.1.2'
	compile 'xmlpull:xmlpull:1.1.3.1'
	compile 'xpp3:xpp3_min:1.1.4c'
	compile 'com.thoughtworks.xstream:xstream:1.4.1'
	compile 'wsdl4j:wsdl4j:1.6.2'
	compile 'com.googlecode.xmemcached:xmemcached:1.3.6'
	compile 'org.apache.ws.xmlschema:xmlschema-core:2.0.2'
	compile 'javax.validation:validation-api:1.0.0.GA'
	compile 'org.apache.thrift:libthrift:0.8.0'
	compile 'org.apache.cxf:cxf-rt-core:2.6.1'
	compile 'org.apache.cxf:cxf-rt-bindings-soap:2.6.1'
	compile 'org.apache.cxf:cxf-rt-databinding-jaxb:2.6.1'
	compile 'org.apache.cxf:cxf-rt-frontend-simple:2.6.1'
	compile 'org.apache.cxf:cxf-rt-transports-http:2.6.1'
	compile 'com.sun.xml.bind:jaxb-impl:2.2.5'
	compile 'com.alibaba:fastjson:1.1.39'
	*/
}