dependencies {
	// compile group: 'open-replicator', name: 'open-replicator', version: '1.0.7'
	// compile group: 'com.github.shyiko', name: 'mysql-binlog-connector-java', version: '0.2.4'
	
	// compile group: 'com.zendesk', name: 'open-replicator', version: '1.3.5'
	
	compile files('libs/open-replicator-1.0.7.jar')
	compile group: 'com.alibaba.otter', name: 'canal.client', version: '1.0.22'
	compile 'com.github.shyiko:mysql-binlog-connector-java:0.13.0'
}