<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:01:49 CDT 2004 -->
<TITLE>
Uses of Interface net.sourceforge.groboutils.pmti.v1.IAttributeSet (GroboUtils)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface net.sourceforge.groboutils.pmti.v1.IAttributeSet (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAttributeSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sourceforge.groboutils.pmti.v1.IAttributeSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.groboutils.pmti.v1"><B>net.sourceforge.groboutils.pmti.v1</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.groboutils.pmti.v1.defimpl"><B>net.sourceforge.groboutils.pmti.v1.defimpl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.groboutils.pmti.v1.itf"><B>net.sourceforge.groboutils.pmti.v1.itf</B></A></TD>
<TD>The <i>Issue Traceability Framework</i>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.groboutils.pmti.v1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A> in <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/package-summary.html">net.sourceforge.groboutils.pmti.v1</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A> in <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/package-summary.html">net.sourceforge.groboutils.pmti.v1</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IEditableAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IEditableAttributeSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An editable form of an IAttributeSet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/package-summary.html">net.sourceforge.groboutils.pmti.v1</A> that return <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A></CODE></FONT></TD>
<TD><CODE><B>IIssueState.</B><B><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IIssueState.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all attributes associated with this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A></CODE></FONT></TD>
<TD><CODE><B>IIssue.</B><B><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IIssue.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all attributes associated with this issue.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.groboutils.pmti.v1.defimpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A> in <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/package-summary.html">net.sourceforge.groboutils.pmti.v1.defimpl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/package-summary.html">net.sourceforge.groboutils.pmti.v1.defimpl</A> that implement <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/DefaultAttributeSet.html" title="class in net.sourceforge.groboutils.pmti.v1.defimpl">DefaultAttributeSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a queryable set of attribute name-value pairs associated with
 issue types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/DefaultEditableAttributeSet.html" title="class in net.sourceforge.groboutils.pmti.v1.defimpl">DefaultEditableAttributeSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An editable form of an IAttributeSet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/package-summary.html">net.sourceforge.groboutils.pmti.v1.defimpl</A> that return <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A></CODE></FONT></TD>
<TD><CODE><B>DefaultIssueState.</B><B><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/DefaultIssueState.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all attributes associated with this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIssue.</B><B><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/AbstractIssue.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all attributes associated with this issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEditableIssue.</B><B><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/AbstractEditableIssue.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/package-summary.html">net.sourceforge.groboutils.pmti.v1.defimpl</A> with parameters of type <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IEditableAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IEditableAttributeSet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEditableIssue.</B><B><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/AbstractEditableIssue.html#createEditableAttributeSet(net.sourceforge.groboutils.pmti.v1.IAttributeSet)">createEditableAttributeSet</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A>&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an editable set of attributes based on the immutable attribute
 set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/package-summary.html">net.sourceforge.groboutils.pmti.v1.defimpl</A> with parameters of type <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/DefaultIssueState.html#DefaultIssueState(java.lang.String, java.lang.String, boolean, net.sourceforge.groboutils.pmti.v1.IAttributeSet)">DefaultIssueState</A></B>(java.lang.String&nbsp;n,
                  java.lang.String&nbsp;d,
                  boolean&nbsp;o,
                  <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/defimpl/AbstractIssue.html#AbstractIssue(java.lang.String, java.lang.String, java.lang.String, net.sourceforge.groboutils.pmti.v1.IIssueState, net.sourceforge.groboutils.pmti.v1.IAttributeSet)">AbstractIssue</A></B>(java.lang.String&nbsp;i,
              java.lang.String&nbsp;t,
              java.lang.String&nbsp;d,
              <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IIssueState.html" title="interface in net.sourceforge.groboutils.pmti.v1">IIssueState</A>&nbsp;s,
              <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.groboutils.pmti.v1.itf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A> in <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/itf/package-summary.html">net.sourceforge.groboutils.pmti.v1.itf</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/itf/package-summary.html">net.sourceforge.groboutils.pmti.v1.itf</A> with parameters of type <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ITFReadProblemManager.</B><B><A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/itf/ITFReadProblemManager.html#attributesMatch(net.sourceforge.groboutils.pmti.v1.IAttributeSet, net.sourceforge.groboutils.pmti.v1.IAttributeSet)">attributesMatch</A></B>(<A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A>&nbsp;check,
                <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1">IAttributeSet</A>&nbsp;verify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sourceforge/groboutils/pmti/v1/IAttributeSet.html" title="interface in net.sourceforge.groboutils.pmti.v1"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAttributeSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
