#es
es.clusterName=elasticsearch
es.host=172.16.57.143:9300
es.index=
es.username=
es.password=

#kafka
#kafka.zk.connect=172.16.57.127:2181,172.16.57.128:2181,172.16.57.129:2181
kafka.brokers=172.16.57.130:6667,172.16.57.137:6667,172.16.57.132:6667
kafka.groupId=es_otter_consumer
kafka.topic=otter_eif_otter
kafka.sessionTimeoutMs=30000
kafka.enableAutoCommit=true
kafka.autoCommitIntervalMs=1000
kafka.maxPollRecords=1

#zk
zk.address=192.168.56.101:2181
zk.node=/otter-consumer/es/leader

#tomcat
server.port=8484

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false