// apply plugin: 'java'
apply plugin: 'maven'  
apply plugin: 'eclipse-wtp'  
// apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'  
  
// webAppDirName = 'webapp'  

sourceCompatibility = 1.7
version = '1.0'

/*
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}
*/

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.5.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.7'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'commons-pool', name: 'commons-pool', version: '1.6+'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'com.alibaba', name: 'druid', version: '1.0.5'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0.1'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5-pre8'
	//compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
	//compile group: 'com.vip.venus', name: 'venus-jdbc', version: '1.2.2'
	//compile group: 'com.vip.venus', name: 'venus-core', version: '1.2.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.3'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.2.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
	compile group: 'antlr', name: 'antlr', version: '2.7.7'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.0'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.7'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
