import java.security.acl.Group;

import com.sun.corba.se.impl.util.Version;

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.5.RELEASE'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.2.7'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0' 
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.6.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
