<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<factoryMethod{ICar.java[ICar"/>
      <height="-1"/>
      <width="-1"/>
      <x="276"/>
      <y="13"/>
   </type>
   <type>
      <name="=DesignPattern/src<factoryMethod{奥迪.java[奥迪"/>
      <height="-1"/>
      <width="-1"/>
      <x="7"/>
      <y="71"/>
   </type>
   <type>
      <name="=DesignPattern/src<factoryMethod{宝马.java[宝马"/>
      <height="-1"/>
      <width="-1"/>
      <x="571"/>
      <y="93"/>
   </type>
   <type>
      <name="=DesignPattern/src<factoryMethod{宝马工厂类.java[宝马工厂类"/>
      <height="-1"/>
      <width="-1"/>
      <x="535"/>
      <y="242"/>
   </type>
   <type>
      <name="=DesignPattern/src<factoryMethod{奥迪工厂类.java[奥迪工厂类"/>
      <height="-1"/>
      <width="-1"/>
      <x="62"/>
      <y="214"/>
   </type>
   <type>
      <name="=DesignPattern/src<factoryMethod{IFactory.java[IFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="230"/>
      <y="336"/>
   </type>
   <note>
      <text="工厂方法模式"/>
      <height="50"/>
      <width="150"/>
      <x="596"/>
      <y="15"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<factoryMethod{宝马工厂类.java[宝马工厂类"/>
      <targetType="=DesignPattern/src<factoryMethod{IFactory.java[IFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<factoryMethod{奥迪工厂类.java[奥迪工厂类"/>
      <targetType="=DesignPattern/src<factoryMethod{奥迪.java[奥迪"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<factoryMethod{宝马工厂类.java[宝马工厂类"/>
      <targetType="=DesignPattern/src<factoryMethod{宝马.java[宝马"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<factoryMethod{奥迪工厂类.java[奥迪工厂类"/>
      <targetType="=DesignPattern/src<factoryMethod{IFactory.java[IFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<factoryMethod{宝马.java[宝马"/>
      <targetType="=DesignPattern/src<factoryMethod{ICar.java[ICar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<factoryMethod{奥迪.java[奥迪"/>
      <targetType="=DesignPattern/src<factoryMethod{ICar.java[ICar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

