#dubbo.container=log4j,spring
dubbo.container=spring
dubbo.application.name=dubbo-provider1
#dubbo.application.owner=william
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=green://192.168.56.101:2181
#dubbo.registry.address=zookeeper://192.168.56.101:2181
dubbo.registry.address=zookeeper://192.168.56.101:2181
#dubbo.registry.address=zookeeper://192.168.4.161:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.monitor.protocol=registry
#dubbo.protocol.name=hessian
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.protocol.host=192.168.56.111
#dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/dubbo-demo-consumer.log
#dubbo.log4j.level=WARN
#dubbo.protocol.accepts=10
#dubbo.docker.host=192.168.56.101