asp.net窗体的打开和关闭 


//打开新的窗体

Response.Redirect("new.aspx");  

//弹出一个新窗体

Response.Write("<script>window.open(\"new.aspx");</script>"); 

//弹出一个只有确定按钮的提示框

Response.Write("<script>window.alert(\"用户名或密码错误\");</script>");

//关闭窗体不提示信息

Response.Write("<script>window.opener=null;window.close();</script>");

//关闭窗体提示一条信息

Response.Write("<script>window.close();</script>");

//关闭窗体提示两条信息

Response.Write("<script>if(confirm(\"确定退出\")==true){window.close();}</script>");
 

<script language="javascript">
function countdown()
{ 
  window.opener = null;
  window.close(); 
}
setTimeout("countdown()", 3000);
</script>
