package mypack;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Calendar;
import org.apache.commons.lang.time.DateFormatUtils;

public class MainClass
{
  public static void main(String[] args)
  {
    Date dateNow = new Date();
    SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    System.out.println(dateFormat.format(dateNow));

    Calendar nowDate = Calendar.getInstance();
    nowDate.add(Calendar.DATE, -2);
    System.out.println(dateFormat.format(nowDate.getTime()));

    try
    {
      SimpleDateFormat dateFormat1 = new SimpleDateFormat("yyyy-MM-dd");
      System.out.println(dateFormat1.parse(DateFormatUtils.format(nowDate, "yyyy-MM-dd")));
    }
    catch(Exception e)
    {
      e.printStackTrace();
    }
  }

    String time1 = "2009-06-02 21:00:00";
    String time2 = "2009-06-03 21:00:00";
    
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss");
    try
    {
      Date date1 = sdf.parse(time1);
      Date date2 = sdf.parse(time2);
      
      if (date1.compareTo(date2) < 0)
      {
        System.out.print("less");
      }
      else if (date1.compareTo(date2) == 0)
      {
        System.out.print("equal");
      }
      else
      {
        System.out.print("more");
      }
    }
    catch (ParseException e)
    {
    }	

    SimpleDateFormat sdfDate = new SimpleDateFormat("yyyy-MM-dd");
	SimpleDateFormat sdfString = new SimpleDateFormat("yyyyMMdd");
		try
		{
			String str = sdfString.format(sdfDate.parse("2009-06-02 21:00:00"));
			System.out.print(str);
		}
		catch (ParseException e)
		{
			logger.error(e);
		}
}

具体的时间格式化串可以参考java doc
注：org.apache.commons.lang.time.DateFormatUtils为apache开源工程中commons-lang包的时间格式化函数

如何将一个任意格式的日期字符串转为指定格式的日期字符串
private String getDateString(String dateTime)
	{
		String returnValue = "";
		
		SimpleDateFormat sdfDate = new SimpleDateFormat("yyyy-MM-dd");
		SimpleDateFormat sdfString = new SimpleDateFormat("yyyyMMdd");
		try
		{
			returnValue = sdfString.format(sdfDate.parse(dateTime));
		}
		catch (ParseException e)
		{
			logger.error(e);
		}
		
		return returnValue;
	}






	String time = "2009-11-01 08:13:23";
    	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss");
    	Date date = sdf.parse(time);
    	System.out.println(date.getTime() - 10*60*1000);--------------------------------减去10分钟
    	System.out.println(sdf.format(date.getTime() - 10*60*1000));

	//计算两个时间相隔多少天
	String s1 = "2009-12-03 00:00:00";
    	String s2 = "2009-12-04 00:00:00";
    	
    	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss");
    	
    	Date d1 = sdf.parse(s1);
    	Date d2 = sdf.parse(s2);
    	
    	System.out.print((d2.getTime() - d1.getTime())/(60 * 1000 * 60 * 24));