jboss portal安装（使用jboss-portal-2.7.2-bundled+mysql5）

1.解压缩jboss-portal-2.7.2-bundled.zip到目录c:\

2.添加mysql jdbc jar到C:\jboss-portal-2.7.2\server\default\lib\

3.添加portal-mysql-ds.xml到C:\jboss-portal-2.7.2\server\default\deploy\
portal-mysql-ds.xml文件如下：
<?xml version="1.0" encoding="UTF-8"?>



<datasources>
  
	<local-tx-datasource>
    
		<jndi-name>PortalDS</jndi-name>
    
		<connection-url>jdbc:mysql://localhost:3306/portaldb</connection-url>
    
		<driver-class>com.mysql.jdbc.Driver</driver-class>
    
		<user-name>root</user-name>
    
		<password>123</password>
  
	</local-tx-datasource>

</datasources>

4.将portal-hsqldb-ds.xml改名为portal-hsqldb-ds.xml.bak，因为jboss portal默认使用这个配置文件

5.在mysql中创建数据库portaldb

6.运行C:\jboss-portal-2.7.2\bin\run.bat，jboss portal的日志文件在C:\jboss-portal-2.7.2\server\default\log

7.在浏览器中打开http://127.0.0.1:8080/portal，查看安装情况
jboss portal默认有两个用户，如下：
admin（密码admin）
user（密码user）

8.可以通过修改C:\jboss-portal-2.7.2\server\default\deploy\jboss-portal.sar\portal-server.war\WEB-INF\jboss-web.xml文件，从而改变访问路径http://127.0.0.1:8080/portal/

9.通过修改C:\jboss-portal-2.7.2\server\default\deploy\jboss-web.deployer\server.xml文件（该文件和tomcat的配置文件差不多），实现端口的修改
