[root@localhost ~]# fdisk -l  --------------------------------------查看新硬盘

Disk /dev/sda: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1          13      104391   83  Linux
/dev/sda2              14        1305    10377990   8e  Linux LVM

Disk /dev/sdb: 536 MB, 536870912 bytes  -----------------------------------------------得到新硬盘信息
64 heads, 32 sectors/track, 512 cylinders
Units = cylinders of 2048 * 512 = 1048576 bytes

Disk /dev/sdb doesn't contain a valid partition table
[root@localhost ~]# fdisk /dev/sdb  -----------------------------------------------------给新硬盘分区
Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel. Changes will remain in memory only,
until you decide to write them. After that, of course, the previous
content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

Command (m for help): n  ----------------------------------------------------------------创建新分区
Command action
   e   extended
   p   primary partition (1-4)
e -------------------------------------------------------------------------------------选择扩展分区
Partition number (1-4): 1
First cylinder (1-512, default 1): 
Using default value 1
Last cylinder or +size or +sizeM or +sizeK (1-512, default 512): 
Using default value 512

Command (m for help): w  ----------------------------------------------------------------保存分区
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@localhost ~]# fdisk -l  -----------------------------------------------------------查看新硬盘分区情况

Disk /dev/sda: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1          13      104391   83  Linux
/dev/sda2              14        1305    10377990   8e  Linux LVM

Disk /dev/sdb: 536 MB, 536870912 bytes
64 heads, 32 sectors/track, 512 cylinders
Units = cylinders of 2048 * 512 = 1048576 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               1         512      524272    5  Extended   -------------------------获得新硬盘分区情况，id可用于删除分区
[root@localhost ~]# fdisk /dev/sdb1

Unable to read /dev/sdb1
[root@localhost ~]# fdisk /dev/sdb

Command (m for help): d 5  ------------------------------------------------------------------删除分区
Selected partition 1

Command (m for help): w   
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@localhost ~]# fdisk -l

Disk /dev/sda: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1          13      104391   83  Linux
/dev/sda2              14        1305    10377990   8e  Linux LVM

Disk /dev/sdb: 536 MB, 536870912 bytes
64 heads, 32 sectors/track, 512 cylinders
Units = cylinders of 2048 * 512 = 1048576 bytes

   Device Boot      Start         End      Blocks   Id  System
[root@localhost ~]# fdisk /dev/sdb   

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p  -------------------------------------------------------------------------------------------创建主分区
Partition number (1-4): 1   -------------------------------------------------------------------选择主分区number
First cylinder (1-512, default 1): ------------------------------------------------------------选择主分区First cylinder ，可以采用默认
Using default value 1
Last cylinder or +size or +sizeM or +sizeK (1-512, default 512): ------------------------------选择主分区Last cylinder，可以采用默认
Using default value 512

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@localhost ~]# fdisk -l

Disk /dev/sda: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1          13      104391   83  Linux
/dev/sda2              14        1305    10377990   8e  Linux LVM

Disk /dev/sdb: 536 MB, 536870912 bytes
64 heads, 32 sectors/track, 512 cylinders
Units = cylinders of 2048 * 512 = 1048576 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               1         512      524272   83  Linux
[root@localhost ~]# mkfs -t ext3 -c /dev/sdb1   ------------------------------------------------格式化分区，-c表示检查坏道
mke2fs 1.39 (29-May-2006)
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
131072 inodes, 524272 blocks
26213 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=67633152
64 block groups
8192 blocks per group, 8192 fragments per group
2048 inodes per group
Superblock backups stored on blocks: 
        8193, 24577, 40961, 57345, 73729, 204801, 221185, 401409

Checking for bad blocks (read-only test): done                                
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 21 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.
[root@localhost ~]# df
?C?????3????               1K-??―        ?・2?”¨     ??ˉ?”¨ ?・2?”¨% ???è????1
/dev/mapper/VolGroup00-LogVol00
                       7998912   4237892   3348144  56% /
/dev/sda1               101086     12074     83793  13% /boot
tmpfs                   517620         0    517620   0% /dev/shm
[root@localhost ~]# pwd
/root
[root@localhost ~]# ls
anaconda-ks.cfg  Desktop  install.log  install.log.syslog  mbox  zhuzhen
[root@localhost ~]# mount /dev/sdb1 /root/zhuzhen   ------------------------------------------------mount硬盘，mount到/root/zhuzhen，mount前要先创建这个文件夹
[root@localhost ~]# df
?C?????3????               1K-??―        ?・2?”¨     ??ˉ?”¨ ?・2?”¨% ???è????1
/dev/mapper/VolGroup00-LogVol00
                       7998912   4237896   3348140  56% /
/dev/sda1               101086     12074     83793  13% /boot
tmpfs                   517620         0    517620   0% /dev/shm
/dev/sdb1               507732     10544    470975   3% /root/zhuzhen
[root@localhost ~]# umount /root/zhuzhen  -----------------------------------------------------------卸载这个mount
[root@localhost ~]# df
?C?????3????               1K-??―        ?・2?”¨     ??ˉ?”¨ ?・2?”¨% ???è????1
/dev/mapper/VolGroup00-LogVol00
                       7998912   4237896   3348140  56% /
/dev/sda1               101086     12074     83793  13% /boot
tmpfs                   517620         0    517620   0% /dev/shm
[root@localhost ~]# 