求中位数，首先要先进行数据的排序（从小到大），然后计算中位数的序号，分数据为奇数与偶数两种来求。排序时，相同的数字不能省略）
中位数算出来可避免极端数据，代表着数据总体的中等情况。
如果总数个数是奇数的话，按从小到大的顺序,取中间的那个数
如果总数个数是偶数的话，按从小到大的顺序,取中间那两个数的平均数
例：2、3、4、5、6、7 中位数：先用6除以2算出第3个数是4然后再用（4+5）/2=4.5

CREATE TABLE `test1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `test1` VALUES ('1', '1');
INSERT INTO `test1` VALUES ('2', '2');
INSERT INTO `test1` VALUES ('3', '2');
INSERT INTO `test1` VALUES ('4', '7');

SELECT AVG(num) 
FROM 
(
  SELECT a.id, a.num, COUNT(a.num) rownum FROM test1 a, test1 b
  WHERE a.num < b.num OR (a.num = b.num AND a.id <= b.id)
  GROUP BY a.id, a.num
  ORDER BY rownum DESC
) t
WHERE t.rownum IN 
(
  (
    SELECT (COUNT(*) + 1) DIV 2 FROM test1
  ), 
  (
    SELECT (COUNT(*) + 2) DIV 2 FROM test1
  )
) 
