select dbms_metadata.get_ddl(upper('table'), upper('tb_user')) from dual;

SELECT DBMS_METADATA.GET_DDL('TABLE',U.table_name)  FROM user_tables U;

注意：对象名一定要为大写，如上面的table和tb_user，否则会报如下错误

ORA-31600: 输入值 table 无效, 它用于参数 OBJECT_TYPE, 位于函数 GET_DDL 中
ORA-06512: 在"SYS.DBMS_SYS_ERROR", line 105
ORA-06512: 在"SYS.DBMS_METADATA_INT", line 1536
ORA-06512: 在"SYS.DBMS_METADATA_INT", line 1900
ORA-06512: 在"SYS.DBMS_METADATA_INT", line 3606
ORA-06512: 在"SYS.DBMS_METADATA", line 504
ORA-06512: 在"SYS.DBMS_METADATA", line 560
ORA-06512: 在"SYS.DBMS_METADATA", line 1221
ORA-06512: 在line 1

或

ORA-31603: 对象 "tb_user" 属于类型 TABLE, 在方案 "ANDERS" 中未找到
ORA-06512: 在"SYS.DBMS_SYS_ERROR", line 105
ORA-06512: 在"SYS.DBMS_METADATA_INT", line 2857
ORA-06512: 在"SYS.DBMS_METADATA_INT", line 3192
ORA-06512: 在"SYS.DBMS_METADATA_INT", line 4078
ORA-06512: 在"SYS.DBMS_METADATA", line 326
ORA-06512: 在"SYS.DBMS_METADATA", line 410
ORA-06512: 在"SYS.DBMS_METADATA", line 449
ORA-06512: 在"SYS.DBMS_METADATA", line 615
ORA-06512: 在"SYS.DBMS_METADATA", line 1221
ORA-06512: 在line 1
 

