假设有如下的表
create table test
(
name1 varchar2(4),
name2 nvarchar2(4)
)

insert into test values ('abcd', 'abcd');----------------对
insert into test values ('abcd', 'abcde');---------------错
insert into test values ('朱振', '朱振我是');------------对
insert into test values ('朱振我', '朱振我是');----------错


select * from test


因此写代码时需要判断存入的值是否大于数据字段的值

java代码
String t1 = "朱振";
String t2 = "test";
System.out.println(t1.getBytes().length);
System.out.println(t2.getBytes().length);

c#代码
string t1 = "朱振";
string t2 = "test";
Console.WriteLine(Encoding.Default.GetBytes(t1).Length);
Console.WriteLine(Encoding.Default.GetBytes(t2).Length);

c++代码
string s1 = "朱振";
string s2 = "test";
cout<<strlen(s1.c_str())<<endl; 
cout<<strlen(s2.c_str())<<endl;

delphi代码
var
  s1, s2: AnsiString;//如果是WideString，则输出2，4
begin
  s1 := '朱振';
  s2 := 'test';
  Writeln(Length(s1));
  Writeln(Length(s2));
end.

php代码
$s1 = "朱振";
$s2 = "test";	
echo strlen($s1);
echo strlen($s2);
echo mb_strlen($s1, "gb2312");
echo mb_strlen($s2, "gb2312");
echo mb_strlen($s1, "utf-8");
echo mb_strlen($s2, "utf-8");