开发前配置
在.bash_profile中添加下面的环境变量
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH

[oracle@centos4 lib]$ more $ORACLE_HOME/precomp/admin/pcscfg.cfg
sys_include=(/u01/oracle/precomp/public,/usr/include,/usr/lib/gcc/i386-redhat-linux/4.1.1/include,/usr/lib/gcc/i386-redhat-linux/3.4
.5/include,/usr/lib/gcc-lib/i386-redhat-linux/3.2.3/include,/usr/lib/gcc/i586-suse-linux/4.1.0/include)
ltype=short
code=cpp-------------------添加
cpp_suffix=cpp-------------------添加
parse=none-------------------添加
SQLCHECK=SEMANTICS-------------------添加