class User
{
   private $name;
   private $age;

   public function __construct($n, $a)
   {
      $this->name = $n;
      $this->age = $a;
   }

   public function prints()
   {
      echo 'Name : ' . $this->name . ' Age : ' . $this->age;
   }

   public function __destruct()
   {
      echo '<br/>User Free...';
   }
}

class StudentUser extends User
{
   private $school;

   public function __construct($n, $a, $s)
   {
      parent::__construct($n, $a);//User::__construct($n, $a);
      $this->school = $s;
   }

   public function prints()
   {
      parent::prints();//User::prints();
      echo ' School : ' . $this->school;
   }

   public function __destruct()
   {
      parent::__destruct();//User::__destruct();
      echo '<br/>StudentUser Free...';
   }
}

$su = new StudentUser('zhuzhen', 23, 'Number 9');
$su->prints();