如何得到一个字段的默认值？
---------------------------------------------------------------  
 
select  text  from  syscomments    
where  id  =    
   (select  cdefault  from  syscolumns    
     where  id  =  object_id('表名')  and  name  =  '字段名')  
---------------------------------------------------------------  
 
SELECT  text  
FROM  syscomments  
WHERE  id  =  
                   (SELECT  Cdefault  
                 FROM  syscolumns  
                 WHERE  id  =  object_id('YourTableName'  AND  name  =  'YourColName'))

