<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<chainOfResponsibility{Handler.java[Handler"/>
      <height="-1"/>
      <width="-1"/>
      <x="430"/>
      <y="106"/>
   </type>
   <type>
      <name="=DesignPattern/src<chainOfResponsibility{班长.java[班长"/>
      <height="-1"/>
      <width="-1"/>
      <x="176"/>
      <y="373"/>
   </type>
   <type>
      <name="=DesignPattern/src<chainOfResponsibility{连长.java[连长"/>
      <height="-1"/>
      <width="-1"/>
      <x="435"/>
      <y="374"/>
   </type>
   <type>
      <name="=DesignPattern/src<chainOfResponsibility{排长.java[排长"/>
      <height="-1"/>
      <width="-1"/>
      <x="686"/>
      <y="373"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<chainOfResponsibility{连长.java[连长"/>
      <targetType="=DesignPattern/src<chainOfResponsibility{Handler.java[Handler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<chainOfResponsibility{排长.java[排长"/>
      <targetType="=DesignPattern/src<chainOfResponsibility{Handler.java[Handler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<chainOfResponsibility{班长.java[班长"/>
      <targetType="=DesignPattern/src<chainOfResponsibility{Handler.java[Handler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<chainOfResponsibility{Handler.java[Handler"/>
      <targetType="=DesignPattern/src<chainOfResponsibility{Handler.java[Handler"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

