<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<proxy.invocationHandle{ProxySubject.java[ProxySubject"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=DesignPattern/src<proxy.invocationHandle{RealSubject.java[RealSubject"/>
      <height="-1"/>
      <width="-1"/>
      <x="392"/>
      <y="24"/>
   </type>
   <type>
      <name="=DesignPattern/src<proxy.invocationHandle{Subject.java[Subject"/>
      <height="-1"/>
      <width="-1"/>
      <x="233"/>
      <y="232"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<proxy.invocationHandle{RealSubject.java[RealSubject"/>
      <targetType="=DesignPattern/src<proxy.invocationHandle{Subject.java[Subject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

