<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:01:58 CDT 2004 -->
<TITLE>
net.sourceforge.groboutils.codecoverage.v2.datastore (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.codecoverage.v2.datastore package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sourceforge/groboutils/codecoverage/v2/datastore/package-summary.html" target="classFrame">net.sourceforge.groboutils.codecoverage.v2.datastore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClassMetaDataReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.datastore" target="classFrame"><I>IClassMetaDataReader</I></A>
<BR>
<A HREF="IClassMetaDataWriter.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.datastore" target="classFrame"><I>IClassMetaDataWriter</I></A>
<BR>
<A HREF="IMetaDataReader.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.datastore" target="classFrame"><I>IMetaDataReader</I></A>
<BR>
<A HREF="IMetaDataWriter.html" title="interface in net.sourceforge.groboutils.codecoverage.v2.datastore" target="classFrame"><I>IMetaDataWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalysisModuleSet.html" title="class in net.sourceforge.groboutils.codecoverage.v2.datastore" target="classFrame">AnalysisModuleSet</A>
<BR>
<A HREF="ClassRecord.html" title="class in net.sourceforge.groboutils.codecoverage.v2.datastore" target="classFrame">ClassRecord</A>
<BR>
<A HREF="DirClassMetaDataReader.html" title="class in net.sourceforge.groboutils.codecoverage.v2.datastore" target="classFrame">DirClassMetaDataReader</A>
<BR>
<A HREF="DirClassMetaDataWriter.html" title="class in net.sourceforge.groboutils.codecoverage.v2.datastore" target="classFrame">DirClassMetaDataWriter</A>
<BR>
<A HREF="DirMetaDataReader.html" title="class in net.sourceforge.groboutils.codecoverage.v2.datastore" target="classFrame">DirMetaDataReader</A>
<BR>
<A HREF="DirMetaDataWriter.html" title="class in net.sourceforge.groboutils.codecoverage.v2.datastore" target="classFrame">DirMetaDataWriter</A>
<BR>
<A HREF="MarkRecord.html" title="class in net.sourceforge.groboutils.codecoverage.v2.datastore" target="classFrame">MarkRecord</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
