repositories {
     mavenLocal()
}

dependencies {
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
	compile group: 'ch.qos.logback.contrib', name: 'logback-json-core', version: '0.1.2'
	compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.2'
	compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.2'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.2'
	
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
	
	// cat
	compile group: 'org.codehaus.plexus', name: 'plexus-container-default', version: '1.6'
	compile group: 'io.netty', name: 'netty-all', version: '4.0.24.Final'
	compile group: 'com.google.code.gson', name: 'gson', version: '1.6'
	
	compile group: 'com.dianping.cat', name: 'cat-client', version: '1.3.6'
	compile group: 'com.dianping.cat', name: 'cat-consumer', version: '1.3.6'
	compile group: 'com.dianping.cat', name: 'cat-core', version: '1.3.6'
	// compile group: 'org.unidal', name: 'foundation-service', version: '2.3.0'
	// compile group: 'com.alibaba', name: 'dubbo', version: '2.5.3'
	
	// compile files('libs/cat-client-1.3.6.jar')
	// compile files('libs/cat-consumer-1.3.6.jar')
	// compile files('libs/cat-core-1.3.6.jar')
	compile files('libs/foundation-service-2.3.0.jar')
	compile files('libs/dubbo-2.8.4.jar')
	
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '3.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.9.RELEASE'
	
	// dubbo
	compile group: 'org.javassist', name: 'javassist', version: '3.19.0-GA'
	compile group: 'io.netty', name: 'netty', version: '3.7.0.Final'
	compile group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'

	// mybatis	
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.2.7'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
	
	// compile group: 'com.wandoulabs.nedis', name: 'codis-client', version: '0.1.1'
	// compile group: 'com.wandoulabs.jodis', name: 'jodis', version: '0.2.2' 
	// compile('com.wandoulabs.jodis:jodis:0.2.2') {
	// exclude 'com.google.collections:google-collections'
    // }
	
	// aspectj
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'
	compile group: 'org.aspectj', name: 'aspectjtools', version: '1.7.3'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.3'
	
	// compile group: 'com.anders', name: 'aspect', version: '0.0.1-SNAPSHOT'
	
	compile group: 'com.eif.framework', name: 'eif-framework-data', version: '1.0-SNAPSHOT'
	compile group: 'com.eif.framework', name: 'eif-framework-cache', version: '1.0-SNAPSHOT'
	compile group: 'com.eif.framework', name: 'eif-framework-log', version: '1.0-SNAPSHOT'
}