dependencies {
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
	
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
}