<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:10 CDT 2004 -->
<TITLE>
JUnitOrigCreator (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.junit.v1.parser.JUnitOrigCreator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JUnitOrigCreator (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JUnitOrigCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnit3_8Creator.html" title="class in net.sourceforge.groboutils.junit.v1.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/TestClassCreator.html" title="class in net.sourceforge.groboutils.junit.v1.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUnitOrigCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.junit.v1.parser</FONT>
<BR>
Class JUnitOrigCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.junit.v1.parser.JUnitOrigCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/ITestCreator.html" title="interface in net.sourceforge.groboutils.junit.v1.parser">ITestCreator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JUnitOrigCreator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/ITestCreator.html" title="interface in net.sourceforge.groboutils.junit.v1.parser">ITestCreator</A></DL>

<P>
Emulates the construction mechanism for all JUnit versions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>November 3, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2003/02/10 22:52:21 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnitOrigCreator.html#JUnitOrigCreator()">JUnitOrigCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnitOrigCreator.html#canCreate(java.lang.Class)">canCreate</A></B>(java.lang.Class&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the creator can be used on the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;junit.framework.Test</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnitOrigCreator.html#createTest(java.lang.Class, java.lang.reflect.Method)">createTest</A></B>(java.lang.Class&nbsp;theClass,
           java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new test, based on the given class and method of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;junit.framework.Test</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnitOrigCreator.html#createTest(java.lang.Class, java.lang.Object[])">createTest</A></B>(java.lang.Class&nbsp;theClass,
           java.lang.Object[]&nbsp;constructorArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new test class instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnitOrigCreator.html#createTestArguments(java.lang.Class, java.lang.reflect.Method)">createTestArguments</A></B>(java.lang.Class&nbsp;theClass,
                    java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnitOrigCreator.html#getConstructor(java.lang.Class)">getConstructor</A></B>(java.lang.Class&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discovers the constructor for the test class which will be used in
 the instantiation of a new instance of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnitOrigCreator.html#getConstructorArgTypes(java.lang.Class)">getConstructorArgTypes</A></B>(java.lang.Class&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows for pluggable constructor types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JUnitOrigCreator()"><!-- --></A><H3>
JUnitOrigCreator</H3>
<PRE>
public <B>JUnitOrigCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createTest(java.lang.Class, java.lang.reflect.Method)"><!-- --></A><H3>
createTest</H3>
<PRE>
public junit.framework.Test <B>createTest</B>(java.lang.Class&nbsp;theClass,
                                       java.lang.reflect.Method&nbsp;method)
                                throws java.lang.InstantiationException,
                                       java.lang.NoSuchMethodException,
                                       java.lang.reflect.InvocationTargetException,
                                       java.lang.IllegalAccessException,
                                       java.lang.ClassCastException</PRE>
<DL>
<DD>Creates a new test, based on the given class and method of the class.
 This calls <tt>createTest( Class, Object[] )</tt> to create the new
 class, which itself calls <tt>getConstructorArgTypes( Class )</tt> to
 determine which constructor to get.  Also,
 <tt>createTestArguments( Class, Method )</tt> is called to generate the
 constructor's arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/ITestCreator.html#createTest(java.lang.Class, java.lang.reflect.Method)">createTest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/ITestCreator.html" title="interface in net.sourceforge.groboutils.junit.v1.parser">ITestCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the class to parse for testing.
<DT><B>Returns:</B><DD>the generated test, or <tt>null</tt> if the test could not
      be created.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - if there was a problem creating the
      class.
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if the method does not exist in the
      class.
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnitOrigCreator.html#createTest(java.lang.Class, java.lang.Object[])"><CODE>createTest( Class, Object[] )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canCreate(java.lang.Class)"><!-- --></A><H3>
canCreate</H3>
<PRE>
public boolean <B>canCreate</B>(java.lang.Class&nbsp;theClass)</PRE>
<DL>
<DD>Checks if the creator can be used on the given class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/ITestCreator.html#canCreate(java.lang.Class)">canCreate</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/ITestCreator.html" title="interface in net.sourceforge.groboutils.junit.v1.parser">ITestCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the class to check if parsing is acceptable.
<DT><B>Returns:</B><DD>whether the creator can generate a test based on
      <tt>theClass</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructor(java.lang.Class)"><!-- --></A><H3>
getConstructor</H3>
<PRE>
protected java.lang.reflect.Constructor <B>getConstructor</B>(java.lang.Class&nbsp;theClass)
                                                throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Discovers the constructor for the test class which will be used in
 the instantiation of a new instance of the class.  This constructor
 will be discovered through a call to
 <tt>getConstructorArgTypes</tt>.  The returned constructor must be
 callable through <tt>createTestArguments</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the class to parse for testing.
<DT><B>Returns:</B><DD>the constructor to create a new test instance with.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if the class does not have a
      constructor with the arguments returned by
      <tt>getConstructorArgTypes</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnitOrigCreator.html#getConstructorArgTypes(java.lang.Class)"><CODE>getConstructorArgTypes( Class )</CODE></A>, 
<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnitOrigCreator.html#createTest(java.lang.Class, java.lang.reflect.Method)"><CODE>createTest( Class, Method )</CODE></A>, 
<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnitOrigCreator.html#createTestArguments(java.lang.Class, java.lang.reflect.Method)"><CODE>createTestArguments( Class, Method )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorArgTypes(java.lang.Class)"><!-- --></A><H3>
getConstructorArgTypes</H3>
<PRE>
protected java.lang.Class[] <B>getConstructorArgTypes</B>(java.lang.Class&nbsp;theClass)</PRE>
<DL>
<DD>Allows for pluggable constructor types.  The default action is to
 return <tt>java.lang.String</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the class to parse for testing.
<DT><B>Returns:</B><DD>the set of classes which define the constructor to extract.</DL>
</DD>
</DL>
<HR>

<A NAME="createTestArguments(java.lang.Class, java.lang.reflect.Method)"><!-- --></A><H3>
createTestArguments</H3>
<PRE>
protected java.lang.Object[] <B>createTestArguments</B>(java.lang.Class&nbsp;theClass,
                                                 java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the class to parse for testing.</DL>
</DD>
</DL>
<HR>

<A NAME="createTest(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
createTest</H3>
<PRE>
protected junit.framework.Test <B>createTest</B>(java.lang.Class&nbsp;theClass,
                                          java.lang.Object[]&nbsp;constructorArgs)
                                   throws java.lang.InstantiationException,
                                          java.lang.NoSuchMethodException,
                                          java.lang.reflect.InvocationTargetException,
                                          java.lang.IllegalAccessException,
                                          java.lang.ClassCastException</PRE>
<DL>
<DD>Creates a new test class instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the class to parse for testing.<DD><CODE>constructorArgs</CODE> - arguments for the constructor retrieved through
      <tt>getConstructor()</tt>.
<DT><B>Returns:</B><DD>the new Test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - if a new instance could not be made
      of the test class.
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if the constructor could not be found.
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassCastException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnitOrigCreator.html#getConstructor(java.lang.Class)"><CODE>getConstructor( Class )</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JUnitOrigCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/JUnit3_8Creator.html" title="class in net.sourceforge.groboutils.junit.v1.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/groboutils/junit/v1/parser/TestClassCreator.html" title="class in net.sourceforge.groboutils.junit.v1.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUnitOrigCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
