<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<strategy{Context.java[Context"/>
      <height="-1"/>
      <width="-1"/>
      <x="86"/>
      <y="27"/>
   </type>
   <type>
      <name="=DesignPattern/src<strategy{Strategy.java[Strategy"/>
      <height="-1"/>
      <width="-1"/>
      <x="364"/>
      <y="54"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DesignPattern/src<strategy{Context.java[Context"/>
      <targetType="=DesignPattern/src<strategy{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<strategy{ConcreteStrategy1.java[ConcreteStrategy1"/>
      <height="-1"/>
      <width="-1"/>
      <x="151"/>
      <y="175"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<strategy{ConcreteStrategy1.java[ConcreteStrategy1"/>
      <targetType="=DesignPattern/src<strategy{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<strategy{ConcreteStrategy2.java[ConcreteStrategy2"/>
      <height="-1"/>
      <width="-1"/>
      <x="446"/>
      <y="176"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<strategy{ConcreteStrategy2.java[ConcreteStrategy2"/>
      <targetType="=DesignPattern/src<strategy{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

