[ivy:retrieve] 		::::::::::::::::::::::::::::::::::::::::::::::
[ivy:retrieve] 		::          UNRESOLVED DEPENDENCIES         ::
[ivy:retrieve] 		::::::::::::::::::::::::::::::::::::::::::::::
[ivy:retrieve] 		:: oracle#classes12;9.2.0.5: not found
[ivy:retrieve] 		:: jboss#jboss;2.4.6: not found
[ivy:retrieve] 		:: com.intellij#annotations;13.0: not found
[ivy:retrieve] 		::::::::::::::::::::::::::::::::::::::::::::::

在C:\Users\Anders\.ivy2中新建shared目录
在shared目录中创建jboss\jboss\2.4.6\jars目录，并新建一个空的jboss.jar
在shared目录中创建oracle\classes12\9.2.0.5\jars目录，并新建一个空的classes12.jar
在shared目录中创建com.intellij\annotations\13.0\jars目录，将maven仓库中的com\intellij\annotations\12.0\annotations-12.0.jar拷贝到该目录并改名为annotations.jar