<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"   
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"   
  version="2.0">   
  <tlib-version>1.0</tlib-version>   
  <short-name>tag</short-name>   
  <uri>http://ssh.com/mytag</uri>   
  <tag>
  	<name>2.oTag</name>
  	<tag-class>jsp.two.ItertorTag</tag-class>
  	<body-content>scriptless</body-content><!-- 标签体不能执行脚本 -->
  	<attribute>
  		<name>bean</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
 </taglib>