%{
#include <stdio.h>
typedef char* string;
#define YYSTYPE string //定义参数类型为char*，如$2，$4等。
//<4628:111228> 00:00:00.025 [10001] MUSERINFOAPP_IUSERINFO.TEST_USERINFO() entered
void yyerror(char** inputValue, char* msg); //注意：当采用%parse-param {char* inputValue}传递参数后，yyerror也必须增加这个参数
%}

%parse-param { char** inputValue }

//%lex-param { char** value }

%token LBRACKET NUMBERS COLON RBRACKET DATETIME DOT

%%

file : record file | record;
record : LBRACKET NUMBERS COLON NUMBERS RBRACKET NUMBERS COLON NUMBERS COLON NUMBERS DOT NUMBERS 
{ printf("PNAME:%s TNAME:%s TIME:%s-%s-%s\n", $2, $4, $6, $8, $10); *inputValue = $4; /*return 89;如果此处返回int值，则该值可以通过yyparse()获得*/ };

%%

void yyerror(char** inputValue, char* msg)
{
	printf("Error encountered: %s!\n", msg);
}

/*
int main()
{
	yy_scan_string("<4628:111228> 23:56:78.025");
	yyparse();
	return 0;
}
*/
