<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<adapter.classAdapter{Adaptee.java[Adaptee"/>
      <height="-1"/>
      <width="-1"/>
      <x="126"/>
      <y="263"/>
   </type>
   <type>
      <name="=DesignPattern/src<adapter.classAdapter{Adapter.java[Adapter"/>
      <height="-1"/>
      <width="-1"/>
      <x="385"/>
      <y="258"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DesignPattern/src<adapter.classAdapter{Adapter.java[Adapter"/>
      <targetType="=DesignPattern/src<adapter.classAdapter{Adaptee.java[Adaptee"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<adapter.classAdapter{Target.java[Target"/>
      <height="-1"/>
      <width="-1"/>
      <x="365"/>
      <y="85"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<adapter.classAdapter{Adapter.java[Adapter"/>
      <targetType="=DesignPattern/src<adapter.classAdapter{Target.java[Target"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <note>
      <text="类的适配器模式"/>
      <height="50"/>
      <width="150"/>
      <x="212"/>
      <y="418"/>
   </note>
</uml>

