<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anders</groupId>
	<artifactId>springcloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springcloud</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.7.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<!-- config -->
		<module>springcloud-config-server</module>
		<module>springcloud-config-client</module>
		<!-- eureka -->
		<module>springcloud-eureka-server</module>
		<module>springcloud-eureka-register</module>
		<module>springcloud-eureka-register-02</module>
		<module>springcloud-eureka-client</module>
		<!-- zookeeper -->
		<module>springcloud-zk-register</module>
		<module>springcloud-zk-register-02</module>
		<module>springcloud-zk-client</module>
		<!-- consul -->
		<module>springcloud-consul-register</module>
		<module>springcloud-consul-register-02</module>
		<module>springcloud-consul-client</module>
		<!-- hystrix -->
		<module>springcloud-hystrix</module>
		<!-- turbine -->
		<module>springcloud-turbine</module>
		<module>springcloud-turbine-eureka</module>
		<module>springcloud-turbine-node</module>
		<module>springcloud-turbine-node-02</module>
	</modules>

</project>
