<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:08 CDT 2004 -->
<TITLE>
AssertTestFactory (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.junit.v1.AssertTestFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AssertTestFactory (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssertTestFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html" title="class in net.sourceforge.groboutils.junit.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertTestFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.junit.v1</FONT>
<BR>
Class AssertTestFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.junit.v1.AssertTestFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AssertTestFactory</B><DT>extends java.lang.Object</DL>

<P>
A factory that creates test instances for the standard set of assert
 methods.  The created test instances should have their <tt>setName()</tt>
 method invoked to properly set the name of the test.  Alternatively, the
 factory instance can have the name set so that all tests will have the
 same name.
 <P>
 To support JUnit 3.8 functionality, but remain backwards compatible with
 earlier JUnit libraries, the names for the JUnit 3.8 methods will be
 allowed, but they will call JUnit 3.7 compatible methods.
 <P>
 As of Dec 8, 2002, the factory can uniquely (per instance) name each
 generated test via an index.  This can help traceability in identifying
 each created test.  Alternatively, the user can set the factory's name
 before invoking a create method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>July 26, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2004/01/09 20:32:26 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner test instance which specializes in generating a message with
 the test's instance's specific name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#AssertTestFactory()">AssertTestFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new factory that can generate assertions as independent
 test objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#AssertTestFactory(java.lang.String)">AssertTestFactory</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new factory with a specific name for each generated test,
 but will not add an index to each generated test's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#AssertTestFactory(java.lang.String, boolean)">AssertTestFactory</A></B>(java.lang.String&nbsp;name,
                  boolean&nbsp;useIndexWithName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new factory with a specific name for each generated test,
 and can optionally add an index to each generated test's name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(boolean, boolean)">createAssertEquals</A></B>(boolean&nbsp;expected,
                   boolean&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two booleans are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(byte, byte)">createAssertEquals</A></B>(byte&nbsp;expected,
                   byte&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two bytes are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(char, char)">createAssertEquals</A></B>(char&nbsp;expected,
                   char&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two chars are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(double, double, double)">createAssertEquals</A></B>(double&nbsp;expected,
                   double&nbsp;actual,
                   double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two doubles are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(float, float, float)">createAssertEquals</A></B>(float&nbsp;expected,
                   float&nbsp;actual,
                   float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two floats are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(int, int)">createAssertEquals</A></B>(int&nbsp;expected,
                   int&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two ints are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(long, long)">createAssertEquals</A></B>(long&nbsp;expected,
                   long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(java.lang.Object, java.lang.Object)">createAssertEquals</A></B>(java.lang.Object&nbsp;expected,
                   java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(short, short)">createAssertEquals</A></B>(short&nbsp;expected,
                   short&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two shorts are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(java.lang.String, boolean, boolean)">createAssertEquals</A></B>(java.lang.String&nbsp;message,
                   boolean&nbsp;expected,
                   boolean&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two booleans are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(java.lang.String, byte, byte)">createAssertEquals</A></B>(java.lang.String&nbsp;message,
                   byte&nbsp;expected,
                   byte&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two bytes are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(java.lang.String, char, char)">createAssertEquals</A></B>(java.lang.String&nbsp;message,
                   char&nbsp;expected,
                   char&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two chars are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(java.lang.String, double, double, double)">createAssertEquals</A></B>(java.lang.String&nbsp;message,
                   double&nbsp;expected,
                   double&nbsp;actual,
                   double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two doubles are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(java.lang.String, float, float, float)">createAssertEquals</A></B>(java.lang.String&nbsp;message,
                   float&nbsp;expected,
                   float&nbsp;actual,
                   float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two floats are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(java.lang.String, int, int)">createAssertEquals</A></B>(java.lang.String&nbsp;message,
                   int&nbsp;expected,
                   int&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two ints are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(java.lang.String, long, long)">createAssertEquals</A></B>(java.lang.String&nbsp;message,
                   long&nbsp;expected,
                   long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(java.lang.String, java.lang.Object, java.lang.Object)">createAssertEquals</A></B>(java.lang.String&nbsp;message,
                   java.lang.Object&nbsp;expected,
                   java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(java.lang.String, short, short)">createAssertEquals</A></B>(java.lang.String&nbsp;message,
                   short&nbsp;expected,
                   short&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two shorts are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(java.lang.String, java.lang.String)">createAssertEquals</A></B>(java.lang.String&nbsp;expected,
                   java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertEquals(java.lang.String, java.lang.String, java.lang.String)">createAssertEquals</A></B>(java.lang.String&nbsp;message,
                   java.lang.String&nbsp;expected,
                   java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertFalse(boolean)">createAssertFalse</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertFalse(java.lang.String, boolean)">createAssertFalse</A></B>(java.lang.String&nbsp;message,
                  boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertNotNull(java.lang.Object)">createAssertNotNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object isn't null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertNotNull(java.lang.String, java.lang.Object)">createAssertNotNull</A></B>(java.lang.String&nbsp;message,
                    java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object isn't null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertNotSame(java.lang.Object, java.lang.Object)">createAssertNotSame</A></B>(java.lang.Object&nbsp;expected,
                    java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">createAssertNotSame</A></B>(java.lang.String&nbsp;message,
                    java.lang.Object&nbsp;expected,
                    java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertNull(java.lang.Object)">createAssertNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertNull(java.lang.String, java.lang.Object)">createAssertNull</A></B>(java.lang.String&nbsp;message,
                 java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertSame(java.lang.Object, java.lang.Object)">createAssertSame</A></B>(java.lang.Object&nbsp;expected,
                 java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertSame(java.lang.String, java.lang.Object, java.lang.Object)">createAssertSame</A></B>(java.lang.String&nbsp;message,
                 java.lang.Object&nbsp;expected,
                 java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertTrue(boolean)">createAssertTrue</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createAssertTrue(java.lang.String, boolean)">createAssertTrue</A></B>(java.lang.String&nbsp;message,
                 boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createFail()">createFail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with no message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#createFail(java.lang.String)">createFail</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default test name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#getUseIndexWithName()">getUseIndexWithName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether each generated test will add a unique (for this
 instance) index to the test's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default test name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html#setUseIndexWithName(boolean)">setUseIndexWithName</A></B>(boolean&nbsp;useIndexWithName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether each generated test will add a unique (for this instance)
 index to the test's name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AssertTestFactory()"><!-- --></A><H3>
AssertTestFactory</H3>
<PRE>
public <B>AssertTestFactory</B>()</PRE>
<DL>
<DD>Creates a new factory that can generate assertions as independent
 test objects.
<P>
</DL>
<HR>

<A NAME="AssertTestFactory(java.lang.String)"><!-- --></A><H3>
AssertTestFactory</H3>
<PRE>
public <B>AssertTestFactory</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new factory with a specific name for each generated test,
 but will not add an index to each generated test's name.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - default name shared by all generated assertion tests.</DL>
<HR>

<A NAME="AssertTestFactory(java.lang.String, boolean)"><!-- --></A><H3>
AssertTestFactory</H3>
<PRE>
public <B>AssertTestFactory</B>(java.lang.String&nbsp;name,
                         boolean&nbsp;useIndexWithName)</PRE>
<DL>
<DD>Creates a new factory with a specific name for each generated test,
 and can optionally add an index to each generated test's name.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - default name shared by all generated assertion tests.<DD><CODE>useIndexWithName</CODE> - <tt>true</tt> if indecies will be appended
        to each generated test's name, or <tt>false</tt> if they
        will use the passed-in name exactly.<DT><B>Since:</B></DT>
  <DD>08-Dec-2002</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the default test name.  This will not reset the generated index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - default name shared by all generated assertion tests.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the default test name.  If the name has never been set, then
 this will return <tt>null</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default name shared by all generated assertion tests.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseIndexWithName(boolean)"><!-- --></A><H3>
setUseIndexWithName</H3>
<PRE>
public void <B>setUseIndexWithName</B>(boolean&nbsp;useIndexWithName)</PRE>
<DL>
<DD>Sets whether each generated test will add a unique (for this instance)
 index to the test's name.  Reseting this value will not affect the
 index's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useIndexWithName</CODE> - <tt>true</tt> if indecies will be appended
        to each generated test's name, or <tt>false</tt> if they
        will use the passed-in name exactly.<DT><B>Since:</B></DT>
  <DD>08-Dec-2002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseIndexWithName()"><!-- --></A><H3>
getUseIndexWithName</H3>
<PRE>
public boolean <B>getUseIndexWithName</B>()</PRE>
<DL>
<DD>Returns whether each generated test will add a unique (for this
 instance) index to the test's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if an index is appended to the name, or
        <tt>false</tt> if the test's name is exactly the factory's name.<DT><B>Since:</B></DT>
  <DD>08-Dec-2002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertTrue(java.lang.String, boolean)"><!-- --></A><H3>
createAssertTrue</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertTrue</B>(java.lang.String&nbsp;message,
                                                    boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is true. If it isn't it throws an
 AssertionFailedError with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>condition</CODE> - boolean to check for failure</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertTrue(boolean)"><!-- --></A><H3>
createAssertTrue</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertTrue</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is true. If it isn't it throws an
 AssertionFailedError.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - boolean to check for failure</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertFalse(java.lang.String, boolean)"><!-- --></A><H3>
createAssertFalse</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertFalse</B>(java.lang.String&nbsp;message,
                                                     boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is false. If it isn't it throws an
 AssertionFailedError with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>condition</CODE> - boolean to check for failure<DT><B>Since:</B></DT>
  <DD>30-Oct-2002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertFalse(boolean)"><!-- --></A><H3>
createAssertFalse</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertFalse</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is true. If it isn't it throws an
 AssertionFailedError.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - boolean to check for failure<DT><B>Since:</B></DT>
  <DD>30-Oct-2002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFail(java.lang.String)"><!-- --></A><H3>
createFail</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createFail</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Fails a test with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.</DL>
</DD>
</DL>
<HR>

<A NAME="createFail()"><!-- --></A><H3>
createFail</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createFail</B>()</PRE>
<DL>
<DD>Fails a test with no message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(java.lang.String&nbsp;message,
                                                      java.lang.Object&nbsp;expected,
                                                      java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(java.lang.Object&nbsp;expected,
                                                      java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(java.lang.String&nbsp;message,
                                                      java.lang.String&nbsp;expected,
                                                      java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.<DT><B>Since:</B></DT>
  <DD>30-Oct-2002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(java.lang.String&nbsp;expected,
                                                      java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.<DT><B>Since:</B></DT>
  <DD>30-Oct-2002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(java.lang.String, double, double, double)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(java.lang.String&nbsp;message,
                                                      double&nbsp;expected,
                                                      double&nbsp;actual,
                                                      double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two doubles are equal concerning a delta. If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.<DD><CODE>delta</CODE> - maximum distance between expected and actual such that
      the two values are considered equivalent.  Necessary since
      floating-point numbers on computers are approximations of their
      equivalent values; that is, storing <tt>1.1</tt> may actually be
      stored as <tt>1.099999999999</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(double, double, double)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(double&nbsp;expected,
                                                      double&nbsp;actual,
                                                      double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two doubles are equal concerning a delta. If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.<DD><CODE>delta</CODE> - maximum distance between expected and actual such that
      the two values are considered equivalent.  Necessary since
      floating-point numbers on computers are approximations of their
      equivalent values; that is, storing <tt>1.1</tt> may actually be
      stored as <tt>1.099999999999</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(java.lang.String, float, float, float)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(java.lang.String&nbsp;message,
                                                      float&nbsp;expected,
                                                      float&nbsp;actual,
                                                      float&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two floats are equal concerning a delta. If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.<DD><CODE>delta</CODE> - maximum distance between expected and actual such that
      the two values are considered equivalent.  Necessary since
      floating-point numbers on computers are approximations of their
      equivalent values; that is, storing <tt>1.1</tt> may actually be
      stored as <tt>1.099999999999</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(float, float, float)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(float&nbsp;expected,
                                                      float&nbsp;actual,
                                                      float&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two floats are equal concerning a delta. If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.<DD><CODE>delta</CODE> - maximum distance between expected and actual such that
      the two values are considered equivalent.  Necessary since
      floating-point numbers on computers are approximations of their
      equivalent values; that is, storing <tt>1.1</tt> may actually be
      stored as <tt>1.099999999999</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(java.lang.String, long, long)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(java.lang.String&nbsp;message,
                                                      long&nbsp;expected,
                                                      long&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two longs are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(long, long)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(long&nbsp;expected,
                                                      long&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two longs are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(java.lang.String, boolean, boolean)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(java.lang.String&nbsp;message,
                                                      boolean&nbsp;expected,
                                                      boolean&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two booleans are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(boolean, boolean)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(boolean&nbsp;expected,
                                                      boolean&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two booleans are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(java.lang.String, byte, byte)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(java.lang.String&nbsp;message,
                                                      byte&nbsp;expected,
                                                      byte&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two bytes are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(byte, byte)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(byte&nbsp;expected,
                                                      byte&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two bytes are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(java.lang.String, char, char)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(java.lang.String&nbsp;message,
                                                      char&nbsp;expected,
                                                      char&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two chars are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(char, char)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(char&nbsp;expected,
                                                      char&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two chars are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(java.lang.String, short, short)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(java.lang.String&nbsp;message,
                                                      short&nbsp;expected,
                                                      short&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two shorts are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(short, short)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(short&nbsp;expected,
                                                      short&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two shorts are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(java.lang.String, int, int)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(java.lang.String&nbsp;message,
                                                      int&nbsp;expected,
                                                      int&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two ints are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertEquals(int, int)"><!-- --></A><H3>
createAssertEquals</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertEquals</B>(int&nbsp;expected,
                                                      int&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two ints are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertNotNull(java.lang.String, java.lang.Object)"><!-- --></A><H3>
createAssertNotNull</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertNotNull</B>(java.lang.String&nbsp;message,
                                                       java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object isn't null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>object</CODE> - test object that must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertNotNull(java.lang.Object)"><!-- --></A><H3>
createAssertNotNull</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertNotNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object isn't null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - test object that must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertNull(java.lang.String, java.lang.Object)"><!-- --></A><H3>
createAssertNull</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertNull</B>(java.lang.String&nbsp;message,
                                                    java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>object</CODE> - test object that must be null.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertNull(java.lang.Object)"><!-- --></A><H3>
createAssertNull</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - test object that must be null.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
createAssertSame</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertSame</B>(java.lang.String&nbsp;message,
                                                    java.lang.Object&nbsp;expected,
                                                    java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertSame(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
createAssertSame</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertSame</B>(java.lang.Object&nbsp;expected,
                                                    java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not the
 same an AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value that the test expects to find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertNotSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
createAssertNotSame</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertNotSame</B>(java.lang.String&nbsp;message,
                                                       java.lang.Object&nbsp;expected,
                                                       java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>expected</CODE> - value that the test expects to not find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.<DT><B>Since:</B></DT>
  <DD>30-Oct-2002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertNotSame(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
createAssertNotSame</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1">AssertTestFactory.InnerTest</A> <B>createAssertNotSame</B>(java.lang.Object&nbsp;expected,
                                                       java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not the
 same an AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value that the test expects to not find from the tested
      code.<DD><CODE>actual</CODE> - actual value generated by tested code.<DT><B>Since:</B></DT>
  <DD>30-Oct-2002</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssertTestFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html" title="class in net.sourceforge.groboutils.junit.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertTestFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
