<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:08 CDT 2004 -->
<TITLE>
AssertConstructor (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.junit.v1.AssertConstructor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AssertConstructor (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssertConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html" title="class in net.sourceforge.groboutils.junit.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.junit.v1</FONT>
<BR>
Class AssertConstructor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.junit.v1.AssertConstructor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AssertConstructor</B><DT>extends java.lang.Object</DL>

<P>
A set of assert methods that test a class for implementation of specific
 constructor types.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>July 21, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2003/02/10 22:52:19 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#ANY_PROTECTION">ANY_PROTECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask that allows the constructor to have any protection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#PACKAGE">PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask that allows for the constructor to have package-private access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#PRIVATE">PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask that allows for the constructor to have private access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#PROTECTED">PROTECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask that allows for the constructor to have protected access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#PUBLIC">PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit-mask that allows for the constructor to have public access.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#AssertConstructor()">AssertConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Class, java.lang.Class[])">assertHasConstructor</A></B>(java.lang.Class&nbsp;c,
                     java.lang.Class[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Class, java.lang.Class[], int)">assertHasConstructor</A></B>(java.lang.Class&nbsp;c,
                     java.lang.Class[]&nbsp;arguments,
                     int&nbsp;protection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Object, java.lang.Class[])">assertHasConstructor</A></B>(java.lang.Object&nbsp;o,
                     java.lang.Class[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Object, java.lang.Class[], int)">assertHasConstructor</A></B>(java.lang.Object&nbsp;o,
                     java.lang.Class[]&nbsp;arguments,
                     int&nbsp;protection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Class, java.lang.Class[])">assertHasConstructor</A></B>(java.lang.String&nbsp;message,
                     java.lang.Class&nbsp;c,
                     java.lang.Class[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Class, java.lang.Class[], int)">assertHasConstructor</A></B>(java.lang.String&nbsp;message,
                     java.lang.Class&nbsp;c,
                     java.lang.Class[]&nbsp;arguments,
                     int&nbsp;protection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Object, java.lang.Class[])">assertHasConstructor</A></B>(java.lang.String&nbsp;message,
                     java.lang.Object&nbsp;o,
                     java.lang.Class[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Object, java.lang.Class[], int)">assertHasConstructor</A></B>(java.lang.String&nbsp;message,
                     java.lang.Object&nbsp;o,
                     java.lang.Class[]&nbsp;arguments,
                     int&nbsp;protection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasDefaultConstructor(java.lang.Class)">assertHasDefaultConstructor</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the class <tt>c</tt> has a default (no-arg), public
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasDefaultConstructor(java.lang.Object)">assertHasDefaultConstructor</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the class for object <tt>o</tt> has a default (no-arg),
 public constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasDefaultConstructor(java.lang.String, java.lang.Class)">assertHasDefaultConstructor</A></B>(java.lang.String&nbsp;message,
                            java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the class <tt>c</tt> has a default (no-arg), public
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasDefaultConstructor(java.lang.String, java.lang.Object)">assertHasDefaultConstructor</A></B>(java.lang.String&nbsp;message,
                            java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the class for object <tt>o</tt> has a default (no-arg),
 public constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Class, java.lang.Class[])">assertHasSameConstructor</A></B>(java.lang.Class&nbsp;c,
                         java.lang.Class[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Class, java.lang.Class[], int)">assertHasSameConstructor</A></B>(java.lang.Class&nbsp;c,
                         java.lang.Class[]&nbsp;arguments,
                         int&nbsp;protection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Object, java.lang.Class[])">assertHasSameConstructor</A></B>(java.lang.Object&nbsp;o,
                         java.lang.Class[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Object, java.lang.Class[], int)">assertHasSameConstructor</A></B>(java.lang.Object&nbsp;o,
                         java.lang.Class[]&nbsp;arguments,
                         int&nbsp;protection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Class, java.lang.Class[])">assertHasSameConstructor</A></B>(java.lang.String&nbsp;message,
                         java.lang.Class&nbsp;c,
                         java.lang.Class[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Class, java.lang.Class[], int)">assertHasSameConstructor</A></B>(java.lang.String&nbsp;message,
                         java.lang.Class&nbsp;c,
                         java.lang.Class[]&nbsp;arguments,
                         int&nbsp;protection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Object, java.lang.Class[])">assertHasSameConstructor</A></B>(java.lang.String&nbsp;message,
                         java.lang.Object&nbsp;o,
                         java.lang.Class[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Object, java.lang.Class[], int)">assertHasSameConstructor</A></B>(java.lang.String&nbsp;message,
                         java.lang.Object&nbsp;o,
                         java.lang.Class[]&nbsp;arguments,
                         int&nbsp;protection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#getConstructor(java.lang.Class, java.lang.Class[], int)">getConstructor</A></B>(java.lang.Class&nbsp;c,
               java.lang.Class[]&nbsp;arguments,
               int&nbsp;protection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the first constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list, or <tt>null</tt> if
 there is no such constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#getSameConstructor(java.lang.Class, java.lang.Class[], int)">getSameConstructor</A></B>(java.lang.Class&nbsp;c,
                   java.lang.Class[]&nbsp;arguments,
                   int&nbsp;protection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the constructor in class <tt>c</tt> that
 accepts the exact argument list given in <tt>arguments</tt>, or
 <tt>null</tt> if there is no such constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#hasCorrectProtection(java.lang.reflect.Constructor, int)">hasCorrectProtection</A></B>(java.lang.reflect.Constructor&nbsp;cntr,
                     int&nbsp;protection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#isInheritedParameters(java.lang.reflect.Constructor, java.lang.Class[])">isInheritedParameters</A></B>(java.lang.reflect.Constructor&nbsp;cntr,
                      java.lang.Class[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PUBLIC"><!-- --></A><H3>
PUBLIC</H3>
<PRE>
public static final int <B>PUBLIC</B></PRE>
<DL>
<DD>Bit-mask that allows for the constructor to have public access.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.groboutils.junit.v1.AssertConstructor.PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTECTED"><!-- --></A><H3>
PROTECTED</H3>
<PRE>
public static final int <B>PROTECTED</B></PRE>
<DL>
<DD>Bit-mask that allows for the constructor to have protected access.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.groboutils.junit.v1.AssertConstructor.PROTECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE"><!-- --></A><H3>
PACKAGE</H3>
<PRE>
public static final int <B>PACKAGE</B></PRE>
<DL>
<DD>Bit-mask that allows for the constructor to have package-private access.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.groboutils.junit.v1.AssertConstructor.PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE"><!-- --></A><H3>
PRIVATE</H3>
<PRE>
public static final int <B>PRIVATE</B></PRE>
<DL>
<DD>Bit-mask that allows for the constructor to have private access.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.groboutils.junit.v1.AssertConstructor.PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANY_PROTECTION"><!-- --></A><H3>
ANY_PROTECTION</H3>
<PRE>
public static final int <B>ANY_PROTECTION</B></PRE>
<DL>
<DD>Bit-mask that allows the constructor to have any protection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.groboutils.junit.v1.AssertConstructor.ANY_PROTECTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AssertConstructor()"><!-- --></A><H3>
AssertConstructor</H3>
<PRE>
public <B>AssertConstructor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assertHasDefaultConstructor(java.lang.String, java.lang.Class)"><!-- --></A><H3>
assertHasDefaultConstructor</H3>
<PRE>
public static void <B>assertHasDefaultConstructor</B>(java.lang.String&nbsp;message,
                                               java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Ensures that the class <tt>c</tt> has a default (no-arg), public
 constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>c</CODE> - the class check for a constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="assertHasDefaultConstructor(java.lang.Class)"><!-- --></A><H3>
assertHasDefaultConstructor</H3>
<PRE>
public static void <B>assertHasDefaultConstructor</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Ensures that the class <tt>c</tt> has a default (no-arg), public
 constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class check for a constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="assertHasDefaultConstructor(java.lang.String, java.lang.Object)"><!-- --></A><H3>
assertHasDefaultConstructor</H3>
<PRE>
public static void <B>assertHasDefaultConstructor</B>(java.lang.String&nbsp;message,
                                               java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Ensures that the class for object <tt>o</tt> has a default (no-arg),
 public constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>o</CODE> - the object to check the class's constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="assertHasDefaultConstructor(java.lang.Object)"><!-- --></A><H3>
assertHasDefaultConstructor</H3>
<PRE>
public static void <B>assertHasDefaultConstructor</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Ensures that the class for object <tt>o</tt> has a default (no-arg),
 public constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to check the class's constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="assertHasConstructor(java.lang.String, java.lang.Class, java.lang.Class[], int)"><!-- --></A><H3>
assertHasConstructor</H3>
<PRE>
public static void <B>assertHasConstructor</B>(java.lang.String&nbsp;message,
                                        java.lang.Class&nbsp;c,
                                        java.lang.Class[]&nbsp;arguments,
                                        int&nbsp;protection)</PRE>
<DL>
<DD>Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that describes what failed if the assertion
      fails.<DD><CODE>c</CODE> - the class check for a constructor.<DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DD><CODE>protection</CODE> - a bitwise ORed value containing one or more of the
      constants <tt>PUBLIC</tt>, <tt>PROTECTED</tt>, <tt>PACKAGE</tt>,
      or <tt>PRIVATE</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Class, java.lang.Class[])"><CODE>assertHasConstructor( String, Class, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Object, java.lang.Class[], int)"><CODE>assertHasConstructor( String, Object, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Class, java.lang.Class[], int)"><CODE>assertHasSameConstructor( String, Class, Class[], int )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasConstructor(java.lang.Class, java.lang.Class[], int)"><!-- --></A><H3>
assertHasConstructor</H3>
<PRE>
public static void <B>assertHasConstructor</B>(java.lang.Class&nbsp;c,
                                        java.lang.Class[]&nbsp;arguments,
                                        int&nbsp;protection)</PRE>
<DL>
<DD>Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DD><CODE>protection</CODE> - a bitwise ORed value containing one or more of the
      constants <tt>PUBLIC</tt>, <tt>PROTECTED</tt>, <tt>PACKAGE</tt>,
      or <tt>PRIVATE</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Class, java.lang.Class[])"><CODE>assertHasConstructor( Class, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Object, java.lang.Class[], int)"><CODE>assertHasConstructor( Object, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Class, java.lang.Class[], int)"><CODE>assertHasSameConstructor( Class, Class[], int )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasConstructor(java.lang.String, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
assertHasConstructor</H3>
<PRE>
public static void <B>assertHasConstructor</B>(java.lang.String&nbsp;message,
                                        java.lang.Class&nbsp;c,
                                        java.lang.Class[]&nbsp;arguments)</PRE>
<DL>
<DD>Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Class, java.lang.Class[], int)"><CODE>assertHasConstructor( String, Class, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Object, java.lang.Class[])"><CODE>assertHasConstructor( String, Object, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Class, java.lang.Class[])"><CODE>assertHasSameConstructor( String, Class, Class[] )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasConstructor(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
assertHasConstructor</H3>
<PRE>
public static void <B>assertHasConstructor</B>(java.lang.Class&nbsp;c,
                                        java.lang.Class[]&nbsp;arguments)</PRE>
<DL>
<DD>Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Class, java.lang.Class[], int)"><CODE>assertHasConstructor( Class, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Object, java.lang.Class[])"><CODE>assertHasConstructor( Object, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Class, java.lang.Class[])"><CODE>assertHasSameConstructor( Class, Class[] )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasConstructor(java.lang.String, java.lang.Object, java.lang.Class[], int)"><!-- --></A><H3>
assertHasConstructor</H3>
<PRE>
public static void <B>assertHasConstructor</B>(java.lang.String&nbsp;message,
                                        java.lang.Object&nbsp;o,
                                        java.lang.Class[]&nbsp;arguments,
                                        int&nbsp;protection)</PRE>
<DL>
<DD>Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DD><CODE>protection</CODE> - a bitwise ORed value containing one or more of the
      constants <tt>PUBLIC</tt>, <tt>PROTECTED</tt>, <tt>PACKAGE</tt>,
      or <tt>PRIVATE</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Object, java.lang.Class[])"><CODE>assertHasConstructor( String, Object, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Class, java.lang.Class[], int)"><CODE>assertHasConstructor( String, Class, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Object, java.lang.Class[], int)"><CODE>assertHasSameConstructor( String, Object, Class[], int )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasConstructor(java.lang.Object, java.lang.Class[], int)"><!-- --></A><H3>
assertHasConstructor</H3>
<PRE>
public static void <B>assertHasConstructor</B>(java.lang.Object&nbsp;o,
                                        java.lang.Class[]&nbsp;arguments,
                                        int&nbsp;protection)</PRE>
<DL>
<DD>Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DD><CODE>protection</CODE> - a bitwise ORed value containing one or more of the
      constants <tt>PUBLIC</tt>, <tt>PROTECTED</tt>, <tt>PACKAGE</tt>,
      or <tt>PRIVATE</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Object, java.lang.Class[])"><CODE>assertHasConstructor( Object, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Class, java.lang.Class[], int)"><CODE>assertHasConstructor( Class, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Object, java.lang.Class[], int)"><CODE>assertHasSameConstructor( Object, Class[], int )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasConstructor(java.lang.String, java.lang.Object, java.lang.Class[])"><!-- --></A><H3>
assertHasConstructor</H3>
<PRE>
public static void <B>assertHasConstructor</B>(java.lang.String&nbsp;message,
                                        java.lang.Object&nbsp;o,
                                        java.lang.Class[]&nbsp;arguments)</PRE>
<DL>
<DD>Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Object, java.lang.Class[], int)"><CODE>assertHasConstructor( String, Object, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Class, java.lang.Class[])"><CODE>assertHasConstructor( String, Class, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Object, java.lang.Class[])"><CODE>assertHasSameConstructor( String, Object, Class[] )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasConstructor(java.lang.Object, java.lang.Class[])"><!-- --></A><H3>
assertHasConstructor</H3>
<PRE>
public static void <B>assertHasConstructor</B>(java.lang.Object&nbsp;o,
                                        java.lang.Class[]&nbsp;arguments)</PRE>
<DL>
<DD>Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Object, java.lang.Class[], int)"><CODE>assertHasConstructor( Object, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Class, java.lang.Class[])"><CODE>assertHasConstructor( Class, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Object, java.lang.Class[])"><CODE>assertHasSameConstructor( Object, Class[] )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasSameConstructor(java.lang.String, java.lang.Class, java.lang.Class[], int)"><!-- --></A><H3>
assertHasSameConstructor</H3>
<PRE>
public static void <B>assertHasSameConstructor</B>(java.lang.String&nbsp;message,
                                            java.lang.Class&nbsp;c,
                                            java.lang.Class[]&nbsp;arguments,
                                            int&nbsp;protection)</PRE>
<DL>
<DD>Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DD><CODE>protection</CODE> - a bitwise ORed value containing one or more of the
      constants <tt>PUBLIC</tt>, <tt>PROTECTED</tt>, <tt>PACKAGE</tt>,
      or <tt>PRIVATE</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Class, java.lang.Class[])"><CODE>assertHasSameConstructor( String, Class, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Object, java.lang.Class[], int)"><CODE>assertHasSameConstructor( String, Object, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Class, java.lang.Class[], int)"><CODE>assertHasConstructor( String, Class, Class[], int )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasSameConstructor(java.lang.Class, java.lang.Class[], int)"><!-- --></A><H3>
assertHasSameConstructor</H3>
<PRE>
public static void <B>assertHasSameConstructor</B>(java.lang.Class&nbsp;c,
                                            java.lang.Class[]&nbsp;arguments,
                                            int&nbsp;protection)</PRE>
<DL>
<DD>Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DD><CODE>protection</CODE> - a bitwise ORed value containing one or more of the
      constants <tt>PUBLIC</tt>, <tt>PROTECTED</tt>, <tt>PACKAGE</tt>,
      or <tt>PRIVATE</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Class, java.lang.Class[])"><CODE>assertHasSameConstructor( Class, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Object, java.lang.Class[], int)"><CODE>assertHasSameConstructor( Object, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Class, java.lang.Class[], int)"><CODE>assertHasConstructor( Class, Class[], int )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasSameConstructor(java.lang.String, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
assertHasSameConstructor</H3>
<PRE>
public static void <B>assertHasSameConstructor</B>(java.lang.String&nbsp;message,
                                            java.lang.Class&nbsp;c,
                                            java.lang.Class[]&nbsp;arguments)</PRE>
<DL>
<DD>Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Class, java.lang.Class[], int)"><CODE>assertHasSameConstructor( String, Class, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Object, java.lang.Class[])"><CODE>assertHasSameConstructor( String, Object, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Class, java.lang.Class[])"><CODE>assertHasConstructor( String, Class, Class[] )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasSameConstructor(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
assertHasSameConstructor</H3>
<PRE>
public static void <B>assertHasSameConstructor</B>(java.lang.Class&nbsp;c,
                                            java.lang.Class[]&nbsp;arguments)</PRE>
<DL>
<DD>Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Class, java.lang.Class[], int)"><CODE>assertHasSameConstructor( Class, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Object, java.lang.Class[])"><CODE>assertHasSameConstructor( Object, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Class, java.lang.Class[])"><CODE>assertHasConstructor( Class, Class[] )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasSameConstructor(java.lang.String, java.lang.Object, java.lang.Class[], int)"><!-- --></A><H3>
assertHasSameConstructor</H3>
<PRE>
public static void <B>assertHasSameConstructor</B>(java.lang.String&nbsp;message,
                                            java.lang.Object&nbsp;o,
                                            java.lang.Class[]&nbsp;arguments,
                                            int&nbsp;protection)</PRE>
<DL>
<DD>Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DD><CODE>protection</CODE> - a bitwise ORed value containing one or more of the
      constants <tt>PUBLIC</tt>, <tt>PROTECTED</tt>, <tt>PACKAGE</tt>,
      or <tt>PRIVATE</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Object, java.lang.Class[])"><CODE>assertHasSameConstructor( String, Object, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Class, java.lang.Class[], int)"><CODE>assertHasSameConstructor( String, Class, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Object, java.lang.Class[], int)"><CODE>assertHasConstructor( String, Object, Class[], int )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasSameConstructor(java.lang.Object, java.lang.Class[], int)"><!-- --></A><H3>
assertHasSameConstructor</H3>
<PRE>
public static void <B>assertHasSameConstructor</B>(java.lang.Object&nbsp;o,
                                            java.lang.Class[]&nbsp;arguments,
                                            int&nbsp;protection)</PRE>
<DL>
<DD>Ensures that there exists a constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DD><CODE>protection</CODE> - a bitwise ORed value containing one or more of the
      constants <tt>PUBLIC</tt>, <tt>PROTECTED</tt>, <tt>PACKAGE</tt>,
      or <tt>PRIVATE</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Object, java.lang.Class[])"><CODE>assertHasSameConstructor( Object, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Class, java.lang.Class[], int)"><CODE>assertHasSameConstructor( Class, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Object, java.lang.Class[], int)"><CODE>assertHasConstructor( Object, Class[], int )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasSameConstructor(java.lang.String, java.lang.Object, java.lang.Class[])"><!-- --></A><H3>
assertHasSameConstructor</H3>
<PRE>
public static void <B>assertHasSameConstructor</B>(java.lang.String&nbsp;message,
                                            java.lang.Object&nbsp;o,
                                            java.lang.Class[]&nbsp;arguments)</PRE>
<DL>
<DD>Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Object, java.lang.Class[], int)"><CODE>assertHasSameConstructor( String, Object, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.String, java.lang.Class, java.lang.Class[])"><CODE>assertHasSameConstructor( String, Class, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.String, java.lang.Object, java.lang.Class[])"><CODE>assertHasConstructor( String, Object, Class[] )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertHasSameConstructor(java.lang.Object, java.lang.Class[])"><!-- --></A><H3>
assertHasSameConstructor</H3>
<PRE>
public static void <B>assertHasSameConstructor</B>(java.lang.Object&nbsp;o,
                                            java.lang.Class[]&nbsp;arguments)</PRE>
<DL>
<DD>Ensures that there exists a public constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Object, java.lang.Class[], int)"><CODE>assertHasSameConstructor( Object, Class[], int )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasSameConstructor(java.lang.Class, java.lang.Class[])"><CODE>assertHasSameConstructor( Class, Class[] )</CODE></A>, 
<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#assertHasConstructor(java.lang.Object, java.lang.Class[])"><CODE>assertHasConstructor( Object, Class[] )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConstructor(java.lang.Class, java.lang.Class[], int)"><!-- --></A><H3>
getConstructor</H3>
<PRE>
public static java.lang.reflect.Constructor <B>getConstructor</B>(java.lang.Class&nbsp;c,
                                                           java.lang.Class[]&nbsp;arguments,
                                                           int&nbsp;protection)</PRE>
<DL>
<DD>Retrieves the first constructor in class <tt>c</tt> that
 accepts the same number of arguments given in <tt>arguments</tt>,
 and that the constructor has the same class or an instance of the
 class in each position of the argument list, or <tt>null</tt> if
 there is no such constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - list of classes which the constructor must have
      as parameters, or subclasses of the arguments.  A <tt>null</tt>
      argument index indicates that any type is allowed (equivalent
      to specifying <tt>Object.class</tt> in the argument).  If
      the array is <tt>null</tt>, then the argument list will only
      match the default (no-argument) constructor (which is the
      same as setting <tt>arguments</tt> to <tt>new Class[0]</tt>).<DD><CODE>protection</CODE> - a bitwise ORed value containing one or more of the
      constants <tt>PUBLIC</tt>, <tt>PROTECTED</tt>, <tt>PACKAGE</tt>,
      or <tt>PRIVATE</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertConstructor.html#getSameConstructor(java.lang.Class, java.lang.Class[], int)"><CODE>getSameConstructor( Class, Class[], int )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSameConstructor(java.lang.Class, java.lang.Class[], int)"><!-- --></A><H3>
getSameConstructor</H3>
<PRE>
public static java.lang.reflect.Constructor <B>getSameConstructor</B>(java.lang.Class&nbsp;c,
                                                               java.lang.Class[]&nbsp;arguments,
                                                               int&nbsp;protection)</PRE>
<DL>
<DD>Retrieves the constructor in class <tt>c</tt> that
 accepts the exact argument list given in <tt>arguments</tt>, or
 <tt>null</tt> if there is no such constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protection</CODE> - a bitwise ORed value containing one or more of the
      constants <tt>PUBLIC</tt>, <tt>PROTECTED</tt>, <tt>PACKAGE</tt>,
      or <tt>PRIVATE</tt>.<DT><B>See Also:</B><DD><CODE>Class.getConstructor( Class[] )</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInheritedParameters(java.lang.reflect.Constructor, java.lang.Class[])"><!-- --></A><H3>
isInheritedParameters</H3>
<PRE>
protected static boolean <B>isInheritedParameters</B>(java.lang.reflect.Constructor&nbsp;cntr,
                                               java.lang.Class[]&nbsp;arguments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCorrectProtection(java.lang.reflect.Constructor, int)"><!-- --></A><H3>
hasCorrectProtection</H3>
<PRE>
protected static boolean <B>hasCorrectProtection</B>(java.lang.reflect.Constructor&nbsp;cntr,
                                              int&nbsp;protection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssertConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.html" title="class in net.sourceforge.groboutils.junit.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
