<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 10 02:02:08 CDT 2004 -->
<TITLE>
IntegrationTestCase (GroboUtils)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.groboutils.junit.v1.IntegrationTestCase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntegrationTestCase (GroboUtils)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegrationTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/MultiThreadedTestRunner.html" title="class in net.sourceforge.groboutils.junit.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegrationTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.groboutils.junit.v1</FONT>
<BR>
Class IntegrationTestCase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">junit.framework.Assert
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">junit.framework.TestCase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/SubTestTestCase.html" title="class in net.sourceforge.groboutils.junit.v1">net.sourceforge.groboutils.junit.v1.SubTestTestCase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.groboutils.junit.v1.IntegrationTestCase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT>public class <B>IntegrationTestCase</B><DT>extends <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/SubTestTestCase.html" title="class in net.sourceforge.groboutils.junit.v1">SubTestTestCase</A></DL>

<P>
A TestCase specific for Integration tests.  It has the additional
 functionality of soft validation through the AssertTestFactory class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>March 28, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Date: 2004/01/09 20:32:26 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Albrecht <a href="mailto:groboclown@users.sourceforge.net">groboclown@users.sourceforge.net</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#IntegrationTestCase(java.lang.String)">IntegrationTestCase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard JUnit format for test constructors (pre JUnit 3.8).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(boolean, boolean)">softAssertEquals</A></B>(boolean&nbsp;expected,
                 boolean&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two booleans are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(byte, byte)">softAssertEquals</A></B>(byte&nbsp;expected,
                 byte&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two bytes are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(char, char)">softAssertEquals</A></B>(char&nbsp;expected,
                 char&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two chars are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(double, double, double)">softAssertEquals</A></B>(double&nbsp;expected,
                 double&nbsp;actual,
                 double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two doubles are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(float, float, float)">softAssertEquals</A></B>(float&nbsp;expected,
                 float&nbsp;actual,
                 float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two floats are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(int, int)">softAssertEquals</A></B>(int&nbsp;expected,
                 int&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two ints are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(long, long)">softAssertEquals</A></B>(long&nbsp;expected,
                 long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(java.lang.Object, java.lang.Object)">softAssertEquals</A></B>(java.lang.Object&nbsp;expected,
                 java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(short, short)">softAssertEquals</A></B>(short&nbsp;expected,
                 short&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two shorts are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(java.lang.String, boolean, boolean)">softAssertEquals</A></B>(java.lang.String&nbsp;message,
                 boolean&nbsp;expected,
                 boolean&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two booleans are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(java.lang.String, byte, byte)">softAssertEquals</A></B>(java.lang.String&nbsp;message,
                 byte&nbsp;expected,
                 byte&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two bytes are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(java.lang.String, char, char)">softAssertEquals</A></B>(java.lang.String&nbsp;message,
                 char&nbsp;expected,
                 char&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two chars are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(java.lang.String, double, double, double)">softAssertEquals</A></B>(java.lang.String&nbsp;message,
                 double&nbsp;expected,
                 double&nbsp;actual,
                 double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two doubles are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(java.lang.String, float, float, float)">softAssertEquals</A></B>(java.lang.String&nbsp;message,
                 float&nbsp;expected,
                 float&nbsp;actual,
                 float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two floats are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(java.lang.String, int, int)">softAssertEquals</A></B>(java.lang.String&nbsp;message,
                 int&nbsp;expected,
                 int&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two ints are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(java.lang.String, long, long)">softAssertEquals</A></B>(java.lang.String&nbsp;message,
                 long&nbsp;expected,
                 long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(java.lang.String, java.lang.Object, java.lang.Object)">softAssertEquals</A></B>(java.lang.String&nbsp;message,
                 java.lang.Object&nbsp;expected,
                 java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal (<tt>.equals()</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(java.lang.String, short, short)">softAssertEquals</A></B>(java.lang.String&nbsp;message,
                 short&nbsp;expected,
                 short&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two shorts are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(java.lang.String, java.lang.String)">softAssertEquals</A></B>(java.lang.String&nbsp;expected,
                 java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertEquals(java.lang.String, java.lang.String, java.lang.String)">softAssertEquals</A></B>(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;expected,
                 java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertFalse(boolean)">softAssertFalse</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertFalse(java.lang.String, boolean)">softAssertFalse</A></B>(java.lang.String&nbsp;message,
                boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condtion is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertNotNull(java.lang.Object)">softAssertNotNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object isn't null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertNotNull(java.lang.String, java.lang.Object)">softAssertNotNull</A></B>(java.lang.String&nbsp;message,
                  java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object isn't null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertNotSame(java.lang.Object, java.lang.Object)">softAssertNotSame</A></B>(java.lang.Object&nbsp;expected,
                  java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">softAssertNotSame</A></B>(java.lang.String&nbsp;message,
                  java.lang.Object&nbsp;expected,
                  java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertNull(java.lang.Object)">softAssertNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertNull(java.lang.String, java.lang.Object)">softAssertNull</A></B>(java.lang.String&nbsp;message,
               java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertSame(java.lang.Object, java.lang.Object)">softAssertSame</A></B>(java.lang.Object&nbsp;expected,
               java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertSame(java.lang.String, java.lang.Object, java.lang.Object)">softAssertSame</A></B>(java.lang.String&nbsp;message,
               java.lang.Object&nbsp;expected,
               java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertTrue(boolean)">softAssertTrue</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softAssertTrue(java.lang.String, boolean)">softAssertTrue</A></B>(java.lang.String&nbsp;message,
               boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condtion is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softFail()">softFail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with no message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/IntegrationTestCase.html#softFail(java.lang.String)">softFail</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with the given message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.groboutils.junit.v1.SubTestTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.groboutils.junit.v1.<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/SubTestTestCase.html" title="class in net.sourceforge.groboutils.junit.v1">SubTestTestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/groboutils/junit/v1/SubTestTestCase.html#addSubTest(junit.framework.Test)">addSubTest</A>, <A HREF="../../../../../net/sourceforge/groboutils/junit/v1/SubTestTestCase.html#run(junit.framework.TestResult)">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, runBare, runTest, setName, setUp, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IntegrationTestCase(java.lang.String)"><!-- --></A><H3>
IntegrationTestCase</H3>
<PRE>
public <B>IntegrationTestCase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Standard JUnit format for test constructors (pre JUnit 3.8).
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the test case.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="softAssertTrue(java.lang.String, boolean)"><!-- --></A><H3>
softAssertTrue</H3>
<PRE>
public void <B>softAssertTrue</B>(java.lang.String&nbsp;message,
                           boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condtion is true.  If it isn't it throws an
 AssertionFailedError.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>condition</CODE> - must be true or an exception is raised.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertTrue(boolean)"><!-- --></A><H3>
softAssertTrue</H3>
<PRE>
public void <B>softAssertTrue</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is true. If it isn't it throws an
 AssertionFailedError.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - must be true or an exception is raised.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertFalse(java.lang.String, boolean)"><!-- --></A><H3>
softAssertFalse</H3>
<PRE>
public void <B>softAssertFalse</B>(java.lang.String&nbsp;message,
                            boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condtion is false.  If it isn't it throws an
 AssertionFailedError.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>condition</CODE> - must be false or an exception is raised.<DT><B>Since:</B></DT>
  <DD>03-Nov-2002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertFalse(boolean)"><!-- --></A><H3>
softAssertFalse</H3>
<PRE>
public void <B>softAssertFalse</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is false. If it isn't it throws an
 AssertionFailedError.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - must be false or an exception is raised.<DT><B>Since:</B></DT>
  <DD>03-Nov-2002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="softFail(java.lang.String)"><!-- --></A><H3>
softFail</H3>
<PRE>
public void <B>softFail</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Fails a test with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.</DL>
</DD>
</DL>
<HR>

<A NAME="softFail()"><!-- --></A><H3>
softFail</H3>
<PRE>
public void <B>softFail</B>()</PRE>
<DL>
<DD>Fails a test with no message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(java.lang.String&nbsp;message,
                             java.lang.Object&nbsp;expected,
                             java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal (<tt>.equals()</tt>). If they
 are not an AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(java.lang.Object&nbsp;expected,
                             java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(java.lang.String&nbsp;message,
                             java.lang.String&nbsp;expected,
                             java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.<DT><B>Since:</B></DT>
  <DD>03-Nov-2002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(java.lang.String, java.lang.String)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(java.lang.String&nbsp;expected,
                             java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.<DT><B>Since:</B></DT>
  <DD>03-Nov-2002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(java.lang.String, double, double, double)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(java.lang.String&nbsp;message,
                             double&nbsp;expected,
                             double&nbsp;actual,
                             double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two doubles are equal concerning a delta. If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.<DD><CODE>delta</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(double, double, double)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(double&nbsp;expected,
                             double&nbsp;actual,
                             double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two doubles are equal concerning a delta. If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.<DD><CODE>delta</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(java.lang.String, float, float, float)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(java.lang.String&nbsp;message,
                             float&nbsp;expected,
                             float&nbsp;actual,
                             float&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two floats are equal concerning a delta. If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.<DD><CODE>delta</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(float, float, float)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(float&nbsp;expected,
                             float&nbsp;actual,
                             float&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two floats are equal concerning a delta. If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.<DD><CODE>delta</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(java.lang.String, long, long)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(java.lang.String&nbsp;message,
                             long&nbsp;expected,
                             long&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two longs are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(long, long)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(long&nbsp;expected,
                             long&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two longs are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(java.lang.String, boolean, boolean)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(java.lang.String&nbsp;message,
                             boolean&nbsp;expected,
                             boolean&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two booleans are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(boolean, boolean)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(boolean&nbsp;expected,
                             boolean&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two booleans are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(java.lang.String, byte, byte)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(java.lang.String&nbsp;message,
                             byte&nbsp;expected,
                             byte&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two bytes are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(byte, byte)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(byte&nbsp;expected,
                             byte&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two bytes are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(java.lang.String, char, char)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(java.lang.String&nbsp;message,
                             char&nbsp;expected,
                             char&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two chars are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(char, char)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(char&nbsp;expected,
                             char&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two chars are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(java.lang.String, short, short)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(java.lang.String&nbsp;message,
                             short&nbsp;expected,
                             short&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two shorts are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(short, short)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(short&nbsp;expected,
                             short&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two shorts are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(java.lang.String, int, int)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(java.lang.String&nbsp;message,
                             int&nbsp;expected,
                             int&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two ints are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertEquals(int, int)"><!-- --></A><H3>
softAssertEquals</H3>
<PRE>
public void <B>softAssertEquals</B>(int&nbsp;expected,
                             int&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two ints are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertNotNull(java.lang.String, java.lang.Object)"><!-- --></A><H3>
softAssertNotNull</H3>
<PRE>
public void <B>softAssertNotNull</B>(java.lang.String&nbsp;message,
                              java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object isn't null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>object</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertNotNull(java.lang.Object)"><!-- --></A><H3>
softAssertNotNull</H3>
<PRE>
public void <B>softAssertNotNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object isn't null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertNull(java.lang.String, java.lang.Object)"><!-- --></A><H3>
softAssertNull</H3>
<PRE>
public void <B>softAssertNull</B>(java.lang.String&nbsp;message,
                           java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>object</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertNull(java.lang.Object)"><!-- --></A><H3>
softAssertNull</H3>
<PRE>
public void <B>softAssertNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
softAssertSame</H3>
<PRE>
public void <B>softAssertSame</B>(java.lang.String&nbsp;message,
                           java.lang.Object&nbsp;expected,
                           java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertSame(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
softAssertSame</H3>
<PRE>
public void <B>softAssertSame</B>(java.lang.Object&nbsp;expected,
                           java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not the
 same an AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertNotSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
softAssertNotSame</H3>
<PRE>
public void <B>softAssertNotSame</B>(java.lang.String&nbsp;message,
                              java.lang.Object&nbsp;expected,
                              java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - text reported during failure.<DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.<DT><B>Since:</B></DT>
  <DD>03-Nov-2002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="softAssertNotSame(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
softAssertNotSame</H3>
<PRE>
public void <B>softAssertNotSame</B>(java.lang.Object&nbsp;expected,
                              java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not the
 same an AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - value expected from the test.<DD><CODE>actual</CODE> - actual value generated by the test.<DT><B>Since:</B></DT>
  <DD>03-Nov-2002</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegrationTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/AssertTestFactory.InnerTest.html" title="class in net.sourceforge.groboutils.junit.v1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/groboutils/junit/v1/MultiThreadedTestRunner.html" title="class in net.sourceforge.groboutils.junit.v1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegrationTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2001-2003 by The GroboUtils Project</i>
</BODY>
</HTML>
