<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DesignPattern/src<abstractFactory{C罗.java[C罗"/>
      <height="-1"/>
      <width="-1"/>
      <x="267"/>
      <y="450"/>
   </type>
   <type>
      <name="=DesignPattern/src<abstractFactory{I俱乐部.java[I俱乐部"/>
      <height="-1"/>
      <width="-1"/>
      <x="503"/>
      <y="126"/>
   </type>
   <type>
      <name="=DesignPattern/src<abstractFactory{I前锋.java[I前锋"/>
      <height="-1"/>
      <width="-1"/>
      <x="497"/>
      <y="619"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<abstractFactory{C罗.java[C罗"/>
      <targetType="=DesignPattern/src<abstractFactory{I前锋.java[I前锋"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<abstractFactory{I球场.java[I球场"/>
      <height="-1"/>
      <width="-1"/>
      <x="475"/>
      <y="-3"/>
   </type>
   <type>
      <name="=DesignPattern/src<abstractFactory{阿尔卑球场.java[阿尔卑球场"/>
      <height="-1"/>
      <width="-1"/>
      <x="982"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<abstractFactory{阿尔卑球场.java[阿尔卑球场"/>
      <targetType="=DesignPattern/src<abstractFactory{I球场.java[I球场"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<abstractFactory{伯纳乌球场.java[伯纳乌球场"/>
      <height="-1"/>
      <width="-1"/>
      <x="18"/>
      <y="238"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<abstractFactory{伯纳乌球场.java[伯纳乌球场"/>
      <targetType="=DesignPattern/src<abstractFactory{I球场.java[I球场"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<abstractFactory{皇家马德里.java[皇家马德里"/>
      <height="-1"/>
      <width="-1"/>
      <x="384"/>
      <y="266"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<abstractFactory{皇家马德里.java[皇家马德里"/>
      <targetType="=DesignPattern/src<abstractFactory{C罗.java[C罗"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<abstractFactory{皇家马德里.java[皇家马德里"/>
      <targetType="=DesignPattern/src<abstractFactory{伯纳乌球场.java[伯纳乌球场"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<abstractFactory{皇家马德里.java[皇家马德里"/>
      <targetType="=DesignPattern/src<abstractFactory{I俱乐部.java[I俱乐部"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<abstractFactory{皮耶罗.java[皮耶罗"/>
      <height="-1"/>
      <width="-1"/>
      <x="685"/>
      <y="455"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<abstractFactory{皮耶罗.java[皮耶罗"/>
      <targetType="=DesignPattern/src<abstractFactory{I前锋.java[I前锋"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=DesignPattern/src<abstractFactory{尤文图斯.java[尤文图斯"/>
      <height="-1"/>
      <width="-1"/>
      <x="623"/>
      <y="270"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<abstractFactory{尤文图斯.java[尤文图斯"/>
      <targetType="=DesignPattern/src<abstractFactory{皮耶罗.java[皮耶罗"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DesignPattern/src<abstractFactory{尤文图斯.java[尤文图斯"/>
      <targetType="=DesignPattern/src<abstractFactory{I俱乐部.java[I俱乐部"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DesignPattern/src<abstractFactory{尤文图斯.java[尤文图斯"/>
      <targetType="=DesignPattern/src<abstractFactory{阿尔卑球场.java[阿尔卑球场"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <note>
      <text="抽象工厂模式"/>
      <height="50"/>
      <width="150"/>
      <x="65"/>
      <y="35"/>
   </note>
</uml>

